<?php     

return [
    'dashboard'=>'Papan Pemuka',
    'account'=>'Akaun',
    'account_details'=>'Butiran Akaun',
    'account_information' => 'Maklumat Akaun',
    'change_password' => 'Tukar Kata Laluan',
    'change_email' => 'Tukar E-mel',
    'change_mobile' => 'Tukar Nombor Telefon Bimbit',
    'medical_survey'=>'Kaji Selidik Perubatan/Pengunderaitan',
    'beneficiary'=>'Butiran Benefisiari',
    'thanksgiving'=>'Kesyukuran',
    'bank_account'=>'Akaun Bank Anda',
    'payment_details'=>'Butiran Bayaran',
    'payment_history'=>'Sejarah Bayaran',
    'panel_clinics'=>'Klinik Panel',
    'settings'=>'Tetapan',
    'policy'=>'Polisi',
    'ekyc'=>'eKYC',
    'promoter'=>'Program Rujukan',
    'time_tube'=>'Tabung Masa',
    'charity_insurance'=>'Insurans Tajaan',
    'claim'=>'Tuntutan',
    'users'=>'Pengguna',
    'roles'=>'Peranan',
    'login'=>'Log masuk',
    'register'=>'Daftar',
    'profile'=>'Profil',
    'group_package'=>'Pakej Kumpulan',
    'answer_uw'=>'membantu menjawab soalan pengunderaitan',
    'change_language' => 'Bahasa',
    'en' => 'Bahasa Inggeris',
    'bm' => 'Bahasa Melayu',
    'ch' => '中文',
    'children_age_16' => 'Kanak-kanak berumur kurang dari 16',

];
