<?php     

return [

    'nationality' => 'Kewarganegaraan',
    'religion' => 'Agama',
    'muslim' => 'Muslim',
    'non_muslim' => 'Bukan Muslim',
    'mykad_passport' => 'Nombor Mykad',
    'passport' => 'Nombor Pasport',
    'mykad' => 'Nombor Mykad',
    'passport_expiry_date' => 'Tarikh Luput Pasport (DD/MM/YY)',
    'dob' => 'Tarikh Lahir  (DD/MM/YY)',
    'date_of_birth' => 'Tarikh lahir',
    'full_name' => 'Nama Penuh',
    'full_name_error' => 'Nama Penuh tidak sah',
    'gender' => 'Jantina',
    'male' => 'Lelaki',
    'female' => 'Perempuan',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'other_life_insurance' => 'Anda mempunyai insurans hayat yang lain?',
     #Dev 535 Address field should read as Company Address
    'residential_address' => 'Alamat Syarikat',
    'residential_address_one' => 'Alamat Kediaman 1',
    'residential_address_two' => 'Alamat Kediaman 2',
    'residential_address_three' => 'Alamat Kediaman 3',
    'state' => 'Negeri',
    'city' => 'Bandar',
    'zipcode' => 'Poskod',
    'industry' => 'Industri',
    'job' => 'Pekerjaan',
    'occ_header' => 'Maklumat Pekerjaan',
    'personal_header' => 'Maklumat Peribadi',
    'address_header' => 'Maklumat Alamat',

    'personal_income' => 'Pendapatan peribadi bulanan',
    'household_income' => 'Pendapatan isirumah bulanan',
    'charity_ask_title' => "Insurans Tajaan",
    'charity_ask_desc' => "Anda layak untuk menerima Insurans Tajaan. Anda ingin memohon?",
    'charity_exit_title' => "Insurans Tajaan",
    'charity_exit_desc' => "Anda akan dikeluarkan daripada permohonan Insurans Tajaan. Anda ingin teruskan?",

    'relationship'=>'Hubungan dengan DearTime',
    'company_phone'=>'Nombor Talipon Syarikat',
    'company_reg_no'=>'Nombor Pendaftaran Syarikat',
    'company_name'=>'Nama Syarikat',
    'address_max_error'=>'Alamat Kediaman mestilah kurang daripada 90 aksara',
    'age_below_msg'=>'Umur anda sekarang melebihi 16 tahun dan anda boleh membeli perlindungan',
    'age_above_msg'=>'Umur anda sekarang melebihi 65 tahun dan anda tidak boleh lagi membeli perlindungan',
    'retry_inform_msg'=>'maklumkan tentang arahan auto-debit berulang yang akan dijalankan.',
    'not_allowed_country_title' => 'Ralat',
    'not_allowed_country_desc' => 'Kami minta maaf tetapi kami tidak dapat menawarkan insurans untuk kewarganegaraan anda',
    'info' => 'Maklumat',
];
