SCREENING_TOKEN=qEmFMBcHiofK5YVxdz7UBFf4XQiGasic
FACE_API_URL=13.213.80.178:5000
MAIL_FROM_ADDRESS=no-reply@deartime.com
MAIL_FROM_NAME="DearTime"
BUGSNAG_API_KEY=0a01afd4f4508714407047752db074d9
LOG_CHANNEL=stack
KIPLE_APP_ID=80010231
KIPLE_APP_KEY=d87sa39a-28ya-38d1-85a2-1d30921fwid8
KIPLE_URL=https://uat.kiplepay.com/api/v3.0/
EKYC_STRICT=false


APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:b03cy5ck2Hd3QQO7klXBiMv9TQgtl6IYVDZ6ZxDdwxM=
#newDev 
#APP_KEY=base64:b03cy5ck2Hd3QQO7klXBiMv9TQgtl6IYVDZ6ZxDdwxM=
#staging
APP_KEY=base64:Muk2HrX3OahhiGkpT9WFIpB/DqEeSKAk2aQbJ9gCpYo=
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaporstage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"