APP_NAME=DearTime
APP_KEY=base64:uJxH2yJLRiocCVYDf6GDu/j8I7/zOn6Cu+XvrikANU0=
APP_DEBUG=false
MAIL_DRIVER=log
MAIL_MAILER=log
DB_CONNECTION=mysql
DB_HOST=dt-testing.cigziubn0gdn.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=vapor
DB_USERNAME=vapor
DB_PASSWORD=FJkybQMV3i2paMCvdGNTj6GbkLErfAqLc1lK990V
SCREENING_TOKEN=qEmFMBcHiofK5YVxdz7UBFf4XQiGasic
FACE_API_URL=13.213.80.178:5000
MAIL_FROM_ADDRESS=no-reply@deartime.com
MAIL_FROM_NAME="DearTime"
BUGSNAG_API_KEY=0a01afd4f4508714407047752db074d9
LOG_CHANNEL=stack
KIPLE_APP_ID=80010231
KIPLE_APP_KEY=d87sa39a-28ya-38d1-85a2-1d30921fwid8
KIPLE_URL=https://uat.kiplepay.com/api/v3.0/
EKYC_STRICT=false