<?php     

return [
	//login page
	'login_email_mobile'               => 'Email / Mobile Number',
	'password'                         => 'Password',
	'select_language'                  => 'Select your language',
	'forgot_password'                  => 'Forgot Password?',
	'sign_up'                          => 'Sign Up',
	'sign_in'                          => 'Sign In',

	//signup
	'sign_in_with'                     => 'Sign in with',
	'signup_individual'                => 'Individual',
	'signup_individual_desc'           => 'For you and your loved ones',
	'signup_group'                     => 'Group',
	'signup_group_desc'                => 'For your employees, members and customers',
	'full_name'                        => 'Full Name',
	'full_name_signup'                 => 'Full Name as per MyKad/Passport',
	'new_mobile_number'                => 'New Mobile Number',
	'mobile_number'                    => 'Mobile Number',
	'email'                            => 'Email',
	'new_email'                        => 'New Email',
	'forgot_password_title'            => 'Forgot Password',
	'forgot_password_desc'             => 'Please enter your email/mobile number to restore password',
	'new_password_desc'                => 'Please enter your new password',
	'minimum_of_8_characters'          => 'Minimum 8 characters long',
    'one_number'                       => 'Have at least one number [0-9]',
	'uppercase_letter'                 => 'Have at least one uppercase alphabet [A-Z]',
	'lowercase_letter'                 => 'Have at least one lowercase alphabet [a-z]',
	'special_character'                => 'Have at least one special character [@#$&%....]',
	'dt_6_digit_pincode'               => 'DearTime 6 Digits Pin Code',


	//Verification Popup
	'verification_code'                => 'Verification code',
	'verification_code_desc'           => 'Please type verification code sent to: :mobile_email',

	//User Info
	'update_basic_info'                => 'Update Basic Info',
	'nationality'                      => 'Nationality',
	'MyKad'                            => 'Mykad',
	'passport_number'                  => 'Passport Number',
	'passport_expiry'                  => 'Passport Expiry Date',
	'dob'                              => 'Date of Birth',
	'occupation'                       => 'Occupation',
	'industry'                         => 'Industry',
	'job'                              => 'Job',
	'monthly_personal_income'          => 'Monthly Personal Income',
	'monthly_house_income'             => 'Monthly Household Income',

	//Charity Insurance
	'charity_popup'                    => 'Sponsored Insurance',
	'charity_popup_text'               => "You are eligible to apply for DearTime's sponsored insurance where your insurance coverage is fully sponsored by other DearTime members. Would you like to apply now? ",
	'yes'                              => 'Yes',
	'no'                               => 'No',
	'charity_processed'                => 'Your Sponsored Insurance application is being processed. We will notify you once the result is available.',
	'charity_apply_text'               => 'Apply for sponsored insurance',
	'charity_header'                   => 'You are eligible to apply for sponsored insurance.',
	'charity_desc'                     => 'Any Malaysian with monthly household income up to RM 3,169 is eligible to be sponsored for Sponsored Insurance.',
	'charity_prove_text'               => 'Upload monthly household income proof',
	'charity_slip'                     => 'Salary Slip',
	'document_type'                    => 'Document Type',
	'income_tax_form'                  => 'Income tax form',
	'add'                              => 'Add',
	'design_placeholder'               => 'Design your placeholder',
	'Name'                             => 'Name',
	'age'                              => 'Age',
	'tell_about_yourself'              => 'About yourself. Not more than 24 words.',
	'number_of_dependants'             => 'Dependants',
	'thank_sponsor'                    => 'Write some words to thank your sponsor.',
	'upload_a_selfie'                  => 'Upload your selfie',

	//Product - General
	'choose_your_benefits'             => 'Choose your benefits',
	'annual_limit'                     => 'Annual Limit (RM)',
	'annual_limit_rm'                  => 'Annual Limit',
	'coverage'                         => 'Coverage (RM)',
	'select'                           => 'Select',
	'as_low_as'                        => 'As low as (RM)',
	'spo_as_low_as'                    => 'Sponsored (RM)',
	'monthly'                          => 'Monthly',
	'annually'                         => 'Yearly',
    'cancellation_deactivation'        => "Cancellation/Deactivation",
	'slide_zero'					   => "To cancel/deactivate this coverage, please contact us.",


	//Product - Medical
	'medical'                          => 'Medical',

	//Product - Critical Illness
	'ci'                               => 'Critical Illness',
	//Product - Death
	'death'                            => 'Death',

	//Product - Disability
	'disability'                       => 'Disability',

	//Product - Accident
	'accident'                         => 'Accident',

	//Medical Survey Underwriting
	'uw_popup'                         => 'Medical survey',
	'uw_popup_desc'                    => 'It is important that your medical survey is answered accurately to avoid future claim rejection. If you prefer professional assistance in answering the medical survey, our panel clinics are ready to assist you. Who do you choose to answer the medical survey for you?',
	'uw_popup_description'             => 'Medical survey',
	'uw_myself'                        => 'Myself',
	'uw_panel_clinic'                  => 'Panel clinic near me',
	'how_many_cigarettes'              => 'How many cigarettes do you smoke each day?',
	'hereby_declare_true_update'       => 'I hereby declare that all information is true and up to date.',
	'hereby_declare_true_update_error' => 'You will need to approve the information are true',
	'height_error_validation'          => 'Height is not within allowed range!',
	'weight_error_validation'          => 'Weight is not within allowed range!',
	'height'                           => 'Height',
	'weight'                           => 'Weight',
	'none_of_these'                    =>'None of these',
	'no'                               =>'No',

	//Beneficiary
	'beneficiary_header'               => 'Beneficiary details',
	'nominee_header'                   => 'Nominee',
	'nominee_desc'                     => 'Who will receive the claimed money upon your passing away?',
	'charity_insurance'                => 'DearTime - Charity Fund',
	'sponsor_insurance'                => 'DearTime - Charity Fund',
	'percentage'                       => 'Percentage',
	'relationship'                     => 'Relation',
	'hibah'                            => 'Hibah',
	'spouse'                           => 'Spouse',
	'child'                            => 'Child',
	'parent'                           => 'Parent',
	'relative'                         => 'Relative',
	'friend'                           => 'Friend',
	'other'                            => 'Other',
	'parent_in_law'                    => 'Parent In Law',
	'sibling_in_law'                   => 'Sibling In Law',
	'sibling'                          => 'Sibling',
	'grandparent'                      => 'Grandparent',
	'grandchildren'                    => 'Grandchildren',
	'beneficiary_details'              => 'Beneficiary Details',
	'registered'                       => 'Registered',

	//Thanksgiving
	'thanksgiving_header'              => 'Thanksgiving',
	'thanksgiving_desc'                => 'Every Contract Owner will pay 10% premium which goes to the people in need',
	'thanksgiving_title'               => 'Thanksgiving',
	'thanksgiving_title_desc'          => 'Who will receive 10% of your premiums?',
	'self'                             => 'Payor, as discount',
	'thanksgiving'                     => 'Thanksgiving',


	//Verification KYC
	'verification'                     => 'Verification',
	'verification_desc'                => 'Please verify your identity',
	'mykad_passport'                   => 'MyKad / Passport',
	'mykad_passport_desc'              => 'Upload your MyKad or Passport',
	'take_selfie'                      => 'Take a Selfie',
	'take_selfie_desc'                 => 'Take a selfie from yourself',
	'account_not_verified'			   => 'Account not verified.',
	'kyc_policy_purchase'			   => 'You have not completed your eKYC validation. Please complete before you can proceed.',

	//Payment
	'payment_header'                   => 'Payment Details',
	'payment_title'                    => 'Credit / Debit Card Details',
	'payment_desc'                     => 'To pay your insurance premium',
	'bank_details'                     => 'Your Bank Account Details',
	'bank_details_desc'                => 'To receive your claimed money',
	'bank_name'                        => 'Bank Name',
	'bank_acc'                         => 'Account Number',

	//Payment Popup Successful
	'payment_success_header'           => 'Payment Successful',
	'payment_success_title'            => 'We Got You Covered!',
	'payment_success_desc'             => "Hi :name, <br>Your insurance coverage with DearTime is now active. Thank you for trusting DearTime as your life insurer. A copy of your Contract is attached to this email. The Contract can also be accessed in your policy menu.<br>	For security, the Contract is password protected. The password format to open the encrypted Contract is as follows:<br>&emsp;• Last 4 digits/characters of your MyKad or Passport<br>&emsp;• Followed by your year of birth in the format of “YYYY”<br><br>	Example: <br><br>	MALAYSIAN<br>&emsp;• MyKad: XXXX-XX-1234<br>&emsp;• Birth Date: 01 Jan 1985<br>&emsp;• Password: 12341985<br><br>	NON-MALAYSIAN<br>&emsp;• Passport: FXXXXX6789<br>&emsp;• Birth Date: 01 Jan 1985<br>&emsp;• Password: 67891985",

	//Order Receipt
	'receipt_header'                   => 'Order Receipt',

	//Dashboard - General
	'account'                          => 'Account',
	'claim'                            => 'Claim',
	'charity'                          => 'Sponsored Insurance',
	'timetube'                         => 'Time Tube',
	'partner'                          => 'Partner',
	'promoter'                         => 'Referral Program',
	'policy'                           => 'Policy',
	'sponsored_insurance_1'            => 'Be part of something bigger',
	'sponsored_insurance_2'            => 'You can allocate up to 10% of your premiums to DearTime Charity Fund as Thanksgiving. DearTime Charity Fund will automatically sponsor the next person from the B1-B2 group (i.e.: with monthly household income < RM3,170) who is waiting in line for Sponsored Insurance.',
	'sponsored_insurance_3'           => 'Therefore, when you get covered by DearTime, you are not just buying insurance for yourself; you are sponsoring someone who cannot afford it too. Together, we are touching one more life.',
	'sponsored_insurance_4'            => 'The application for Sponsored Insurance will be open to the B1-B2 group once DearTime Charity Fund reaches a sizeable amount. If you are eligible, you will be the first to hear from us when the application is open. Stay tuned.',
	'referral_1'                       =>  'Referral Program (coming soon)',
	'referral_2'                       =>  "Be part of DearTime as we strive to change the insurance industry for the better. Help others get insurance protection and you may receive upto 10% of your Referee's premium as Thanksgiving for as long as they pay their premiums.",
	'referral_3'                       =>  'Together, we are touching one more life.',
	'referral_4'                       =>  'You will be the first to hear from us when our Referral Program is launched. Stay tuned.',
	'years'                            => 'years',
	'months'                           => 'months',
	'days'                             => 'days',
	'hours'                            => 'hours',
	'minutes'                          => 'minutes',
	'seconds'                          => 'seconds',

	//Dashboard - Account
	'personal_information'             => 'Personal Information',
	'account_information'              => 'Account Information',

	'change_password'      => 'Change Password',
	'change_password_desc' => 'Please enter your old and new passwords below',

	'change_email'      => 'Change Email',
	'change_email_desc' => 'Please enter your new email below',

	'change_mobile'      => 'Change Mobile Number',
	'change_mobile_desc' => 'Please enter your new mobile number below',

	'medical_survey_underwriting'   => 'Medical Survey / Underwriting',
	'payment_details'               => 'Payment Details',
	'payment_history'               => 'Payment History',
	'payment_history_desc'          => 'Please find your payment history below',
	'language'                      => 'Language',
	'settings'                      => 'Settings',
	'log_out'                       => 'Log Out',

	// corporate profile
	'company_address'               => 'Company Address',
	'company_tel_number'            => 'Company Telephone',
	'relationship_with_deartime'    => 'Relationship with DearTime',
	'upload_your_company_documents' => 'Upload your company documents',
	'borong9'                       => 'Form 9',
	'form24'                        => 'Form 24',
	'form44'                        => 'Form 44',
	'form49'                        => 'Form 49',
	'company_profile'               => 'Company Profile',
	'upload_directors_ic_photo'     => 'Upload Directors IC Photo',
	'corporate_packages'            => 'Corporate Packages',
	'corporate_packages_desc'       => 'Corporate Packages',

	//address
	'address'                       => 'Address',
	'state'                         => 'State',
	'city'                          => 'City',
	'zipcode'                       => 'Post Code',

	'residential_address'                 => 'Residential Address',
	'mykad'                               => 'MyKad',
	'other_life_insurance'                => 'Do you already own other life insurance policies?',


	//validation
	'error_field_required'                => '%s field is required',
	'mykad_error_validation'              => 'MyKad is not in correct format',
	'dob_error_validation'                => 'Date of birth is not in correct format',
	'login_email_mobile_error_validation' => 'Email / Mobile is not in correct format',
	'password_error_validation'           => 'Password is not in correct format',
	'full_name_error_validation'          => 'Full Name is not in correct format',
	'mobile_number_error_validation'      => 'Mobile number is not in correct format',
	'email_error_validation'              => 'Email is not in correct format',
	'address_error_validation'            => 'Address is not in correct format',
	'relationship_error_validation'       => 'Relationship is not in correct format',


	//Dashboard - Account
	'credit_debit_card'                   => 'Credit/Debit Card',
	'to_pay_your_insurance_premium'       => 'To pay your insurance premium',
	'card_holder'                         => 'Card Holder',
	'expires'                             => 'Expires',
	'bank_account_details'                => 'Your Bank Account Details',
	'for_your_claims'                     => 'to receive your claimed money',
	'primary_card'                        => 'Primary Card',
	'card_holder_name'                    => 'Card Holder Name',
	'account_number_error_validation'     => 'Account Number is not in correct format!',

	//policy

	'buy_insurance_for' => 'Buy Insurance For',
	'policy_i_own'      => 'Policies I Own',
	'policy_i_pay'      => 'Policies I Pay',

	// sponsor

	'sponsor_someone_today' => 'Sponsor Someone Today',


	// panel clinics

	'panel_clinics'          => 'Panel Clinics',
	'panel_hospitals'        => 'Panel Hospitals',
	'panel_hospital_near_me' => 'Panel Hospital Near Me',
	'routing'                => 'Direction',
	'choose_routing_app'     => 'Get Direction With',
	'routing_by_waze'        => 'Waze',
	'routing_by_google_map'  => 'Google Map',

	'add_credit_debit_card' => 'Add Credit / Debit Card',
	'card_number'           => 'Card Number',
	'expiration'            => 'Expiry Date',
	'cvv'                   => 'CVV',
	'account_number'        => 'Bank Account Number',

	'add_bank_account'                => 'Add Bank Account',
	'bank'                            => 'Bank',
	'buy_insurance_for_desc'          => 'You can buy Insurance for yourself, or pay for others.',
	'myself'                          => 'Myself',
	'others'                          => 'Others',


	// claim
	'claims'                          => 'Claims',
	'claim_qr_code'                   => 'Show this QR Code to be assisted for claim',
	'claim_for_policy_i_own'          => 'Claim for Policy I own',
	'claim_for_policy_i_am_a_nominee' => 'Claim for a Policy I am a Nominee',
	'assist_a_friend_to_claim'        => 'Assist a Friend to Claim',
	'qr_code_scanner'                 => 'Scan QR Code',
	'life_assured'                    => 'Life Assured',
	'claim_history'                   => 'Claim History',
	'claim_status'                    => 'Claim Status',
	'pending_for_approval'            => 'Pending for Approval',


	// nominee

	'add_your_nominee'          => 'Add your nominee',
	'add_your_nominee_desc'     => 'Complete the form below to nominate someone.',
	'allocate_percentage'       => 'Allocate Percentage',
	'enter_atleast_one_nominee' => 'Enter at least one nominee',

	'order_receipt' => 'Order Receipt',

	'verify_your_identity'              => 'Verify Your Identity',
	'verify_your_identity_mykad_desc'   => 'Please take a photo of your MyKad',
	'verify_your_identity_desc'         => 'Please take a selfie',
	'verification_purpose_desc'         => 'We need to verify your identity.',
	'advice_to_100_pc_nominee'          => "We highly recommend allocating 100% of your benefit to your nominee. If the total allocation to your nominee is less than 100%, the balance will be assigned to DearTime Charity Fund.\nIf you agree to continue, please complete the assignment of the balance to DearTime Charity Fund.",
	'beneficiary_allocate_charity'      => 'DearTime - Charity Fund',
	'beneficiary_allocate_charity_desc' => 'balance will automatically be allocated to Sponsored Insurance',

	'please_verify_your_phone_number' => 'Please verify your phone number',
	'place_your_face_in_frame'        => 'Place your face within the frame',
	'take_id_photo'                   => 'Take a photo',
	'place_your_id_in_frame'          => 'Place your id inside the frame',
	'confirm_your_order'              => 'Confirm Your Order',

	'payment_method'                       => 'Payment Method',
	'transaction_fee'                      => 'Transaction Fee',
	'transaction_reference'                => 'Transaction Reference',
	'card_number_error_validation'         => 'Card Number is not in correct format',
	'cvv_error_validation'                 => 'CVV is not in correct format',
	'tell_about_yourself_error_validation' => 'Tell us about yourself',
	'thank_sponsor_error_validation'       => 'Write some words to thank your sponsor.',
	'charity_prove_text_error_validation'  => 'Please upload your monthly income proof',
	'change_date_alert'                    => 'Change Date Alert',
	'change_date_alert_desc'               => 'Entered Date of Birth is different with your MyKad number, Do you want to proceed?',
	'product_disclosure_sheet'             => 'Product Disclosure Sheet',
	'contract'                             => 'Contract',
	'financial_calculator'                 => 'Financial Calculator',
	'faq'                                  => 'FAQ',
	'we_got_you_covered'                   => 'We Got You Covered!',
	'order_number'                         => 'Order Number',
	'bank_error_validation'                => 'Choose your bank',
	'gift_recipient'                       => 'Sponsored Insurance',

	'selected_server' => 'Server',


	// promoter

	'assist_to_buy'     => 'Assist to Sign Up',
	'my_promoted'       => 'Referee',
	'promoter_portal'   => 'Referrer',
	'add_promoter'      => 'Add Referee',
	'add_promoter_desc' => '',
	'filling_for'       => 'Choosing For',
	'mypromoted_header' => 'Referee',
	'mypromoted_desc'   => 'List of referee you brought in to DearTime',


	'live_chat'                     => 'Live Chat',
	'support'                       => 'Support',
	'add_new_credit_card'           => 'Add Credit/Debit Card',
	'add_new_credit_card_desc'      => 'Enter your card information',
	'set_as_primary_card'           => 'Set as primary card',
	'password_changed_successfully' => 'Your password changed successfully !',
	'you_dont_have_any_coverage'    => 'You did not chosen any coverages to buy!',


	//


	'add_new_credit_debit_card'          => 'Add a payment card',
	'delete_payment_card'                => 'Delete Payment Card',
	'delete_card_confirm'                => 'Are you sure you want to delete your payment card? You will not be able to pay for your coverages.',
	'payment_card_add_fail'              => 'Your payment card could not be added!',
	'buy_for_others_title'               => 'Buy For Others',
	'buy_for_others_description'         => 'You can buy insurance for other people',
	'nominee_yourself'                   => 'You may not nominee yourself',
	'nominee_mismatch_email'             => 'Individual :name is already registered with a different email.',
	'nominee_total_over_100'             => 'total percentage below or more than 100%',
	'birthday_certificate'               => 'Birth Certificate',
	'nominee_exists'                     => 'Another nominee with same Email/Id exists.',
	'authorize_to_auto_debit'            => 'I give my consent to let DearTime auto charge me anytime i make changes to the policies i pay.',
	'payment_history_header'             => 'Payment History',
	'transaction_id'                     => 'Transaction Id',
	'date'                               => 'Date',
	'card_no'                            => 'Card No',
	'total'                              => 'Total',
	'policy_information'                 => 'Policy Information',
	'assist_to_sign_up'                  => 'Assist To Signup',
	'invite'                             => 'Invite',
	'policy_description'                 => 'You can buy insurance and check your policy detail below.',
	'list_of_policies'                   => 'List of Policies',
	'only_pending_can_edit'              => 'You can edit only when user is in Pending status',
	'mismatch'                           => 'Mismatch',
	'relation'                           => 'Relationship',
	'cm'                                 => 'CM',
	'kg'                                 => 'KG',
	'history'                            => 'History',
	'policy_owner_details'               => 'Policy Owner Details',
	'list_of_payers'                     => 'List of Payers',
	'policy_details'                     => 'Policy Details',
	'payer'                              => 'Payer',
	'coverage_price'                     => 'Coverage Amount',
	'premium'                            => 'Premium',
	'due_date'                           => 'Due Date',
	'total_coverage'                     => 'Total Coverage',
	'panel_clinic_description'           => 'Please see our panel clinic list below',
	'click_to_enlarge'                   => 'Click To Enlarge',
	'complete_kyc_alert'                 => 'We require you to upload your NRIC / Passport and take a selfie of yourself for verification purpose.',
	'non_smoker'                         => 'Non Smoker',
	'accept_authorize_auto_debit'        => 'Accept auto-debit before proceeding.',
	'auto_billing_on'                    => 'Auto-Billing: On',
	'auto_billing_off'                   => 'Auto-Billing: Off',
	'thank_for_subscription'             => 'Thank you for subscribing',
	'payment_details_account'            => 'Your Bank Account',
	'i_have_read_the'                    => 'I have read the ',
	//'important_notice'                   => 'PERSONAL DATA PROTECTION NOTICE By providing the Company with the personal information of the nominee(s), you represent to us that you have informed the nominee(s) that you are providing their personal data to the Company, and have obtained their consent to do so. You further represent to us that you have informed and explained the contents of the Company’s Personal Data Protection Notice (“the Notice”) to the nominee(s) and they understand, agree and authorise the Company to process their personal data according to the Notice. Kindly refer to the Notice posted at deartime.com for information on how we process personal data. You also warrant to inform the nominee(s) for any changes to the notice. If you have any inquiry or complaint (such as limiting the processing of certain information, including the withdrawal of consent to receive marketing information), you may contact our Customer Service Careline at +603-86053511 or write to the Company.',
	'declaration'                        => 'Declaration ',
	'agree_dt'                           => ', and, agreed to DearTime’s ',
	'term_of_use'                        => 'Terms of Use',
	'and'                                => ' and ',
	'privacy_statement'                  => 'Privacy Statement',
	'more_details'                       => 'More Details',
	'assist_to_signup'                   => 'Assist to Sign Up',
	'i_agree_to_this'                    => 'I agree to these ',
	'terms_conditions'                   => 'Terms & Conditions',
	'terms_conditions_credit'            => 'TERMS AND CONDITIONS OF CREDIT/DEBIT CARD',
	'for_authorization'                  => 'for credit/debit card authorization.',
	'validation_required'                => 'This is a required field',
	'hospital'                           => 'Hospital',
	'ask_filling_claim'                  => 'Claim',
	'answer_below_questions'             => 'Answer the Questions Below',
	'filling_your_hospital'              => 'Is panel hospital administrating this death?',
	'your_thanksgiving_allocation'       => 'Your 10% Thanksgiving Allocation',
	'policy_summary'                     => 'Policy Summary',
	'month'                              => 'mth',
	'year'                               => 'yr',
	'deductible'                         => 'Deductible (RM)',
	'deductible_rm'                      => 'Deductible',
	'admission'                          => 'admission',
	'please_verify_your_email_address'   => 'Please Verify Your Email Address',
	'old_password'                       => 'Old Password',
	'new_password'                       => 'New Password',
	'confirm_new_password'               => 'Confirm New Password',
	'coverage_decrease_desc'             => 'This coverage is decreased from :from to :to on :alt . The new coverage will take effect on :date .',
	'coverage_increase_desc'             => 'This coverage’s deductible is increased from :from to :to on :alt . The new coverage will take effect on :date .',
	'uw_limit_err'                       => 'We are sorry but we are unable to offer any product to you at the moment',
	'day'                                => 'Day',
	'payment_term'                       => 'Payment Term',
	'you_may_not_buy_less_than_1_rm'     => 'You may not buy less than RM0.10',
	'total_this_year'                    => 'Total this Year',
	'total_this_month'                   => 'Total this Month',
	'select_image'                       => 'Select Image',
	'Select_a_File'                      => 'Select a File',
	'Paid'                               => 'Paid',
	'successful'                         => 'Successful',
	'Unsuccessful'                       => 'Unsuccessful',
	'm'                                  => 'M',
	'km'                                 => 'KM',
	'away'                               => 'away',
	'active'                             => 'Active',
	'unpaid'                             => 'Unpaid',
	'verified'                           => 'Verified',
	'pending'                            => 'Pending',
	'pending_registration'               => 'Pending Registration',
	'done'                               => 'Done',
	'decreased'                          => 'Decreased',
    'draft'                              => 'Draft',
	'ex_gratia'                          => 'Ex-gratia',
	'pending_approval'                   => 'Pending Approval',
	'pending_supporting_document'        => 'Pending Supporting Document',
	'settled'                            => 'Settled',
	'notified'                           => 'Notified',
	'approved'                           => 'Approved',
	'closed'                             => 'Closed',
	'rejected'                           => 'Rejected',
	'cancelled'                          => 'Cancelled',
	'panel_hospital_description'         => 'Please see our panel hospital list below',
	'i_own'                              => 'I Own',
	'i_pay'                              => 'I Pay',
	'turn_off_auto_debit_alert'          => 'Are you sure ?',
	'turn_off_auto_debit_desc'           => 'Turn off auto-billing',
	'you_cannot_buy_new_coverage_below'  => 'You cannot buy new policies Your age is below 16 yrs old',
	'you_cannot_buy_new_coverage_above'  => 'We regret to inform you that we are unable to cover you with insurance due to our current age limit requirement. We are working hard on this matter and will keep you updated on your eligibility.',
	'account_holder'                     => 'Account Holder',
	'verify_your_identity_passport_desc' => 'Please take a photo of your Passport',
	'verify_your_identity_visa_desc'     => '',
	'agree_to_it'                        => 'and agreed to it.',
	'order_review_confirm_a_a'           => 'I hereby confirm that all the answers given by me:',
	'order_review_confirm_a_b'           => 'are complete, true and correct to the best of my knowledge,',
	'order_review_confirm_a_c'           => 'that there are no material facts which are not disclosed,',
	'order_review_confirm_a_d'           => 'and I agree that they form part of my policy, where these answers are relied upon by DearTime',

	'order_review_confirm_b_a' => 'In the event that I make any false or untrue statement and/or suppressed and/or concealed any material facts in respect of my / the Life Assured’s health condition, DearTime:',
	'order_review_confirm_b_b' => 'shall be at liberty to deny liability,',
	'order_review_confirm_b_c' => 'forfeit my/the Life Assured’s right to compensation,',
	'order_review_confirm_b_d' => 'reserves the right to recover any amounts paid as a result thereof',

	'order_review_confirm_c'   => 'I understand that DearTime reserves the right to request for further supporting document evidence for the purpose of identity verification. In the event of failure to provide such documentation within a specific duration determined by DearTime, my policy will not be able to continue.',
	'order_review_confirm_d_a' => 'Personal Data Protection Act 2010 ',
	'order_review_confirm_d_b' => '(PDPA)',
	'accept_all_terms'         => 'You should accept all checkbox',

	'user_is_already_registered_no_need_to_fill_data' => 'User is already registered. no need to fill data',
	'verify'                                          => 'Verify',
	'enter'                                           => 'Enter',
	'value'                                           => 'Value',
	'between'                                         => 'Between',


	'age_limit_err'                             => 'You Cannot buy coverage for your self',
	'remove_payer'                              => 'Remove Payer Confirmation',
	'delete_payer_question'                     => 'Are you sure to delete this payer ?',
	'remove_card'                               => 'Remove Card Confirmation',
	'delete_card_question'                      => 'Are you sure to delete this Card ?',
	'message'                                   => 'Message',
	'verify_your_phone'                         => 'Please verify your phone number',
	'user_is_already_registered'                => 'User is already registered.',
	'promoted_person_already_registered'        => 'Promoted Person is already registered',
	'wait_until_all_members_confirmation'       => 'Please wait until all members of coverage confirmation',
	'login_cancelled'                           => 'Oauth login cancelled',
	'sponsor_thank_note_error_validation'       => 'Write some words to thank your sponsor.',
	'fill_form'                                 => 'Please fill in this parameter:',
	'please_enter_validation_code'              => 'Please enter a verification code',
	'max_allocate_percentage_error'             => '',
	'add_at_least_one_member'                   => 'Add at least one member',
	'nominee_exists_email'                      => 'Nominee email must be unique',
	'nominee_exists_nric'                       => 'Nominee’s NRIC number must be unique',
	'you_may_not_nominee_yourself'              => 'You may not nominee yourself',
	'fill_selfie_image'                         => 'Upload a selfie photo',
	'fill_id_image'                             => 'Upload ID photo',
	'fill_visa_image'                           => 'Upload visa photo',
	'fill_the_form'                             => 'Fill up the form',
	'add_at_least_one_card'                     => 'Add at least one card',
	'accept_terms_conditions'                   => 'Accept the terms & conditions',
	'Your_bank_account'                         => 'Your bank account',
	'payers_list'                               => 'Payor List',
	'price'                                     => 'Price',
	'select_atleast_one_answer_in_each_section' => 'Select At Least One Answer In Each Section',
	'children_age_16'                           => 'Children age less than 16',
	'child_header'                              => 'Children Registration',
	'child_desc'                                => 'Register Your Children With Age Less Than 16',
	'messages_header'                           => 'Messages',
	'messages_desc'                             => 'Your System Messages',
	'first_choose_city'                         => 'Please select your city',
	'no_data'                                   => 'No Data Available',
	'first_choose_state'                        => 'Please select your state',
	'first_choose_industry'                     => 'Please select your Industry',
	'verification_notification_title'           => 'Verify account',
	'verification_notification_body'            => "By verifying your MyKad/passport with a selfie, you will be able to enjoy:\n1) buy insurance for yourself and others\n2) be nominated as beneficiary\n3) be our Referrer\n4) be sponsored for Sponsored Insurance (T&C apply)\n5) Enjoy Time Tube benefits (coming soon)",
	'wrong_nationality_error'                   => 'We are sorry but we cannot offer insurance to your nationality',
	'foreign_life_questions'                    => 'Foreign Life Questions',
	'foreign_life_questions_desc'               => 'Please answer the following questions',
	'add_files'                                 => 'Add Files',
	'foreign_info'                              => 'Foreign Info',
	'verify_now'                                => 'Verify Now',
	'list_of_promoted'                          => 'Referee',
	'notification'                              => 'Notification',
	'take_a_selfie'                             => 'Please Take a Selfie',
	'take_visa_photo'                           => 'Please take a photo of your Visa',
	'take_mykad_photo'                          => 'Please take a photo of your MyKad',
	'please_write'                              => 'Please Write Your Answer Here',
	'please_number'                             => 'Please Enter Contact Number',
	'please_select'                             => 'Please Select Your Answer',
	'please_choose_date'                        => 'Please Choose The Date',
	'please_choose_time'                        => 'Please Choose The Time',
	'source_of_fund_question'                   => 'What is the source of funds for premium ?',
	'self_employed_income'                      => 'Self-Employment income',
	'income_from_employment'                    => 'Income earned from employment',
	'investment'                                => 'Investment income',
	'savings'                                   => 'Savings',
	'religion'                                  => 'Religion',
	'inheritance'                               => 'Inheritance',
	'kyc_accept'                                => "Your identity verification is successful.\n\nNote: for AI quality control purposes, we may double check the verification manually.",
	'kyc_reject'                                => "Your identity verification is unsuccessful.\nPlease Try Again or Call Us for assistance.",
	'kyc_not_verified'                          => "Account Not Verified",
	'kyc_not_verified_desc'                     => "To purchase policy you need to verify your account.",
	'kyc_ppt_notmach'							=> "Try Again\n\nThe Passport number you have keyed in was <nnnnnnnnnn>, which is different from the Passport number captured in the photo.",
	'kyc_mykad_notmach'							=> "Try Again\n\nThe MyKad number you have keyed in was <yymmdd-nn-xxxx>, which is different from the MyKad number captured in the photo.",
	'i_have_read_and_accept_the'                => 'I have read and agreed to the ',
	'personal_data_consent'                     => 'Personal Data Consent',
	'read_pds_first'                            => "It is important that you fully understand the insurance coverage that you are buying, including its benefits, exclusions, and terms & conditions.\n\nBefore continuing, have you read the Product Disclosure Sheet and Contract of the coverage you are buying?",
	'deductible_info'                           => '“Deductible” is the amount of medical bill you need to pay first for each private hospital admission before DearTime pays the rest.',
	'nominee_child_ask'                         => 'Do you have any living spouse or child?',
	'muslim'                                    => 'Muslim',
	'non_muslim'                                => 'Non Muslim',
	'pay_other_notification_title'              => 'Buy for others notification',
	'pay_other_notification_body'               => "Buy for others description \n Product name : :coverages \nPayer Name : :payer_name",
	'pdpa'                                      => "PDPA",
	'bank_account_saved'                        => 'Bank Account Data updated successfully!',
	'profile_saved'                             => "Profile Data Updated Successfully",
	'error'                                     => 'An Error Occurred',
	'nric_mismatch'                             => 'NRIC mismatch!',
	'selfie_mismatch'                           => 'Your selfie doesnt match with your passport/mykad',
	'no_coverage'                               => 'You dont have any Coverage',
	'no_credit_card'                            => 'You dont have any Credit Card',
	'claim_exists'                              => 'Claim is already in process in another hospital!',
	'account_disabled'                          => 'Your Account has been disabled!',
	'no_promoter'                               => 'You did not refer anyone!',
	'action_required'                           => 'Action Required',
	'empty'                                     => 'There is no item here',
	'death_reduce'                              => 'If you reduce your Death coverage to be lower than your Accident coverage, your Accident coverage will be reduced as well in order to match. Are you sure you want to continue?',


	//    added on 26/4/2021
	'total_price_more_2'                        => 'Minimum premium is RM2. Please increase your coverage.',
	'disallow_purchase_msg'                     => 'The administrator does not allow you to buy this product',
	'deactivate_this_coverage'					=> 'Are you sure you want to cancel/deactivate this coverage?',
	'deactivate_your_death_coverage'			=> 'If you cancel/deactivate your Death coverage, your Accident coverage will also be cancelled/deactivated. Are you sure you want to continue?',
	'deactivating_this_coverage'				=> 'We will now work on cancelling/deactivating this coverage. The status will soon be updated in your policy page.',


	//    added on 29/4/2021
	'total_price_less_30_RM'                    => 'Medical survey enables you to be charged fairly for insurance. However, if you answer wrongly, your claims may be rejected.',
	'medical_survey_desc'                    	=> 'It is important that your medical survey is answered accurately to avoid future claim rejection.',
	'uw_ok'                                     => 'Ok',
	//'self'                                      => 'Myself',
	'near_clinics'                              => 'Panel clinic near me',
	'underwriting'                              => 'Medical Survey',
	'near_clinics_message'                      => 'Please pay RM30 to Panel Clinic that help you to answer the Medical Survey questions. This fee shall be reimbursed into your Bank Account subject to issuance of policy.',

	//    added on 5/5/2021
    'paid_order'                                => "DearTime Berhad \nPremium Paid:RM:amount \nTransaction Id: :trx \nPayer: :user \nCoverages:\n",
	'paid_order_notification'                   => "Payment Detail \nAmount:RM:amount \nTransaction Id: :trx \nPayer: :user \nCoverages: \n:coverages",

	//    added on 5/24/2021
	'ok'                                        => "Ok",
	'register_age_below_16'                     => "We regret to inform you that we are unable to register your DearTime account due to our age limit requirement. We are working hard on this matter and will keep you updated on your eligibility.",
	'register_complete_new_user_modal'          => "You are eligible to buy DearTime's insurance for yourself and for others especially your loved ones. You may also become a referrer by inviting your family and friends to DearTime.",
	'age_above_65_or_unlocal'                   => "You are eligible to buy DearTime's insurance for others especially your loved ones. You may also become a referrer by inviting your family and friends to DearTime.",
	'buy_for_others'                            => "Buy for Others",
	'age_above_65'                              => "We regret to inform you that we are unable to cover you with insurance due to our current age limit requirement.\nWe are working hard on this matter and will keep you updated on your eligibility.",
	'unlocal'                                   => "We regret to inform you that we are unable to cover you with insurance currently due to the Covid-19 pandemic situation.\nWe are working hard on this matter and will keep you updated on your eligibility.",
	'medical_survey_reject'                     => "We regret to inform you that we are unable to cover you with insurance due to our current underwriting limitations.\nWe are working hard on this matter and will keep you updated on your eligibility.",
	'unsuccess_payment'                         => "We are unable to process the payment. Please check your debit/credit card details.",
	'other_beneficiary_not_payer'               => "We regret to inform you that :payer who is your payor and has no family relation with you cannot become your nominee.",
	'payment_success_nominee'                   => "Hi :nominee <br/> <b style='color: #000000'> :nominator </b> has purchased a life insurance policy with DearTime and has nominated you as the beneficiary. Please sign up with DearTime app and complete the account verification via the in-app notification that you receive.<br/><br/> <a href='https://www.deartime.com/' ><button style= 'background:#000000;color:white;height:50px;width:150px;font-weight:bold' type='button' class='label label-default pull-xs-right'>Download Now</button> </a> <br/><br/> For any assistance, please contact our customer serivce hotline: +603 8605 3511.",
    'download_contract'                         => "Download Contract",
	'callcenter'                                => 'Call Center',

	// forgut password
	'not_registered'                            => 'You are not registered',
	'code_send_in_email'                        => 'Email sent! please key in the code',
	'code_send_in_mobile'                       => 'SMS sent! please key in the code',

	'turn_head_left'                => "Turn head left",
	'turn_head_right'               => "Turn head right",
	'smile'                         => "Smile",
	'keep_steady'                   => "Keep Device Steady",
	'position_face'                 => "Position your face in the circle",
	'keep_still'                    => "Keep the device still and perform the following actions:",
	'too_close'                     => "You're too close. Hold the device further.",
	'unexpected_action'             => "Unexpected action type.",
	'try_again'                     => "Try Again",
	'call_us'                       => "Call Us",
	'call_text_0'                   => "For 24/7 claim assistance, please contact our third-party claim administrator at",
	'call_claim'                    => "1-300-80-0020",
	'call_text_1'                   => "For any enquiry, please contact us at",
	'call_hotline'                  => "+603-86053511",
	'call_text_2'                   => "(9am to 6pm)",
	'reset'                         => "Reset",
	'local_auth'                    => "Local Authentication",
	'lock_max_attempt'              => "Locked For 30 Seconds due to reaching max attempts",
	'finger_permission'             => "DearTime Would Like to use your fingerprint",
	'verified'                      => "Verified",
	'not_verified'                  => "Not Verified",
	'pin_set'                       => "Pin Code Set",
	'next_not_defined'              => "Next page not defined !",
	'server_error'                  => "Server Error",
	// 'retry'                         => "Do you want to retry ?",
	'contact_admin'                 => "Server Error .\n please contact administrator",
	'timeout'                       => "timeout exceeded .",
	'retake'                        => "Retake",
	'take_id_front'                 => "Take the front of your ID",
	'confirm'                       => "Confirm",
	'marketing_agreement'           => "I agree to receive marketing, advertising and promotional information, materials and documents about DearTime’s products, services and any promotions, events and contests organized by DearTime.",
	'login_agreement_text_0'        => "I have read and understood DearTime's ",
	'privacy_policy'                => "Privacy Policy",
	'assignee_header'               => "Assignee",
	'assignee_desc'                 => "If you do not allocate 100% claim amount to your nominee, the balance will be assigned to DearTime – Charity Fund",
	'i_have_read_and_agreed_to_the' => 'I have read and agreed to the ',
	'send_assignment_mail'          => "Hi <br/> Please print out attach file, fill it and put down signature",
	'download'                      => "Download",
	'view'                      	=> "View",
	'assignee_info'                 => "Assignment is legally required when you want to allocate partial or entire of your claims proceed to an organization.",
	'attention'                     => "Attention",
	'pin_code'                      => "Pin Code",
	'change_pin'                    => "Change Pin Code",
	'change_pin_desc'               => "Please enter your phone number to validate",
	'i_understand'                  => "I Understand",
	'you_cant_claim_this'           => "You Can't Claim this Policy",
	'claim_consent'                 => "I hereby authorize and give my consent to any medical practitioner, physician, surgeon, clinic, hospital, medical centre, insurance company or other organizational, institution or individual concerned (\"the Information Provider(s)\") that may have any records or knowledge of the employment, financial, health or medical history of the Insured and to provide such information to DearTime Berhad (\"the Company”) and/or employees. I expressly waive on behalf of myself and/or as a next-of-kin of the Insured and for his/her estate all provision of law or professional ethics forbidding the Information Provider(s) from disclosing any such information acquired on the Insured in a professional and/or client capacity and I further release the Information Provider(s) and its staff from any liability whatsoever that may arise, in supplying such information requested by the Company. This authorization/consent is irrevocable and a copy of it will have the same effect and validity as the original.",
    'you_may_need_to_pay_the_medical_report_fee' => "You may need to pay the medical report fee to the hospital. We will proceed to assess your claim once we receive the medical report directly from the hospital.",
	'we_have_received_your_docs'    => "We have received your documents and will proceed with the assessment. If you have any queries, please contact us at 03-86053511",

	
	// added on 2021-06-22
	'login_agreement_text_1' => " and agree to DearTime processing my personal data for purposes and in the manner set out in the privacy policy.",
	'login_agreement_text_2' => "",
	'change'                 => "Change",
	'grant_permissions'      => "Grant Permissions",
	'biometric_auth'         => "Biometric Auth",
	'enter_pin_code'         => "Enter Your Registered Pin Code",
	'choose_pin_code'        => "Choose Your Pin Code",
	'confirm_pin_code'       => "Confirm Your Pin Code",
	'personal_data_protection_notice'       => "Personal Data Protection Notice",
	'select_source_of_fund'       => "Select At least One Source of Income",
	'i_am_the_beneficial_owner_who_ultimately_owns'       => "I am the beneficial owner who ultimately owns and has effective control over this policy",
	'i_understand_to_request_additional_evidence_to_identify'       => "I understand that DearTime may request for additional evidence to verify my identity. if I fail to provide them by the due date set by DearTime, my coverage may be rejected.",
	'change_gender_alert'         => "Change Gender",
	'change_gender_alert_desc'         => "Are you sure to change gender?",
	'file_downloaded'         => "File Downloaded",
	'file_failed_to_download'         => "File Failed to download",

	// added on 2021-07-01
	'location_permission_title'         => "Location Permission",
	'location_permission_desc'         => "Allow DearTime to use your mobile's location to search for panel clinics/hospitals near you.",
	'password_length_must_be_more_than_7_chars'         => "Password Length must be more than 7 chars",
	'delete'         => "Delete",
	'medical_claim'         => "Medical Claim",


    // added on 2021-06-28
    'month_format'=>'Month',
    'year_format'=>'Year',
    'passport'=>'Passport',

    // added on 2021-07-6
    // 'your_face_doesnt_match_mykad'=>"Your face scan does not match your MyKad/passport",
    'member_no'=>"Member No",
    'medical_claim_desc'=>"Show this medical card for hospital admission",
    'refree_whom_i_broghut'=>"Referee Whom I Brought",
    'promoter_desc'=>"Invite your friends to DearTime and get rewarded.",
    'referrer'=>"Referrer",
    'share_via_invitation_link'=>"Share via Invitation Link",
    'referral'=>"Referral",
    'payment_received'=>"Payment Received",

	// added on 2021-07-08
	"proof_of_consent" => "Proof of Consent",
	"authenticate_to_consent" => "Authenticate To Consent",

    // added on 2021-07-8
    'payment_receipt'=>"Payment Receipt",
    'dear_refree'=>"Dear Referrer,",
    'payment_receipt_gratitude'=>"thank you for sharing us to your friends. We are pleased to inform you\nthat the following online payment via FPX is successful",
    'refrence_number'=>"Reference Number",
    'card_account_number '=>"Account Number",
    'amount(rm)'=>"Amount (RM)",
    'transaction_date'=>"Transaction Date",
    'gratitude_from'=>"Gratitude from",
    'referrer_firsttime_desc'=>"Be part of DearTime’s Referrer to refer your families and friends to sign up and purchase DearTime insurance. Your Referee can show their gratitude by giving you up to 10% of insurance premium (Thanksgiving) as Referrer gift. Please read the Terms and Conditions applies.",
    'invite_check_desc'=>'To become our “Referrer”, please processed to perform e-kyc and registered your bank account information.',
    'qr_code_download'=>"QR Code Download",
    'date_added'=>"Date Added",

    // added on 2021-07-09
    'claim_upload'=>"Upload Docs",
    'no_hospital_involved'=>"No Hospital involved",
    'non_panel_hospital'=>"Non-Panel Hospital",
    //Dev 472 wordings changed below to display correct message 
    'to_retrieve_the_claim_forms_using_claim_code'=>"and key in the claim code.",
    'note_to_panel_hospital'=>"Note to Partner hospital: \nPlease login to",
    'claim_code'=>"Claim Code",
    'please_flash_the_claim_code_over_our_panel'=>"Please flash the claim code over our Partner hospital’s counter.",


    // added on 2021-07-14
    'all_permissions_given' => 'Granted',
    'all_permissions_given_desc' => 'All permissions are already granted',
    'not_granted_permission_camera' => 'Camera Permission',
    'not_granted_permission_notifications' => 'Camera Permission not granted',

	'you_cannot_buy_any_coverages_right_now'    => "You cannot buy any coverages right now.",
	'initializing_new_user_failed'              => "Initializing new User Failed",
	'server_error_please_contact_administrator' => "Server Error. \n please contact administrator",
	'timeout_exceeded'                          => "timeout exceeded",
	'remove'                                    => "Remove",
	'allocate_percentage_error'                 => "Allocate Percentage must be more than 0",

    // added on 2021-07-15
    'important_notices'                         =>"Important Notice",
    'setting'                                   =>"setting",
    'banks'                                     =>"Banks",
    'you_are_under_aged'                        =>"You are under-aged",
    'Accident' =>"Accident",
    'Critical Illness' =>"Critical Illness",
    'Death' =>"Death",
    'Medical' =>"Medical",
    'Disability' =>"Disability",

    // added on 2021-07-16
    'to_keep_your_info_secure'=>"to keep your information secure",
    'sent_email'=>"Sent Email",
    'no_more'=>"No More",
    'policy_menu'=>"Policy Menu",
    'non_muslim_spouse_child_parent'=>"Under Financial Services Act 2013, the creation of a trust is required for the following nomination only:\n(1) spouse or child; or\n(2) parent (if no living spouse or child)\n\nSince your nomination falls under this category, please proceed to create a trust for your nominee.",

    // added on 2021-07-18
    'terms_of_use'=>"Terms of Use",
    'notification_disabled'=>"Notification's registration Failed",

	// added on 2021-07-23
	'non_panel_hospitals'            => "Non-Panel Hospitals",
	'non_panel_hospital_description' => "Please fill in name of Non-Panel Hospital below",
	'please_wait'                    => "Loading...",
	'claim_code'                     => "Claim Code",

	// added on 2022-01-25
	'call_us_desc'					=> "For any enquiries regarding your insurance policy. Please call the respective hotline below.",
	'customer_care_hotline'			=> "Customer Care Hotline",
	'24/7_claim_assistance'			=> "24/7 Claim Assistance",
	'medi_express'					=> "(MediExpress)",
	
	// added on 2022-02-11

     'coming_soon'                  => "(Coming Soon)",     
	 'others_modal'                 => "Soon, you will be able to buy DearTime's insurance for anyone, especially your family and friends. You will be the first to hear from us when this is launched. Stay tuned.",   

   // added on 2022-02-11

	'please_wait_while_we_verify_your_face' => "Please wait while we verify your face",
	'before_you_can_proceed_for_your_claim_we_are_required_to_verify_your_identity' => "Before you can proceed for your claim we require you to verify your identity",
	'please_take_selfie'            => "Please take Selfie",
	
	'coverage_more_than_max' => 'You have exceeded the maximum age to purchase/increase this coverage.',
	'important'             => 'IMPORTANT',
	'supporting_documents'   => 'Supporting Documents',
	'new'                    => 'New',
	'pending_for_approval'   => 'Pending for Approval',
	'fill_form1'             => 'Please Complete Answer the Questions Below and provide your Declarations',
	'c_form'                 => 'Please provide your Declarations',
   
    'nominee_text_notification' => ":name has purchased a life insurance policy with DearTime and has nominated you as the beneficiary.",
	'nominee_title'             => 'Nomination',
	'MyKid'                 =>  'MyKid',
	'nominee_MyKad'         => 'Mykad',
	'nominee_passport'=>'Passport',
	'no_coverage_change' => 'You did not make any changes to your coverage.',


	// added on 2022-02-11 [ EMAIL Recipients ]
	'recipient'             => 'testmobile0406@gmail.com',
	//'test_recipient'        => 'copyleaks09@gmail.com',
	//'test_recipient'        => 'testcontractpwd@gmail.com',
	'test_recipient'        => 'testmobile0406@gmail.com',
    'test_recipient_internal'	=> 'copyleaks09@gmail.com',
	
	'already_claimed'=>'This Product has been claimed once before.',
	
	'camera'=>'Camera',
	'photo_library' =>'Photo & Video Library',
	'document' =>'Document',
	'cancel'   =>'Cancel',
	'cancell'  => 'Cancel',
	
	'general_info'     			  => 'General Info',
	'buy_for_other'   			  => 'Buy For Others',
	'application'    			  => 'Application for DearTime Product',
	'nomination_and_trust'    	  => 'Nomination and Trust',
	'referral_program'   		  => 'Referral Program',
	'sponsored_insurance'   	  => 'Sponsored Insurance',
	'thanksgiving'   			  => 'Thanksgiving',
	'time_tube'   			      => 'Time Tube',
	'thanksgiving_allocation_title' => 'Thanksgiving Allocation',
	'thanksgiving_allocation_content' => 'Only those in the B40 group are eligible to allocate Thanksgiving to themselves. Since your household income is now higher than the B40 group, your Thanksgiving allocation to yourself will automatically be allocated to DearTime - Charity Fund.',

	'account_deletion'   			=> 'Account Deletion',
	'account_deletion_content'   	=> 'To delete your account, please contact us for assistance',
	'back'   			=> 'Back',
	'medical_deductible'     => 'Medical (Deductible)',
	'medical_survey_rejectnew'                  => "We are currently unable to insure you based on this medical profile.\nWe will inform you once we are able to insure you.\n\nPlease contact us for further enquiry or assistance.",
	'partner_hospitals'  => 'Partner Hospitals',
    'non_partner_hospitals'  => 'Non-Partner Hospitals',
	'deactivating_status_desc' =>'This coverage will remain active till :date.',
	'deactivating_policy' =>'This policy is under deactivating status',
	'failed_spo_application'=>"Hi :name, We regret to inform you that your application for Sponsored Insurance is unsuccessful.You may reapply for sponsored Insurance or buy DearTime's insurance starting from RM0.10.",
	'verified_spo_application'=>"Hi :name, Your application for Sponsored Insurance is successful.You are now on the waiting list to be fully sponsored for Sponsored Insurance. Once your coverage is active, you will be notified.To view the status of your Sponsored Insurance sponsorship, please visit the Sponsored Insurance menu.",
	'policy_i_offer'                => 'I Offer',
	'policy_offer'                  => 'Offer',
	'payer_owner_completed_purchase' => "Hi :payer_name,<br><br>:owner_name has accepted your kind action in buying DearTime's insurance for :him_her. The premium payment that is charged to your registered debit/credit card will take effect immediately.",
	'payor_owner_agreement'	=> "Hi :owner_name,<br><br>:payer_name would like to buy DearTime's insurance for you. If you accept, please proceed to complete the application process.",
	'payor_owner_rejected_purchase'	=> "Hi :payer_name,<br><br>:owner_name has rejected your kind action in buying DearTime's insurance for :him_her. We regret to inform you that this application is now cancelled. You may reapply if you wish to buy for :owner_name again.",
	'payor_owner_agreement_non_dtuser'	=> "Hi :owner_name,<br><br>:payer_name would like to buy DearTime's insurance for you. If you accept, please download DearTime app and complete the application process.",
	'pay_for_others_pairing_ids' => "Incorrect matching of email & MyKad/MyKid/Passport number. Please check and rectify",
	'payor_is_nominee' => "Sorry, you are not allowed to pay for this person due to a conflict of interest.",
	'payor_owner_agreement_no_response' => "Hi :payer_name,<br><br>We did not receive any response from :owner_name regarding your interest in buying DearTime's insurance for :him_her. We regret to inform you that this application is now cancelled. You may reapply if you wish to buy for :owner_name again.",
	'deactivating_status_desc' =>'This coverage will remain active till :date.',
	'deactivating_policy' =>'This policy is under deactivating status',
	'personal_info_reject' => 'Please contact us to update this info.',
	//'sop_desc' =>'This is an insurance coverage for the eligible B1 and B2 groups of malaysian citizens sponsored by other DearTime users.It is an initiative by DearTime.',
	//'sop_eligible_popup'=>'You are qualified to receive Charity Insurance.Do you wish to apply?',
	'house_member'=>'House Member',
	'add_house_member'=>'Add House Member',
	'medical_survey_expiry'=> "Hi :name, Your DearTime's Sponsored Insurance application validity is over. If you are still interested in DearTime's Sponsored Insurance, kindly re-apply via DearTime mobile App.",
	'occupation_update' =>'Your occupation update causes your premiums and/or coverage to change. You will be placed at the bottom sponsored insurance waiting list.',
	'occupation_reject'=>'We regret to inform that we are unable to cover you for some products with DearTime sponsored insurance due to your current type of occupation risk.',
	'spo_already_covered'=>"We regret to inform you that we are unable to offer you Sponsored Insurance because you are already covered with DearTime's insurance.",
    'spo_doc_desc'=>'Provide either one of the following for Monthly Personal Income proof:',
	'spo_upload_desc'=>'Please upload the selected document.',
	'spo_success_desc'             => "Hi :name, <br>Your Sponsored Insurance is successfully sponsored and your coverage with DearTime is now active. Thank you for trusting DearTime as your life insurer. A copy of your Contract is attached to this email. You are welcomed to take advantage of our referral program if you wish to become our referrer by inviting your family and friends to DearTime. The Contract can also be accessed in your policy menu.<br>	For security, the Contract is password protected. The password format to open the encrypted Contract is as follows:<br>&emsp;• Last 4 digits/characters of your MyKad or Passport<br>&emsp;• Followed by your year of birth in the format of “YYYY”<br><br>	Example: <br><br>	MALAYSIAN<br>&emsp;• MyKad: XXXX-XX-1234<br>&emsp;• Birth Date: 01 Jan 1985<br>&emsp;• Password: 12341985<br><br>	NON-MALAYSIAN<br>&emsp;• Passport: FXXXXX6789<br>&emsp;• Birth Date: 01 Jan 1985<br>&emsp;• Password: 67891985",
    'spo_income_reject'  =>  "We regret to inform you that we are unable to offer you Sponsored Insurance because your monthly household income exceeds RM3,170",
	'spo_age_reject'=>'We regret to inform that we are unable to cover you for some products with DearTime sponsored insurance due to your age.',
    'spo_medicalsurvey_reminder'=>"Your DearTime's Sponsored Insurance application validity will expire on :expirydate . If you are still interested in DearTime's Sponsored Insurance, kindly re-apply via DearTime mobile app before :expirydate",
      //spo figma translation
	'sop_eligible_popup' =>"Sponsored Insurance is a DearTime initiative, that allows DearTime users to sponsor insurance coverage, for eligible Malaysian citizens within the B1 and B2 groups.\n \nYou are qualified to receive DearTime's Sponsored Insurance. Would you wish to apply?",
	'spo_doc_desc1'=>"Please provide",
	'spo_doc_desc2'=>" ONE (1)",
	'spo_doc_desc3'=>" of the following Personal Income documents as proof:",
	'spo_latest'=>"Latest",
	'spo_latest_3'=>"Latest 1 month",
	'spo_ss'=>"1. Latest monthly salary slip.",
	'spo_itform'=>"2. Latest Income Tax Return Form.",
	'spo_bs'=>"3. Latest monthly bank statement.",
	'spo_jkm'=>"4. Latest JKM Approval Document.",
    'spo_epf'=>"5. Latest EPF Statement.",
	'spo_housemember_desc'=>"if you have any other income receiving or salaried household members, please add them.",
	'spo_hminfo_desc'=>"Please provide member information \n accurately",
	'spo_hmdelete_pop'=>"Are you sure you want to delete member ",
	'spo_action_undone'=>"This action cannot be undone.",
	'spo_quit_pop'=>"Are you sure you want to quit?",
	'spo_quitsave_warn'=>"Any changes in this page will not be saved",
	'spo_application_received'=>"Application Received",
	'spo_submitted_msg'=>"We have successfully received your application for Sponsored Insurance. Please allow us 5 working days for processing before we notify you on the status of your application. ",
	'spo_hmincome_diff'=>"The total household income is different from the amount you provided",
	'spo_hm_dtuser'=>"If any household member is an existing DearTime user, please ensure their information is up-to-date.",
	'spo_contact_support'=>"Contact Support",
	'spo_add_member'=>"Add Member",
	'spo_remove_btn'=>"Remove all",
	'spo_desc'=>"Sponsored Insurance is a DearTime initiative, that allows DearTime users to sponsor insurance coverage, for eligible Malaysian citizens within the B1 and B2 groups.",
	'spo_fund_balance'=>"Balance of Charity Fund",
	'spo_ppl_covered'=>"People covered so far",
	'spo_ppl_waiting'=>"Waiting in line",
	'spo_covered_rate'=>"Rate of covered ",
	'spo_eligible_tag'=>"You are eligible for DearTime Sponsored Insurance.",
	'spo_submitted_on'=>"Submitted on",
	'spo_become_sponsor'=>"Become A Sponsor",
	'spo_sponsoring_success'=>"Thank you so much for your generosity and for considering a donation to the DearTime Sponsored Insurance Fund. We are grateful for your support in helping us make a positive impact to the lives of those we serve.",
	'spo_donation'=>"Donation",
	'spo_donate_amount'=>"Enter donation amount",
	'spo_awesome_msg'=>"You are awesome!",
	'spo_sponsor_thanks'=>'Thank you for your donation! Your generosity will make a big difference to the lives of those we serve.',
	'spo_application_edit'=>"Edit Application",
	'spo_app_change'=>"Make changes to your application.",
	'spo_cancel_warn'=>"Are you sure you want to cancel this application?",
	'spo_appunder_review'=>"You application is still under review. You can cancel this application.",
	'spo_cancelled'=>"Application Cancelled",
	'spo_cancelled_msg'=>"Your application has been cancelled.",
	'spo_hm'=>"Household Members",
	'spo_hm_changes'=>"Make changes for member.",
	'spo_member_edit'=>"Edit Member",
	'spo_doc_upload'=>"Upload document",
	'spo_hmdoc_desc'=>"Do not have documents for all household member's income? \nCancel now and apply later.",
	'spo_homepage'=>"Homepage",
	'spo_si'=>" Sponsored Insurance",
	'spo_apply'=>"Apply",
	'spo_submit'=>"Submit",
    'spo_cancel'=>"Cancel",
	'spo_upload'=>"Upload",
	'spo_document'=>"Documents",
	'spo_choose_document'=>"Choose Document",
	'spo_buymyself_warn'=>"If you decide to Buy for yourself then you will be removed from the Sponsored Insurance application list, would you like to continue?",
    'spo_normal_redirect'=>"You will be redirected to normal insurance Process",
	'spo_active_warn'=>"You are not allowed to purchase since you are under sponsored insurance",
    'spo_coverage_increase'=>"Increasing the coverage will move you to the bottom of the waiting list would you like to continue?",
	'spo_income_label'=>"Income",
	'spo_personal_label'=>"Personal",
	'spo_income_doc'=>"Provide document for Monthly Personal Income proof.",
	'spo_delete_user'=>"Delete User",
	'spo_delete_action'=>"This action will delete the current user.",
	'spo_confirm_btn'=>"Confirm",
	'spo_yes'=>"Yes",
	'spo_no'=>"No",
	'spo_save'=>"Save",
	'spo_next'=>"Next",
	'spo_cancel_application'=>"Cancel Application",
	'spo_back'=>"Back",
	'spo_income'=>"Income",
	'success'=>"Success",
	'spo_success_submit'=>"We have sucessfully received your application for Sponsored Insurance. Please allow us 5 working days for processing before we notify you on the status of your application.",
	'spo_success_inqueue'=>"You are in the waiting list. Once your coverage is active, you will be notified.",
    'corporate_offer_withspo'=>" :payer_name  is offering to buy DearTime insurance for you. If you accept the offer, your current Sponsored Insurance application will be cancelled. Do you wish to accept? \n By accepting, please know that you need to re-take the medical survey.  Also, if the :payer_name discontinues paying your premium you will need to re-apply to be sponsored.",
    'corporateoffer_spo_confirm'=>"If you decide to accept this offer, then you will be removed from the Sponsored Insurance application list, would you like to continue?",
	'spo_me'=>'me',
	'spo_month'=>'/mo',
	'spo_in_desc'=>'Fill the income details correctly.',
	'spo_income_mismatch'=>'The total household income is different from the amount you provided.',
	'owner_agreement'=>'Owner Agreement',
	'reject_offer_confirm' => 'Are you sure you want to reject this offer?',
	'accept'=>'Accept',
	'reject'=>'Reject',
	'corporate_payor_offer'=>"Hi :owner_name, :payer_name would like to buy DearTime's insurance for you. If you accept this kind action, please proceed to complete the application process.",


	// Referral
	'ref_code_pla' => "Referral Code (optional)",
	'no_gift_head' => "No referral gift yet",
	'no_gift_desc' => "Refer your family and friends to DearTime and receive up to 10% of your Referees' premiums as Thanksgiving gifts for as long as they pay premiums. See Terms & Conditions.",
    'qr_des' => " Let your friends scan this QR code and register with DearTime to become your referee.",
    'select_year' =>"Select Year",
	'referred_by' => "Referred by",
	'no_ref_display' => "No Referee to display",
	'no_cam_access' => "No access to camera",
	'allow_camera' => "Allow Camera",
	'scan_correct_qr' => "Please scan correct Qr code",
	'scan_again' => "Scan again",
	
	
	//dashborad
	
	'ref_desc_0' =>"Refer your family and friends to DearTime and receive up to 10% of your Referees' premiums as Thanksgiving gifts for as long as they pay premiums. ",
  	'ref_desc_01' => "See Terms & Conditions.",
	'ref_desc_1' => "To become our Referrer, we need to verify your information, please provide the information below:",
    'ref_back' => "Back",
    'ref_terms' => "Terms", 
	'verification' => "Verification",
	'identification' => "Identification",
	'verify_identity' =>"Verify Identity",
	'bank_head' => "To Receive Referral Gift",
	'update_bank' => "Update Bank Account",
	'ref_continue'=> "Continue",

	//referral Screen
	'ref_dash_head'=> "Referral",
	'ref_code' => "Referral Code",
	'ref_link' => "Referral Link",
    'copy' => "Copy",
	'ref_copy_succ' =>" Text copied to clipboard!",
	'share_to' =>"Share to...",
	'total_ref' => "Total Referee",
	'tot_ref_gift' => "Total Referral Gift",

	//referee
	'referees' => "Referees",
	   
	 //use thanksgiving,

	//referralGift
	'referralgift' => "Referral Gift",   
    'in_year' => "In year", 

	//monthlyStatement
      'monthly_statement' =>"Monthly Statement",
	  
	  'ref_mon' => "We are pleased to inform you that the following amount has been credited to your account.",
	  'reference_num' => "Reference Number",
	  'acc_num' => "Account Number",
	  'transaction_date' => "Transaction Date",
	  'totalamount' => "Total Amount",
	  'down_full_state' => "Download Full Statement",

	  //annual statement
        'annual_statement' => "Annual Statement",
		'annual_stat_des'  =>"This is the annual statement for year :yt",
		'tot_paid_des' => "Total amount paid for the month",
		'ref_total' => "Total",

		'dear'       => "Dear :name,",
        'year_trans'       => "In year :yeartrans",

		'buy_for_self'     =>"Buy for Myself",
		'buy_for_other'     =>"Buy for Others",
		'ref_invite_content'=>"Have you heard of DearTime? Join me by signing up through my link below and be my Referee.\n",
		
		'ref_notif_title'   => "Referee has successfully signed up",
		'ref_notif_body'   => "Congratulation! :name has successfully signed-up and became your referee.",

       
       'renewal_reminder_notif'=>"Hi :owner_name,<br><br> Coverage(s) for :owner_name will be due soon. <br><br> Below are the details for the renewal: \n <table width='500' border='1' cellspacing='0' cellpadding='8'>
		<tr><td width='200'><strong>Next Premium Due Date</strong></td><td width='200' >:next_payment_on</td></tr>
		<tr><td width='200'><strong>Premium Amount to be paid</strong></td><td width='200'>RM :premium_amount</td></tr> 
		</table>
		<br><br> Please be advised that we will deduct the ‘Premium Amount to be paid’ from your debit/credit card on the :next_payment_on. <br><br> Thank you.",	
		'coverage_renewal'=>'Coverage Renewal',
		'renewal_reminder_inapp'=>"Hi :owner_name,\n\nCoverage(s) for :owner_name will be due soon.\n\nBelow are the details for the renewal: \n\nNext Premium Due Date: :next_payment_on \nPremium Amount to be paid:RM :premium_amount \n\nPlease be advised that we will deduct the ‘Premium Amount to be paid’ from your debit/credit card on the :next_payment_on.\n\nThank you.",	
		'renewal_afternnd_notif'=>"Hi :owner_name,Coverage(s) for :owner_name had overdue. <br><br> Below are the details for the renewal: \n <table width='500' border='1' cellspacing='0' cellpadding='8'>
		<tr><td width='200'><strong>Next Premium Due Date</strong></td><td width='200' >:next_payment_on</td></tr>
		<tr><td width='200'><strong>Premium Amount to be paid</strong></td><td width='200'>RM :premium_amount</td></tr> 
		</table>
		<br><br> Please be advised that we will deduct the ‘Premium Amount to be paid’ from your debit/credit card on the :next_try_on. <br><br> Thank you.",
		'renewal_afternnd_inapp'=>"Coverage(s) for :owner_name had overdue.\n\nBelow are the details for the renewal: \n\nNext Premium Due Date: :next_payment_on \nPremium Amount to be paid:RM :premium_amount \n\nPlease be advised that we will deduct the ‘Premium Amount to be paid’ from your debit/credit card on the :next_try_on.\n\nThank you.",
		'renewal_payment_failure'=>"Hi :owner_name,<br><br> Please be informed that the auto-billing deduction attempt of RM :premimum_amount on :next_payment_date was unsuccessful.<br><br> We will try again on :next_try_on<br><br> Thank you.",
		'renewal_payment_failureinapp'=>"Please be informed that the auto-billing deduction attempt of RM :premimum_amount on :next_payment_date was unsuccessful.\nWe will try again on :next_try_on",
	    'auto_debit_note'=>"Your debit/credit card will be automatically charged upon successful application and on coverage next due date.",
        'note'=>"Note",
		
		//Monthly
		
		'yrtomon' => "Do you want to change the payment mode from Yearly payment to Monthly payment?",
        'yrtomon_desc_1' => "This change shall take effect only at next premium due date",
        'yrtomon_desc_2' => "Your new monthly premium will be RM",
	    'yrtomon_success' => 'You have successfully changed to monthly payment mode. It will take effect on your next premium due date ',
		'montoyr' => "Do you want to change from Monthly payment to Yearly payment?",
		'montoyr_desc_1' => "Your yearly premium now is RM",
		'montoyr_desc_2' => "This change shall take immediately upon payment of the remaining yearly premium RM",
        'montoyr_desc_3' => "Your next premium due date after change will be on ",
        'yeartomon_effect' => "The Monthly Payment Mode will take effect on",
		
		'payment_term_month_title'    =>'Successfully update of payment mode',
		'payment_term_month_text'     =>":name has successfully changed to a monthly payment mode. \n\nOn the effective date of the new mode, a new contract will be generated. \n\nRefer Policy Details for more information.",

		'policies_offered_me' =>"Policies offered to me",
		
		'uw_cpfo_reject_modal'=> "We regret to inform you that due to occupation and Medical survey , one or more of your offered products are not eligible.",

		'malaysian'   => 'Malaysian',
		
		'jan'   =>'Jan',
		'feb'   =>'Feb',
		'mar'   =>'Mar',
		'apr'   =>'Apr',
		'may'   =>'May',
		'jun'   =>'Jun',
		'jul'   =>'Jul',
		'aug'   =>'Aug',
		'sep'   =>'Sep',
		'oct'   =>'Oct',
		'nov'   =>'Nov',
		'dec'   =>'Dec',
		
		'policies_offered_by'=> "Policies offered by <na> :name </na>",
		'policies_offered'=> "Policies Offered",
		'offer_accepted'=>"Offer Accepted",
		'you_accepted_offer'=>"You have accepted the offer",
		'thank_corporate_payor'=>"Thank you for choosing DearTime.\n Your Premium will be automatically charged from <na> :name </na> account.",
        'payment_term_annual_title'   =>'Successfully update of payment mode',
		'payment_term_annual_text'    =>":name has successfully changed to a annual payment mode. \n\nOn the effective date of the new mode, a new contract will be generated. \n\nRefer Policy Details for more information.",

		'changing_mon_yearly'  => "Changing from Monthly to Annual",
	   	'changing_yearly_mon' => "Changing from Annual to Monthly",
		
		'next_due_date'=>"Next Due Date",
		'new_premium'=>"New premium",
		'mont_to_year_desc1'=> "This change shall take effect immediately upon payment of the remaining yearly premium",
	    'mont_to_year_desc2' => "received.",
		'year_to_month_desc1'=> "This change shall take effect immediately upon next due date as mentioned above.",
		'do_you_agree'=>"Do you agree with this change?",  
		'agree' => "Agree", 
		'discard_changes' => "Discard changes",
		'payment_change_yr_mn' => "Payment mode changed from yearly to monthly on",
		'effect_on' => "The new payment mode will take effect on",
		'payment_change_mn_yr' => "Payment mode changed from monthly to yearly on",
		'spo_app_in_line' => "Approved & waiting in line",
		'spo_in_line' => "Your number in the line",

		"max_att_contact_support" => "You have reached the maximum attempt. Please try again  or contact our support for assistance.",		
        "wrong_pin_number" => "You have entered an incorrect PIN number.",
        "id_verify_unsuccess" => "Your identity verification is unsuccessful.",
        "redirected_to_pin" => "You have reached the maximum number of attempts. You will be re-directed a 6 Digit PIN verification.",
       'your_face_doesnt_match_mykad'=>"Your identity verification is unsuccessful.",
       'retry'                         => "Would you like to retry?",
       'cancel_ques_mark' => "Cancel?",
        "you_left_with" => "You are left with",
	    "attempts" => "attempts.",
       "enter_wrong_pin" => "You entered wrong pin number.",

		
		'contract_exp' => 'Applies to Coverage Amount with Start Date that begins on :startdate and onwards.',
		'payer_online' => 'Online Bank Transfer',
		'owner_card'   => 'Auto billing of Payor’s Visa/MasterCard',
		'pay_monthly'   => 'Monthly',
		'pay_yearly'   => 'Annual',
		
		'consent_to_submit'   => 'Consent to submit details',
		'payor_owner_consent_details'   => "By providing DearTime Berhad with the insured's personal information, you represent to us that you have informed the owner/insured that you are providing their personal data to the DearTime Berhad and have obtained their consent to do so.",
		'filling_for'   => 'Choosing For',
		'payment_confirm'   => 'Payment Confirmation',
		'payor_card_use'   => "The Payor's card will be used to purchase the Policies displayed.",
		
		'payor_owner_agreement_title' => 'DearTime Insurance For You',
		'payor_owner_agreement_content'	=> "Hi :owner_name,\n\n:payer_name would like to buy DearTime's insurance for you. If you accept, please proceed to complete the application process.",
		'coverage_purchased_successfully_title' => 'Your Coverage Purchased successfully',
		'coverage_purchased_successfully_body' => ":payer_name buyed a coverage for you . Click here for more information",

		'payer_owner_completed_purchase_title' => 'Offer Accepted',
		'increase-unpaid' => 'Increase - Unpaid',
		'payment_success_subject' =>'DearTime Purchase Completed - DearTime Contract',
		
		'payment_term_month_title_payor'    =>'Successfully update of payment mode',
		'payment_term_month_text_payor'     =>":payor_name has successfully changed to a monthly payment mode. \n\nOn the effective date of the new mode, a new contract will be generated. \n\nRefer Policy Details for more information.",

		'payment_term_annual_title_payor'    =>'Successfully update of payment mode',
		'payment_term_annual_text_payor'     =>":payor_name has successfully changed to a yearly payment mode. \n\nOn the effective date of the new mode, a new contract will be generated. \n\nRefer Policy Details for more information.",

		'accept_or_reject_policy' => 'Please accept or reject offered policies to continue',
		'spo_active_payorprompt'=>' is currently covered with Sponsored Insurance and not eligible for the option "buy insurance for others". However you can buy coverage for the insured on :date.',
		'spo_waiting_payorprompt'=>' is applying for Sponsored Insurance. Do you wish to continue ? By clicking "continue", the insured shall not be eligible for Sponsored Insurance.',
		'continue' => 'continue',
		'withdraw' =>'withdraw',
		'spo_payor_offer_delete'=>'You have pending offer yet to accept. Upon continue the offer will no more be available. Do you really want to Continue?',
		'no_offer_product_modal' => 'We regret to inform you that due to occupation and Medical survey , no products are eligible.',
		
		'nric_mobile_invalid' => 'Email address or mobile no or NRIC has already existed.',
		
		'user_is_already_registered_no_need_newcontent' => 'The prospect is DearTime’s existing registered user.',
		'payor_age_restrict' => 'The insured age is less than 16. We are currently improving our coverage for all ages. Please stay tuned, and we will keep you updated via our social media.',
		'total_premium_this_year' => 'Total Premium for this Year',
		'total_premium_this_month' => 'Total Premium for this Month',
		'discount' => 'Discount',
		'total_premium_to_be_paid' => 'Total Premium to be paid',
		'invitation_send' => 'Your invitation had successfully sent',
		'deducted_owner_confirm' => 'Premium will be deducted after <na> :name </na> completes the registration and confirmation process.',
		'terminate_offer' => 'Terminate Offer',
		'payor_terminate_owner' => 'Are you sure you want to terminate this offer?',
		
		'payor_owner_rejected_purchase_title' => "Application Rejected",

	    'pay_other_rejected_title' => 'Application Rejected',
		'pay_other_rejected_body'  => "Hi :payor_name,\n:owner_name has rejected your kind action in buying DearTime's insurance for :him_her. We regret to inform you that this application is now cancelled. You may reapply if you wish to buy for :owner_name again.",

        'payor_as_nominee_reject'=>'You could not add this user (:email), Since he is one of your payer.',
        'nominee_validation_payor' =>'Sorry, you are not allowed to pay for this person due to a conflict of interest.',
		'paid_order_payor'               => "Hi :payor_name \nPolicy has been issued for :owner_name \nPayment details: \nAmount :RM :amount/:mode \nCoverages: \n:coverages",
		'order_success_title_payor' => 'Insurance Coverage is now active',
		'him' => 'him',
		'her' => 'her',
		'on_hold_message'=>'There is a technical problem with the purchasing of DearTime products. We will notify you as soon as this technical problem is resolved, and you can start purchasing DearTime products again.',
		'on_hold_sponsor_message'=>'There is a technical problem with the application of DearTime Sponsored Insurance. We will notify you as soon as this technical problem is resolved, and you can start applying for DearTime Sponsored Insurance again.',
		'message_uw_sio'=>'This product is not available for purchase due to a previous loading/exclusion placed by the prior company.',



];

