<?php     

return [
	//login page
	'login_email_mobile'               => 'E-mel/Telefon Bimbit',
	'password'                         => 'Kata laluan',
	'select_language'                  => 'Pilihan Bahasa',
	'forgot_password'                  => 'Terlupa Kata Laluan?',
	'sign_up'                          => 'Mendaftar',
	'sign_in'                          => 'Log Masuk',

	//signup
	'sign_in_with'                     => 'Log Masuk dengan',
	'signup_individual'                => 'Individu',
	'signup_individual_desc'           => 'Untuk anda dan yang tersayang',
	'signup_group'                     => 'Kumpulan',
	'signup_group_desc'                => 'Untuk pekerja, ahli dan pelanggan anda',
	'full_name'                        => 'Nama Penuh',
	'full_name_signup'                 => 'Nama Penuh seperti dalam MyKad/Pasport',
	'new_mobile_number'                => 'Nombor Telefon Bimbit Baru',
	'mobile_number'                    => 'Nombor Telefon Bimbit',
	'email'                            => 'E-mel',
	'new_email'                        => 'E-mel Baru',
	'forgot_password_title'            => 'Terlupa Kata laluan',
    'forgot_password_desc'             => 'Sila masukkan e-mel/nombor mudah alih anda untuk memulihkan kata laluan',
	'new_password_desc'                => 'Sila masukkan kata laluan baharu anda',
	'minimum_of_8_characters'          => 'Panjang minimum 8 aksara',
    'one_number'                       => 'Mempunyai sekurang-kurangnya satu nombor [0-9]',
	'uppercase_letter'                 => 'Mempunyai sekurang-kurangnya satu abjad huruf besar [A-Z]',
	'lowercase_letter'                 => 'Mempunyai sekurang-kurangnya satu abjad huruf kecil [a-z]',
	'special_character'                => 'Mempunyai sekurang-kurangnya satu simbol [@#$&%....]',
	'dt_6_digit_pincode'               => 'Kod Pin 6 Digit DearTime',

	//Verification Popup
	'verification_code'                => 'Kod Pengesahan',
	'verification_code_desc'           => 'Sila taip kod pengesahan hantar ke: :mobile_email',

	//User Info
	'update_basic_info'                => 'Kemaskini Info Asas',
	'nationality'                      => 'Kewarganegaraan',
	'MyKad'                            => 'Mykad',
	'passport_number'                  => 'Nombor Pasport',
	'passport_expiry'                  => 'Tarikh Luput Pasport',
	'dob'                              => 'Tarikh Lahir',
	'occupation'                       => 'Pekerjaan',
	'industry'                         => 'Industri',
	'job'                              => 'Kerja',
	'monthly_personal_income'          => 'Pendapatan Peribadi Bulanan',
	'monthly_house_income'             => 'Pendapatan Isirumah Bulanan',

	//Charity Insurance
	'charity_popup'                    => 'Insurans Tajaan',
	'charity_popup_text'               => "Anda layak untuk memohon insurans tajaan DearTime di mana perlindungan insurans anda ditaja sepenuhnya oleh ahli-ahli DearTime yang lain. Adakah anda ingin membuat permohonan sekarang?",
	'yes'                              => 'Ya',
	'no'                               => 'Tidak',
	'charity_processed'                => 'Permohonan Insurans Tajaan anda sedang diproses. Kami akan hubungi anda sebaik sahaja ada keputusannya.',
	'charity_apply_text'               => 'Memohon untuk Insurans Tajaan',
	'charity_header'                   => 'Anda layak untuk memohon Insurans Tajaan.',
	'charity_desc'                     => 'Rakyat Malaysia dengan pendapatan isirumah bulanan sehingga RM3,169 layak ditaja untuk Insurans Tajaan.',
	'charity_prove_text'               => 'Muat naik bukti pendapatan isirumah bulanan',
	'charity_slip'                     => 'Slip Gaji',
	'document_type'                    => 'Jenis Dokumen',
	'income_tax_form'                  => 'Borang Cukai Pendapatan',
	'add'                              => 'Tambah',
	'design_placeholder'               => 'Cipta pemegang tempat anda',
	'Name'                             => 'Nama',
	'age'                              => 'Umur',
	'tell_about_yourself'              => 'Mengenai diri anda. Tidak lebih daripada 24 perkataan.',
	'number_of_dependants'             => 'Tanggungan',
	'thank_sponsor'                    => 'Tuliskan sepatah dua kata terima kasih untuk penaja anda.',
	'upload_a_selfie'                  => 'Muat naik swafoto anda',

	//Product - General
	'choose_your_benefits'             => 'Pilih manfaat anda',
	'annual_limit'                     => 'Had Tahunan (RM)',
	'annual_limit_rm'                  => 'Had Tahunan',
	'coverage'                         => 'Perlindungan (RM)',
	'select'                           => 'Pilih',
	'as_low_as'                        => 'Serendah (RM)',
	'spo_as_low_as'                    => 'Ditaja (RM)',
	'monthly'                          => 'Bulanan',
	'annually'                         => 'Tahunan',
	'cancellation_deactivation'		   => "Pembatalan/Penyahaktifan",
	'slide_zero'					   => "Untuk membatalkan/menyahaktifkan perlindungan ini, sila hubungi kami.",


	//Product - Medical
	'medical'                          => 'Perubatan',

	//Product - Critical Illness
	'ci'                               => 'Penyakit Kritikal',
	//Product - Death
	'death'                            => 'Kematian',

	//Product - Disability
	'disability'                       => 'Hilang Upaya',

	//Product - Accident
	'accident'                         => 'Kemalangan',

	//Medical Survey Underwriting
	'uw_popup'                         => 'Kaji Selidik Perubatan',
	'uw_popup_desc'                    => 'Adalah penting untuk anda menjawab kaji selidik perubatan dengan tepat untuk mengelakkan penolakan tuntutan di masa hadapan. Sekiranya anda lebih suka bantuan profesional dalam menjawab kaji selidik perubatan, klinik panel kami sedia membantu anda. Siapakah yang anda pilih untuk menjawab kaji selidik perubatan untuk anda?',
	'uw_popup_description'             => 'Kaji Selidik Perubatan',
	'uw_myself'                        => 'Diri Sendiri',
	'uw_panel_clinic'                  => 'Klinik Panel berdekatan saya',
	'how_many_cigarettes'              => 'Berapa batang rokok yang anda hisap sehari?',
	'hereby_declare_true_update'       => 'Dengan ini saya isytiharkan semua maklumat adalah benar dan terkini.',
	'hereby_declare_true_update_error' => 'Anda perlu mengesahkan yang semua maklumat adalah benar',
	'height_error_validation'          => 'Ketinggian tidak berada didalam medan yang dibenarkan!',
	'weight_error_validation'          => 'Berat badan tidak berada didalam medan yang dibenarkan!',
	'height'                           => 'Tinggi',
	'weight'                           => 'Berat',
	'none_of_these'                    =>'Tiada satu pun daripada ini',
	'no'                               =>'Tidak',

	//Beneficiary
	'beneficiary_header'               => 'Butiran Benefisiari',
	'nominee_header'                   => 'Penama',
	'nominee_desc'                     => 'Siapakah yang akan menerima wang tuntutan apabila anda meninggal dunia?',
	'charity_insurance'                => 'DearTime - Dana Amal',
	'sponsor_insurance'                => 'DearTime - Dana Amal',
	'percentage'                       => 'Peratus',
	'relationship'                     => 'Hubungan',
	'hibah'                            => 'Hibah',
	'spouse'                           => 'Suami/Isteri',
	'child'                            => 'Anak',
	'parent'                           => 'Ibu Bapa',
	'relative'                         => 'Saudara mara',
	'friend'                           => 'Kawan',
	'other'                            => 'Lain-lain',
	'parent_in_law'                    => 'Ibu Bapa Mertua',
	'sibling_in_law'                   => 'Adik beradik ipar',
	'sibling'                          => 'Adik Beradik',
	'grandparent'                      => 'Datuk Nenek',
	'grandchildren'                    => 'Cucu',
	'beneficiary_details'              => 'Butiran Benefisiari',
	'registered'                       => 'Berdaftar',

	//Thanksgiving
	'thanksgiving_header'              => 'Kesyukuran',
	'thanksgiving_desc'                => 'Setiap Pemilik Kontrak akan membayar premium 10% untuk mereka yang memerlukan',
	'thanksgiving_title'               => 'Kesyukuran',
	'thanksgiving_title_desc'          => 'Siapa yang akan menerima 10% daripada premium anda?',
	'self'                             => 'Pembayar, sebagai diskaun',
	'thanksgiving'                     => 'Kesyukuran',


	//Verification KYC
	'verification'                     => 'Pengesahan',
	'verification_desc'                => 'Sila sahkan identiti anda',
	'mykad_passport'                   => 'MyKad/Pasport',
	'mykad_passport_desc'              => 'Muat naik MyKad atau Pasport anda',
	'take_selfie'                      => 'Ambil swafoto',
	'take_selfie_desc'                 => 'Ambil swafoto diri sendiri',
	'account_not_verified'			   => 'Akaun tidak disahkan',
	'kyc_policy_purchase'			   => 'Anda belum melengkapkan pengesahan eKYC anda. Sila lengkapkan sebelum anda boleh meneruskan.',


	//Payment
	'payment_header'                   => 'Butiran Bayaran',
	'payment_title'                    => 'Butiran kad Kredit/Debit',
	'payment_desc'                     => 'Untuk membayar premium insurans anda',
	'bank_details'                     => 'Butiran Akaun Bank anda',
	'bank_details_desc'                => 'Untuk menerima wang tuntutan anda',
	'bank_name'                        => 'Nama Bank',
	'bank_acc'                         => 'Nombor Akaun',

	//Payment Popup Successful
	'payment_success_header'           => 'Bayaran Berjaya',
	'payment_success_title'            => 'Kami melindungi anda!',
	'payment_success_desc'             => "Hai :name, <br>Perlindungan insurans anda dengan DearTime kini telah aktif. Terima kasih kerana mempercayai DearTime sebagai syarikat insurans hayat anda. Salinan Kontrak anda dilampirkan dalam e-mel ini. Kontrak juga boleh diakses di menu polisi anda.<br>	Untuk keselamatan, Kontrak dilindungi dengan kata laluan. Format kata laluan untuk membuka Kontrak yang telah dienkripsi adalah seperti berikut: <br>&emsp;• 4 digit/aksara terakhir MyKad atau Pasport anda<br>&emsp;• Diikuti dengan tahun kelahiran anda dalam format “YYYY”<br><br>	Contoh:<br><br>	WARGANEGARA<br>&emsp;• MyKad: XXXX-XX-1234<br>&emsp;• Tarikh Lahir: 01 Jan 1985<br>&emsp;• Kata laluan: 12341985<br><br>	BUKAN WARGANEGARA<br>&emsp;• Pasport: FXXXXX6789<br>&emsp;• Tarikh Lahir: 01 Jan 1985<br>&emsp;• Kata laluan: 67891985",

	//Order Receipt
	'receipt_header'                   => 'Resit Pesanan',

	//Dashboard - General
	'account'                          => 'Akaun',
	'claim'                            => 'Tuntutan',
	'charity'                          => 'Insurans Tajaan',
	'timetube'                         => 'Tabung Masa',
	'partner'                          => 'Rakan Kongsi',
	'promoter'                         => 'Program Rujukan',
	'policy'                           => 'Polisi',
	'sponsored_insurance_1'            => 'Jadilah sebahagian daripada sesuatu yang lebih besar',
	'sponsored_insurance_2'            => 'Anda boleh memperuntukkan sehingga 10% daripada premium anda kepada Dana Amal DearTime sebagai Kesyukuran. Dana Amal DearTime akan menaja secara automatik orang seterusnya daripada kumpulan B1-B2 (iaitu: dengan pendapatan isi rumah bulanan < RM3,170) yang sedang menunggu dalam barisan untuk Insurans Tajaan.',
	'sponsored_insurance_3'            => 'Oleh itu, apabila anda dilindungi oleh DearTime, anda bukan sekadar membeli insurans untuk diri sendiri; anda menaja seseorang yang tidak mampu juga. Bersama-sama, kita menyentuh satu lagi kehidupan.',
	'sponsored_insurance_4'            => 'Permohonan untuk Insurans Tajaan akan dibuka kepada kumpulan B1-B2 sebaik sahaja Dana Amal DearTime mencapai jumlah yang besar. Jika anda layak, anda akan menjadi yang pertama mendengar daripada kami apabila permohonan dibuka. Nantikan.',
	'referral_1'                       =>  'Program Rujukan (akan datang)',
	'referral_2'                       =>  "Jadilah sebahagian daripada DearTime sambil kami berusaha untuk mengubah industri insurans ke arah yang lebih baik. Bantu orang lain mendapatkan perlindungan insurans dan anda mungkin menerima sehingga 10% daripada premium Pengadil anda sebagai Thanksgiving selagi mereka membayar premium mereka.",
	'referral_3'                       =>  'Bersama-sama, kita menyentuh satu lagi kehidupan.',
	'referral_4'                       =>  'Anda akan menjadi yang pertama mendengar daripada kami apabila Program Rujukan kami dilancarkan. Nantikan.',
	'years'                            => 'tahun',
	'months'                           => 'bulan',
	'days'                             => 'hari',
	'hours'                            => 'Jam',
	'minutes'                          => 'minit',
	'seconds'                          => 'detik',

	//Dashboard - Account
	'personal_information'             => 'Maklumat Peribadi',
	'account_information'              => 'Maklumat Akaun',

	'change_password'      => 'Tukar Kata laluan',
	'change_password_desc' => 'Sila masukkan kata laluan lama dan baru anda di bawah',

	'change_email'      => 'Tukar E-mel',
	'change_email_desc' => 'Sila masukkan e-mel baru anda di bawah',

	'change_mobile'      => 'Tukar nombor talipon bimbit',
	'change_mobile_desc' => 'Sila masukkan nombor telefon bimbit baru anda di bawah',

	'medical_survey_underwriting'   => 'Kaji selidik Perubatan/Pengunderaitan',
	'payment_details'               => 'Butiran Bayaran',
	'payment_history'               => 'Sejarah Bayaran',
	'payment_history_desc'          => 'Sila dapatkan sejarah pembayaran anda di bawah',
	'language'                      => 'Bahasa',
	'settings'                      => 'Tetapan',
	'log_out'                       => 'Log keluar',

	// corporate profile
	'company_address'               => 'Alamat Syarikat',
	'company_tel_number'            => 'Nombor Talipon Syarikat',
	'relationship_with_deartime'    => 'Hubungan dengan DearTime',
	'upload_your_company_documents' => 'Muat naik dokumen syarikat anda',
	'borong9'                       => 'Form 9',
	'form24'                        => 'Form 24',
	'form44'                        => 'Form 44',
	'form49'                        => 'Form 49',
	'company_profile'               => 'Profil Syarikat',
	'upload_directors_ic_photo'     => 'Muat naik gambar kad pengenalan ahli Lembaga Pengarah',
	'corporate_packages'            => 'Pakej Korporat',
	'corporate_packages_desc'       => 'Pakej Korporat',

	//address
	'address'                       => 'Alamat',
	'state'                         => 'Negeri',
	'city'                          => 'Bandar',
	'zipcode'                       => 'Poskod',

	'residential_address'                 => 'Alamat Kediaman',
	'mykad'                               => 'MyKad',
	'other_life_insurance'                => 'Adakah anda sudah memiliki polisi insurans hayat yang lain?',


	//validation
	'error_field_required'                => 'medan % diperlukan',
	'mykad_error_validation'              => 'MyKad tidak didalam format yang betul',
	'dob_error_validation'                => 'Tarikh lahir tidak didalam format yang betul',
	'login_email_mobile_error_validation' => 'E-mel / Nombor Talipon bimbit tidak didalam format yang betul',
	'password_error_validation'           => 'Kata laluan tidak didalam format yang betul',
	'full_name_error_validation'          => 'Nama penuh tidak didalam format yang betul',
	'mobile_number_error_validation'      => 'Nombor talipon bimbit tidak didalam format yang betul',
	'email_error_validation'              => 'E-mel tidak didalam format yang betul',
	'address_error_validation'            => 'Alamat tidak didalam format yang betul',
	'relationship_error_validation'       => 'Hubungan tidak didalam format yang betul',


	//Dashboard - Account
	'credit_debit_card'                   => 'Kad Kredit/Debit',
	'to_pay_your_insurance_premium'       => 'Untuk membayar premium insurans anda',
	'card_holder'                         => 'Pemegang Kad',
	'expires'                             => 'Tamat Tempoh',
	'bank_account_details'                => 'Butiran Akaun Bank',
	'for_your_claims'                     => 'untuk menerima wang tuntutan anda',
	'primary_card'                        => 'Kad Utama',
	'card_holder_name'                    => 'Nama Pemegang Kad',
	'account_number_error_validation'     => 'Nombor Akaun tidak didalam format yang betul!',

	//policy

	'buy_insurance_for' => 'Beli Insurans Untuk',
	'policy_i_own'      => 'Polisi-polisi saya miliki',
	'policy_i_pay'      => 'Polisi-polisi saya bayar',

	// sponsor

	'sponsor_someone_today' => 'Taja Seseorang Hari Ini',


	// panel clinics

	'panel_clinics'          => 'Klinik-klinik Panel',
	'panel_hospitals'        => 'Hospital-hospital Panel',
	'panel_hospital_near_me' => 'Hospital Panel Berdekatan Saya',
	'routing'                => 'Arah',
	'choose_routing_app'     => 'Dapatkan arah dengan',
	'routing_by_waze'        => 'Waze',
	'routing_by_google_map'  => 'Peta Google',

	'add_credit_debit_card' => 'Tambah Kad Kredit/Debit',
	'card_number'           => 'Nombor Kad',
	'expiration'            => 'Tarikh Luput',
	'cvv'                   => 'CVV',
	'account_number'        => 'Nombor Akaun Bank',

	'add_bank_account'                => 'Tambah Akaun Bank',
	'bank'                            => 'Bank',
	'buy_insurance_for_desc'          => 'Anda boleh membeli Insurans untuk diri sendiri, atau bayar untuk orang lain.',
	'myself'                          => 'Diri Sendiri',
	'others'                          => 'Orang Lain',


	// claim
	'claims'                          => 'Tuntutan',
	'claim_qr_code'                   => 'Tunjukkan kod QR ini untuk mendapat bantuan membuat tuntutan',
	'claim_for_policy_i_own'          => 'Tuntutan untuk Polisi Milik Saya',
	'claim_for_policy_i_am_a_nominee' => 'Tuntutan untuk Polisi Dimana Saya Adalah Penama',
	'assist_a_friend_to_claim'        => 'Bantu Kawan Buat Tuntutan',
	'qr_code_scanner'                 => 'Imbas Kod QR',
	'life_assured'                    => 'Pihak yang Diinsuranskan',
	'claim_history'                   => 'Sejarah Tuntutan',
	'claim_status'                    => 'Status Tuntutan',
	'pending_for_approval'            => 'Menunggu Kelulusan',


	// nominee

	'add_your_nominee'          => 'Tambah Penama Anda',
	'add_your_nominee_desc'     => 'Lengkapkan borang di bawah untuk menamakan seseorang.',
	'allocate_percentage'       => 'Peruntukan Peratusan',
	'enter_atleast_one_nominee' => 'Masukkan sekurang-kurangnya satu penama',

	'order_receipt' => 'Resit Pesanan',

	'verify_your_identity'              => 'Sahkan Identiti Anda',
	'verify_your_identity_mykad_desc'   => 'Sila ambil gambar MyKad anda',
	'verify_your_identity_desc'         => 'Sila ambil swafoto',
	'verification_purpose_desc'         => 'Kami perlu mengesahkan identiti anda.',
	'advice_to_100_pc_nominee'          => "Kami amat mengesyorkan peruntukkan 100% manfaat kepada penama anda. Sekiranya jumlah peruntukan kepada penama anda kurang dari 100%, bakinya akan diserahkan kepada Dana Amal DearTime. Sekiranya anda bersetuju, sila teruskan dengan penyerahan baki hak anda kepada Dana Amal DearTime.",
	'beneficiary_allocate_charity'      => 'DearTime - Dana Amal',
	'beneficiary_allocate_charity_desc' => 'baki akan diperuntukkan secara automatik ke Insurans Tajaan',

	'please_verify_your_phone_number' => 'Sila sahkan nombor talipon anda',
	'place_your_face_in_frame'        => 'Letakkan wajah anda didalam bingkai',
	'take_id_photo'                   => 'Ambil gambar',
	'place_your_id_in_frame'          => 'Letakkan kad pengenalan anda didalam bingkai',
	'confirm_your_order'              => 'Sahkan pesanan anda',

	'payment_method'                       => 'Kaedah pembayaran',
	'transaction_fee'                      => 'Fi Transaksi',
	'transaction_reference'                => 'Rujukan Transaksi',
	'card_number_error_validation'         => 'Nombor Kad tidak didalam format yang betul',
	'cvv_error_validation'                 => 'CVV tidak didalam format yang betul',
	'tell_about_yourself_error_validation' => 'Beritahu kami tentang diri anda',
	'thank_sponsor_error_validation'       => 'Tuliskan sepatah dua kata terima kasih untuk penaja anda.',
	'charity_prove_text_error_validation'  => 'Sila muat naik bukti pendapatan bulanan anda',
	'change_date_alert'                    => 'Peringatan Perubahan Tarikh',
	'change_date_alert_desc'               => 'Tarikh Lahir yang dimasukkan berlainan daripada nombor MyKad anda. Anda mahu teruskan?',
	'product_disclosure_sheet'             => 'Lampiran Keterangan Produk',
	'contract'                             => 'Kontrak',
	'financial_calculator'                 => 'Kalkulator Kewangan',
	'faq'                                  => 'Soalan Lazim',
	'we_got_you_covered'                   => 'Kami melindungi anda!',
	'order_number'                         => 'Nombor Pesanan',
	'bank_error_validation'                => 'Pilih Bank Anda',
	'gift_recipient'                       => 'Insurans Tajaan',

	'selected_server' => 'Server',


	// promoter

	'assist_to_buy'     => 'Bantuan untuk membeli',
	'my_promoted'       => 'Pihak yang Dirujuk',
	'promoter_portal'   => 'Perujuk',
	'add_promoter'      => 'Tambah Pihak yang Dirujuk',
	'add_promoter_desc' => '',
	'filling_for'       => 'Memilih Untuk',
	'mypromoted_header' => 'Pihak yang Dirujuk',
	'mypromoted_desc'   => 'Senarai Pihak yang Dirujuk yang anda bawa ke DearTime',


	'live_chat'                     => 'Sembang Langsung',
	'support'                       => 'Sokongan',
	'add_new_credit_card'           => 'Tambah Kad Kredit/Debit',
	'add_new_credit_card_desc'      => 'Masukkan maklumat kad anda',
	'set_as_primary_card'           => 'Tetapkan sebagai kad utama',
	'password_changed_successfully' => 'Kata laluan anda telah berjaya ditukarkan!',
	'you_dont_have_any_coverage'    => 'Anda tidak memilih sebarang perlindungan untuk dibeli!',


	//


	'add_new_credit_debit_card'          => 'Tambah Kad Pembayaran',
	'delete_payment_card'                => 'Hapuskan Kad Pembayaran',
	'delete_card_confirm'                => 'Anda pasti untuk hapuskan kad pembayaran anda? Anda tidak akan dapat membayar untuk perlindungan anda.',
	'payment_card_add_fail'              => 'Kad pembayaran anda tidak dapat ditambah!',
	'buy_for_others_title'               => 'Beli untuk Orang Lain',
	'buy_for_others_description'         => 'Anda boleh membeli insurans untuk orang lain',
	'nominee_yourself'                   => 'Anda tidak boleh menamakan diri sendiri sebagai penama',
	'nominee_mismatch_email'             => 'Individu  :name sudah didaftar menggunakan e-mel yang berbeza.',
	'nominee_total_over_100'             => 'Jumlah peratus dibawah atau lebih daripada 100%',
	'birthday_certificate'               => 'Sijil Surat Beranak',
	'nominee_exists'                     => 'Wujud penama lain yang mempunyai E-mel/ID yang sama.',
	'authorize_to_auto_debit'            => 'Saya memberi kebenaran untuk dicaj secara auto oleh DearTime bila-bila masa saya membuat perubahan kepada polisi yang saya bayar.',
	'payment_history_header'             => 'Sejarah Pembayaran',
	'transaction_id'                     => 'ID Transaksi',
	'date'                               => 'Tarikh',
	'card_no'                            => 'Nombor kad',
	'total'                              => 'Jumlah',
	'policy_information'                 => 'Informasi Polisi',
	'assist_to_sign_up'                  => 'Bantuan untuk Mendaftar',
	'invite'                             => 'Jemput',
	'policy_description'                 => 'Anda boleh membeli insurans dan menyemak perincian polisi anda di bawah.',
	'list_of_policies'                   => 'Senarai Polisi-Polisi',
	'only_pending_can_edit'              => 'Anda hanya boleh edit bila pengguna didalam status belum selesai',
	'mismatch'                           => 'Tidak sepadan',
	'relation'                           => 'Hubungan',
	'cm'                                 => 'CM',
	'kg'                                 => 'KG',
	'history'                            => 'Sejarah',
	'policy_owner_details'               => 'Butiran pemilik polisi',
	'list_of_payers'                     => 'Senarai pembayar',
	'policy_details'                     => 'Butiran Dasar',
	'payer'                              => 'Pembayar',
	'coverage_price'                     => 'Amaun Perlindungan',
	'premium'                            => 'Premium',
	'due_date'                           => 'Tarikh akhir',
	'total_coverage'                     => 'Jumlah Perlindungan',
	'panel_clinic_description'           => 'Sila lihat senarai klinik panel kami di bawah',
	'click_to_enlarge'                   => 'Klik untuk Membesarkan',
	'complete_kyc_alert'                 => 'Kami perlukan anda muat naik Mykad/Pasport dan ambil swafoto diri sendiri untuk tujuan pengesahan.',
	'non_smoker'                         => 'Tidak merokok',
	'accept_authorize_auto_debit'        => 'Terima debit automatik sebelum meneruskan.',
	'auto_billing_on'                    => 'Bil Automatik: Pasang',
	'auto_billing_off'                   => 'Bil Automatik: Padam',
	'thank_for_subscription'             => 'Terima kasih kerana melanggan',
	'payment_details_account'            => 'Akaun Bank Anda',
	'i_have_read_the'                    => 'Saya telah membaca ',
	'important_notice'                   => 'PEMBERITAHUAN PERLINDUNGAN DATA PERIBADI Dengan memberikan Syarikat maklumat peribadi penama, anda menyatakan kepada kami bahawa anda telah memberitahu penama bahawa anda memberikan data peribadi mereka kepada Syarikat, dan telah mendapat persetujuan mereka untuk melakukan. Anda selanjutnya menyatakan kepada kami bahawa anda telah memberitahu dan menjelaskan kandungan Notis Perlindungan Data Peribadi Syarikat ("Pemberitahuan") kepada penama dan mereka memahami, menyetujui dan memberi kuasa kepada Syarikat untuk memproses data peribadi mereka menurut Notis tersebut. Sila rujuk Notis yang diposkan di deartime.com untuk maklumat mengenai bagaimana kami memproses data peribadi. Anda juga menjamin untuk memberitahu penama untuk sebarang perubahan pada notis. Sekiranya anda mempunyai pertanyaan atau aduan (seperti mengehadkan pemprosesan maklumat tertentu, termasuk penarikan persetujuan untuk menerima maklumat pemasaran), anda boleh menghubungi Perkhidmatan Pelanggan kami di + 603-86053511 atau menulis surat kepada Syarikat.',
	'declaration'                        => 'Pengisytiharan ',
	'agree_dt'                           => ', dan, bersetuju dengan DearTime ',
	'term_of_use'                        => 'Terma Penggunaan',
	'and'                                => ' dan ',
	'privacy_statement'                  => 'Penyataan Privasi',
	'more_details'                       => 'Butiran Lanjut',
	'assist_to_signup'                   => 'Bantu untuk Mendaftar',
	'i_agree_to_this'                    => 'Saya bersetuju dengan ',
	'terms_conditions'                   => 'Terma & Syarat',
	'terms_conditions_credit'            => 'TERMA DAN SYARAT KAD KREDIT / DEBIT',
	'for_authorization'                  => 'untuk kebenaran kad kredit/debit.',
	'validation_required'                => 'Medan ini diperlukan',
	'hospital'                           => 'Hospital',
	'ask_filling_claim'                  => 'Tuntutan',
	'answer_below_questions'             => 'Jawab soalan-soalan dibawah',
	'filling_your_hospital'              => 'Adakah hospital panel mentadbirkan kematian ini?',
	'your_thanksgiving_allocation'       => '10% Peruntukan Kesyukuran anda',
	'policy_summary'                     => 'Ringkasan Polisi',
	'month'                              => 'bln',
	'year'                               => 'Thn',
	'deductible'                         => 'Deduktibel (RM)',
	'deductible_rm'                      => 'Deduktibel',
	'admission'                          => 'kemasukan',
	'please_verify_your_email_address'   => 'Sila sahkan alamat e-mel anda',
	'old_password'                       => 'Kata laluan Lama',
	'new_password'                       => 'Kata laluan Baru',
	'confirm_new_password'               => 'Sahkan kata laluan baru',
	'coverage_decrease_desc'             => 'Perlindungan ini telah dikurangkan daripada :from kepada :to pada :alt . Perlindungan baru akan berkuat kuasa pada :date.',
	'coverage_increase_desc'             => 'Deduktibel perlindungan ini telah ditingkatkan daripada :from kepada :to pada :alt . Perlindungan baru akan berkuat kuasa pada :date',
	'uw_limit_err'                       => 'Harap maaf kami tidak dapat menawarkan apa-apa produk buat masa ini',
	'day'                                => 'hari',
	'payment_term'                       => 'Tempoh Bayaran',
	'you_may_not_buy_less_than_1_rm'     => 'Anda tidak boleh membeli kurang daripada RM0.10',
	'total_this_year'                    => 'Jumlah Tahun ini',
	'total_this_month'                   => 'Jumlah Bulan ini',
	'select_image'                       => 'Pilih Imejs',
	'Select_a_File'                      => 'Pilih Fail',
	'Paid'                               => 'Berbayar',
    'successful'                         => 'Berjaya',
	'Unsuccessful'                       => 'Gagal',
	'm'                                  => 'M',
	'km'                                 => 'KM',
	'away'                               => 'jauh',
	'active'                             => 'Aktif',
	'unpaid'                             => 'Tidak berbayar',
	'verified'                           => 'Sahkan',
	'pending'                            => 'Tertangguh',
	'pending_registration'               => 'Tertangguh Pendaftaran',
	'done'                               => 'Selesai',
	'decreased'                          => 'Pengurangan',
	'draft'                              => 'Draf',
	'ex_gratia'                          => 'Ex-gratia',
	'pending_approval'                   => 'Menunggu Kelulusan',
	'pending_supporting_document'        => 'Menunggu Dokumen Sokongan',
	'settled'                            => 'Selesai',
	'notified'                           => 'Diberitahu',
	'approved'                           => 'Diluluskan',
	'closed'                             => 'tertutup',
	'rejected'                           => 'ditolak',
	'cancelled'                          => 'Dibatalkan',
	'panel_hospital_description'         => 'Sila dapatkan senarai hospital panel kami di bawah',
	'i_own'                              => 'Saya Miliki',
	'i_pay'                              => 'Saya Bayar',
	'turn_off_auto_debit_alert'          => 'Anda pasti?',
	'turn_off_auto_debit_desc'           => 'Padamkan auto-bil',
	'you_cannot_buy_new_coverage_below'  => 'Anda tidak boleh membeli polisi baru. Umur anda dibawah 16 tahun',
	'you_cannot_buy_new_coverage_above'  => 'Dukacita dimaklumkan bahawa kami tidak dapat melindungi anda dengan insurans disebabkan syarat had umur semasa syarikat kami. Kami sedang berusaha untuk menangani perkara ini dan akan segera memberi maklumat terkini berkenaan kelayakan anda.',
	'account_holder'                     => 'Pemegang Akaun',
	'verify_your_identity_passport_desc' => 'Sila ambil gambar Pasport anda',
	'verify_your_identity_visa_desc'     => '',
	'agree_to_it'                        => 'dan bersetuju dengannya.',
	'order_review_confirm_a_a'           => 'Dengan ini saya mengesahkan bahawa semua jawapan adalah daripada saya:',
	'order_review_confirm_a_b'           => 'adalah lengkap, benar dan betul pada pengetahuan terbaik saya,',
	'order_review_confirm_a_c'           => 'dan tiada fakta material yang tidak didedahkan,',
	'order_review_confirm_a_d'           => 'dan saya bersetuju bahawa ia menjadi sebahagian daripada polisi saya, dimana DearTime bergantung pada jawapan-jawapan tersebut',

	'order_review_confirm_b_a' => 'Sekiranya saya membuat sebarang kenyataan palsu atau tidak benar dan/atau menyekat dan/atau menyembunyikan sebarang fakta material berhubung dengan keadaan kesihatan saya/Hayat Diinsuranskan, DearTime:',
	'order_review_confirm_b_b' => 'bebas untuk menolak liabiliti,',
	'order_review_confirm_b_c' => 'boleh hilangkan hak saya/Hayat Diinsuranskan untuk mendapat pampasan,',
	'order_review_confirm_b_d' => 'berhak untuk mendapatkan semula sebarang amaun yang telah dibayar akibat daripadanya',

	'order_review_confirm_c'   => 'Saya faham bahawa DearTime berhak untuk meminta bukti dokumen sokongan selanjutnya bagi tujuan pengesahan identiti. Sekiranya gagal untuk menyediakan dokumentasi sedemikian dalam tempoh tertentu yang ditetapkan oleh DearTime, polisi saya tidak akan dapat diteruskan.',
	'order_review_confirm_d_a' => 'Akta Perlindungan Data Peribadi 2010',
	'order_review_confirm_d_b' => '(PDPA)',
	'accept_all_terms'         => 'Anda perlu terima semua kotak semak',

	'user_is_already_registered_no_need_to_fill_data' => 'Pengguna sudah berdaftar. tidak perlu mengisi data',
	'verify'                                          => 'Sahkan',
	'enter'                                           => 'Masuk',
	'value'                                           => 'Nilai',
	'between'                                         => 'Antara',


	'age_limit_err'                             => 'Anda tidak boleh membeli perlindungan untuk diri sendiri',
	'remove_payer'                              => 'Alih Keluar pengesahan pembayar',
	'delete_payer_question'                     => 'Adakah anda pasti untuk mengeluarkankan pembayar ini?',
	'remove_card'                               => 'Alih Keluar pengesahan Kad',
	'delete_card_question'                      => 'Adakah anda pasti untuk menghapuskan Kad ini?',
	'message'                                   => 'Mesej',
	'verify_your_phone'                         => 'Sila sahkan nombor telefon anda',
	'user_is_already_registered'                => 'Pengguna telah berdaftar.',
	'promoted_person_already_registered'        => 'Pihak yang Dirujuk telah berdaftar',
	'wait_until_all_members_confirmation'       => 'Sila tunggu sehingga semua ahli sahkan perlindungan',
	'login_cancelled'                           => 'Log masuk gagal',
	'sponsor_thank_note_error_validation'       => 'Tuliskan sepatah dua kata terima kasih untuk penaja anda.',
	'fill_form'                                 => 'Sila isi parameter ini:',
	'please_enter_validation_code'              => 'Sila masukkan kod pengesahan',
	'max_allocate_percentage_error'             => '',
	'add_at_least_one_member'                   => 'Tambah sekurang-kurangnya seorang ahli',
	'nominee_exists_email'                      => 'E-mel penama mestilah unik',
	'nominee_exists_nric'                       => 'Nombor pengenalan penama mestilah unik',
	'you_may_not_nominee_yourself'              => 'Anda tidak boleh menamakan diri sendiri sebagai penama',
	'fill_selfie_image'                         => 'Muat naik imej swafoto',
	'fill_id_image'                             => 'Muat naik imej ID',
	'fill_visa_image'                           => 'Muat naik imej Visa',
	'fill_the_form'                             => 'Isikan borang',
	'add_at_least_one_card'                     => 'Tambah sekurang-kurangnya satu kad',
	'accept_terms_conditions'                   => 'Terima terma & syarat',
	'Your_bank_account'                         => 'Akaun bank anda',
	'payers_list'                               => 'Senarai pembayar',
	'price'                                     => 'Harga',
	'select_atleast_one_answer_in_each_section' => 'Pilih Sekurang-kurangnya Satu Jawapan Di Setiap Bahagian',
	'children_age_16'                           => 'Kanak-kanak berumur kurang dari 16 tahun',
	'child_header'                              => 'Pendaftaran Kanak-kanak',
	'child_desc'                                => 'Daftarkan Anak Anda Dengan Umur Kurang Dari 16 Tahun',
	'messages_header'                           => 'Mesej',
	'messages_desc'                             => 'Mesej Sistem anda',
	'first_choose_city'                         => 'Sila pilih bandar anda',
	'no_data'                                   => 'Data Tidak Ada',
	'first_choose_state'                        => 'Sila pilih negeri anda',
	'first_choose_industry'                     => 'Sila pilih Industri anda',
	'verification_notification_title'           => 'Pengesahan Akaun',
	'verification_notification_body'            => "Dengan mengesahkan MyKad / pasport anda dengan swafoto diri sendiri, anda akan dapat menikmati: \n1) membeli insurans untuk diri sendiri dan orang lain \n2) dinamakan sebagai benefisiari \n3) menjadi Perujuk kami \n4) ditaja untuk Insurans Tajaan (T&C dikenakan) \n5) Nikmati faedah Tabung Masa (akan datang).",
	'wrong_nationality_error'                   => 'Kami minta maaf tetapi kami tidak dapat menawarkan insurans untuk kewarganegaraan anda',
	'foreign_life_questions'                    => 'Soalan Orang Asing',
	'foreign_life_questions_desc'               => 'Sila jawab soalan berikut',
	'add_files'                                 => 'Menambah fail',
	'foreign_info'                              => 'Maklumat Asing',
	'verify_now'                                => 'Sahkan Sekarang',
	'list_of_promoted'                          => 'Orang yang Dirujuk',
	'notification'                              => 'Pemberitahuan',
	'take_a_selfie'                             => 'Sila Ambil Swafoto Diri Sendiri',
	'take_visa_photo'                           => 'Sila ambil gambar Visa anda',
	'take_mykad_photo'                          => 'Sila ambil gambar MyKad anda',
	'please_write'                              => 'Sila Tulis Jawapan Anda Di Sini',
	'please_number'                             => 'Sila Masukkan Nombor Perhubungan',
	'please_select'                             => 'Sila Pilih Jawapan Anda',
	'please_choose_date'                        => 'Sila Pilih Tarikh',
	'please_choose_time'                        => 'Sila Pilih Masa',
	'source_of_fund_question'                   => 'Apakah sumber dana untuk premium?',
	'self_employed_income'                      => 'Pendapatan bekerja sendiri',
	'income_from_employment'                    => 'Pendapatan yang diperoleh daripada pekerjaan',
	'investment'                                => 'Pendapatan pelaburan',
	'savings'                                   => 'Simpanan',
	'religion'                                  => 'Agama',
	'inheritance'                               => 'Warisan',
	'kyc_accept'                                => 'Pengesahan identiti anda berjaya. Nota: untuk tujuan kawalan kualiti AI, kami mungkin menyemak semula pengesahan secara manual.',
	'kyc_reject'                                => 'Pengesahan identiti anda tidak berjaya. Sila Cuba Lagi atau Hubungi Kami untuk mendapatkan bantuan.',
	'kyc_not_verified'                          => "Akaun Tidak Disahkan",
	'kyc_not_verified_desc'                     => "Untuk membeli polisi anda perlu mengesahkan akaun anda.",	
	'kyc_ppt_notmach'                           => "Cuba Lagi \n\nNombor Pasport yang telah anda masukkan ialah <nnnnnnnnnn>, yang berbeza daripada nombor Pasport yang ditangkap dalam foto.",
	'kyc_mykad_notmach'                         => "Cuba Lagi \n\nNombor MyKad yang telah anda masukkan ialah <yymmdd-nn-xxxx>, yang berbeza daripada nombor MyKad yang ditangkap dalam foto.",
	'i_have_read_and_accept_the'                => 'Saya telah membaca dan bersetuju untuk ',
	'personal_data_consent'                     => 'Persetujuan Data Peribadi',
	'read_pds_first'                            => 'Adalah penting untuk anda memahami sepenuhnya perlindungan insurans yang anda beli, termasuk manfaat pengecualian, dan terma & syarat. Sebelum meneruskan, sudahkah anda membaca Lampiran Keterangan Produk dan Kontrak perlindungan yang anda beli?',
	'deductible_info'                           => '“Deduktibel” adalah jumlah bil perubatan yang perlu anda bayar terlebih dahulu untuk setiap kemasukan ke hospital swasta sebelum DearTime membayar selebihnya.',
	'nominee_child_ask'                         => 'Adakah anda mempunyai pasangan atau anak yang masih hidup?',
	'muslim'                                    => 'Islam',
	'non_muslim'                                => 'Bukan Islam',
	'pay_other_notification_title'              => 'Pemberitahuan Beli Insurans untuk orang lain',
	'pay_other_notification_body'               => "Penerangan Beli Insurans untuk orang lain description \n Nama Produk : :coverages \nNama Pembayar : :payer_name",
	'pdpa'                                      => "PDPA",
	'bank_account_saved'                        => 'Data Akaun Bank berjaya dikemas kini!',
	'profile_saved'                             => "Data Profil telah berjaya dikemas kini",
	'error'                                     => 'Ralat Berlaku',
	'nric_mismatch'                             => 'NRIC tidak sepadan!',
	'selfie_mismatch'                           => 'Swafoto diri sendiri anda tidak sepadan dengan pasport / mykad anda',
	'no_coverage'                               => 'Anda tidak mempunyai perlindungan',
	'no_credit_card'                            => 'Anda tidak mempunyai Kad Kredit',
	'claim_exists'                              => 'Tuntutan sudah diproses di hospital lain!',
	'account_disabled'                          => 'Akaun anda telah dilumpuhkan!',
	'no_promoter'                               => 'Anda tidak merujuk sesiapa!',
	'action_required'                           => 'Tindakan diperlukan',
	'empty'                                     => 'Tidak ada barang di sini',
	'death_reduce'                              => 'Sekiranya anda mengurangkan perlindungan Kematian anda menjadi lebih rendah daripada perlindungan Kemalangan anda, perlindungan Kemalangan anda juga akan berkurang agar sesuai. Adakah anda pasti mahu meneruskan?',


	//    added on 26/4/2021
	'total_price_more_2'                        => 'Jumlah harga mestilah lebih daripada RM2',
	'disallow_purchase_msg'                     => 'Pentadbir tidak membenarkan anda membeli produk ini',
	'deactivate_this_coverage'					=> 'Adakah anda pasti mahu membatalkan/menyahaktifkan perlindungan ini?',
	'deactivate_your_death_coverage'			=> 'Jika anda membatalkan/menyahaktifkan perlindungan Kematian anda, perlindungan Kemalangan anda juga akan dibatalkan/dinyahaktifkan. Adakah anda pasti mahu meneruskan?',
	'deactivating_this_coverage'				=> 'Kami kini akan berusaha untuk membatalkan/menyahaktifkan perlindungan ini. Status akan dikemas kini tidak lama lagi dalam halaman dasar anda.',


	//    added on 29/4/2021
	'total_price_less_30_RM'                    => 'Adalah penting untuk anda menjawab kaji selidik perubatan dengan tepat untuk mengelakkan penolakan tuntutan di masa hadapan.',
	'medical_survey_desc'                    	=> 'Adalah penting untuk anda menjawab kaji selidik perubatan dengan tepat untuk mengelakkan penolakan tuntutan di masa hadapan.',
	'uw_ok'                                      => 'Ok',
	//'self'                                      => 'Diri Sendiri',
	'near_clinics'                              => 'Klinik panel berdekatan dengan saya',
	'underwriting'                              => 'Kaji Selidik Perubatan',
	'near_clinics_message'                      => 'Sila bayar RM30 kepada Panel Klinik yang dapat membantu anda menjawab kaji selidik perubatan. Bayaran ini akan dikembalikan ke dalam Akaun Bank anda tertakluk kepada kelulusan polisi.',

	//    added on 5/5/2021
    'paid_order'                                => "DearTime Berhad \nPremium Dibayar:RM:amount \nId Transaksi: :trx \nPembayar: :user \nPerlindungan:\n",
	'paid_order_notification'                   => "Kami Melindungi Anda! \nJumlah:RM:amount \nId Transaksi: :trx \nPembayar: :user \nPerlindungan: \n:coverages",

	//    added on 5/24/2021
	'ok'                                        => "Ok",
	'register_age_below_16'                     => "Dukacita dimaklumkan bahawa akaun DearTime anda tidak dapat kami daftarkan disebabkan syarat had umur semasa syarikat kami. Kami sedang berusaha untuk menangani perkara ini dan akan segera memberi maklumat terkini berkenaan kelayakan anda.",
	'register_complete_new_user_modal'          => "Anda layak membeli insurans DearTime untuk diri sendiri dan orang lain terutamanya orang tersayang. Anda juga boleh menjadi perujuk dengan menjemput keluarga dan rakan-rakan anda ke DearTime.",
	'age_above_65_or_unlocal'                   => "Anda layak membeli insurans DearTime untuk orang lain terutama orang yang tersayang. Anda juga boleh menjadi perujuk dengan menjemput ahli keluarga dan rakan anda ke DearTime.",
	'buy_for_others'                            => "Beli Insurans untuk Orang Lain",
	'age_above_65'                              => "Dukacita dimaklumkan bahawa kami tidak dapat melindungi anda dengan insurans disebabkan syarat had umur semasa syarikat kami. Kami sedang berusaha untuk menangani perkara ini dan akan segera memberi maklumat terkini berkenaan kelayakan anda.",
	'unlocal'                                   => "Dukacita dimaklumkan bahawa kami tidak dapat melindungi anda dengan insurans buat masa ini disebabkan oleh keadaan pandemik Covid-19. Kami sedang berusaha untuk menangani perkara ini dan akan segera memberi maklumat terkini berkenaan kelayakan anda.",
	'medical_survey_reject'                     => "Dukacita dimaklumkan bahawa kami tidak dapat melindungi anda dengan insurans kerana had pengunderaitan semasa kami. Kami sedang berusaha untuk menangani perkara ini dan akan segera memberi maklumat terkini berkenaan kelayakan anda.",
	'unsuccess_payment'                         => "Kami tidak dapat memproses pembayaran. Sila periksa butiran kad debit / kredit anda.",
	'other_beneficiary_not_payer'               => "Dukacita dimaklumkan bahawa :payer sebagai pembayar premium anda yang tidak mempunyai hubungan keluarga dengan anda tidak boleh menjadi penama anda.",
	'payment_success_nominee'                   => "Salam  :nominee, <br/> <b style='color: #000000'> :nominator </b> telah membeli polisi insurans hayat daripada DearTime dan telah menamakan anda sebagai penama. Sila daftar di aplikasi DearTime dan lengkapkan pengesahan akaun melalui notifikasi dalam aplikasi yang anda terima.<br/> <br/> <a href='https://www.deartime.com/' ><button style= 'background:#000000;color:white;height:50px;width:150px;font-weight:bold' type='button' class='label label-default pull-xs-right'>Muat turun Sekarang</button> </a> <br/> <br/> Untuk sebarang bantuan, sila hubungi talian perkhidmatan pelanggan kami: +603 86053511.",
    'download_contract'                         => "Muat turun Kontrak",
	'callcenter'                                => 'Pusat Panggilan',

	// forgut password
	'not_registered'                            => 'Anda tidak berdaftar',
	'code_send_in_email'                        => 'Emel dihantar! Sila masukkan kod',
	'code_send_in_mobile'                       => 'SMS dihantar! Sila masukkan kod',

	'turn_head_left'                => "Pusingkan kepala ke kiri",
	'turn_head_right'               => "Pusingkan kepala ke kanan",
	'smile'                         => "Senyum",
	'keep_steady'                   => "Pegang telefon bimbit anda dengan stabil",
	'position_face'                 => "Letakkan wajah anda dalam bulatan",
	'keep_still'                    => "Pegang telefon bimbit anda dengan stabil dan lakukan tindakan berikut:",
	'too_close'                     => "Anda terlalu dekat. Pegang telefon bimbit lebih jauh.",
	'unexpected_action'             => "Jenis tindakan yang tidak dijangka.",
	'try_again'                     => "Cuba Lagi",
	'call_us'                       => "Hubungi Kami",
	'call_text_0'                   => "Untuk bantuan tuntutan 24/7, sila hubungi pentadbir tuntutan pihak ketiga kami di",
	'call_claim'                    => "1-300-80-0020",
	'call_text_1'                   => "Untuk sebarang pertanyaan, sila hubungi kami di",
	'call_hotline'                  => "+603-86055311",
	'call_text_2'                   => "(9am to 6pm)",
	'reset'                         => "Tetapkan semula",
	'local_auth'                    => "Pengesahan Tempatan",
	'lock_max_attempt'              => "Dikunci Selama 30 Saat kerana mencapai percubaan maksimum",
	'finger_permission'             => "DearTime Ingin menggunakan cap jari anda",
	'verified'                      => "Disahkan",
	'not_verified'                  => "Tidak disahkan",
	'pin_set'                       => "Set Kod Pin",
	'next_not_defined'              => "Halaman seterusnya tidak ditentukan!",
	'server_error'                  => "Ralat Pelayan",
	// 'retry'                         => "Adakah anda mahu mencuba semula?",
	'contact_admin'                 => "Ralat Pelayan. \n Sila hubungi pentadbir",
	'timeout'                       => "masa tamat melebihi.",
	'retake'                        => "Ambil semula",
	'take_id_front'                 => "Ambil bahagian depan ID anda",
	'confirm'                       => "Sahkan",
	'marketing_agreement'           => "Saya bersetuju untuk menerima maklumat, bahan dan dokumen pemasaran, pengiklanan dan promosi mengenai produk, perkhidmatan DearTime dan sebarang promosi, acara dan peraduan yang dianjurkan oleh DearTime.",
	'login_agreement_text_0'        => "Saya telah membaca dan memahami ",
	'privacy_policy'                => "Dasar Privasi DearTime",
	'assignee_header'               => "Pemegang Hak",
	'assignee_desc'                 => "Sekiranya anda tidak memperuntukkan jumlah tuntutan 100% kepada penama anda, bakinya akan diserahkan kepada DearTime - Dana Amal",
	'i_have_read_and_agreed_to_the' => 'Saya telah membaca dan bersetuju untuk ',
	'send_assignment_mail'          => "Hai <br/> Sila cetak lampiran fail, isi dan menandatangani",
	'download'                      => "Muat turun",
	'view'                      	=> "Pandangan",
	'assignee_info'                 => "Serahan hak milik diperlukan secara sah semasa anda ingin memperuntukkan sebahagian atau keseluruhan tuntutan anda kepada organisasi.",
	'attention'                     => "Perhatian",
	'pin_code'                      => "Kod PIN",
	'change_pin'                    => "Tukar Kod Pin",
	'change_pin_desc'               => "Sila masukkan nombor telefon anda untuk mengesahkan",
	'i_understand'                  => "Saya faham",
	'you_cant_claim_this'           => "Anda Tidak Boleh Menuntut Polisi ini",
	'claim_consent'                 => "Dengan ini saya memberi kebenaran dan memberikan persetujuan kepada mana-mana pengamal perubatan, doktor, pakar bedah, klinik, hospital, pusat perubatan, syarikat insurans atau organisasi, institusi atau individu lain yang berkenaan (\"Penyedia Maklumat\") yang mungkin mempunyai sebarang rekod atau pengetahuan mengenai pekerjaan, kewangan, kesihatan atau sejarah perubatan Pihak yang Diinsuranskan dan untuk memberikan maklumat tersebut kepada DearTime Berhad (\"Syarikat\") dan/atau kakitangannya. Saya dengan tegas melepaskan diri bagi pihak saya dan/atau sebagai waris terdekat Pihak yang Diinsuranskan dan untuk harta tanahnya semua peruntukan undang-undang atau etika profesional yang melarang Penyedia Maklumat daripada mendedahkan apa-apa maklumat yang diperoleh mengenai Pihak yang Diinsuranskan dengan kapasiti profesional dan/atau pelanggan dan saya seterusnya melepaskan Penyedia Maklumat dan kakitangannya dari sebarang tanggungjawab yang mungkin timbul, dalam memberikan maklumat yang diminta oleh Syarikat. Kebenaran/persetujuan ini tidak dapat ditarik balik dan salinannya akan mempunyai kesan dan kesahan yang sama dengan yang asal.",
    'you_may_need_to_pay_the_medical_report_fee' => "Anda mungkin perlu membayar yuran laporan perubatan kepada hospital. Kami akan menilai tuntutan anda sebaik sahaja kami menerima laporan perubatan daripada hospital.",
	'we_have_received_your_docs'    => "Kami telah menerima dokumen anda dan akan membuat penilaian. Jika anda mempunyai sebarang pertanyaan, sila hubungi kami di talian 03-86053511",
	
	// added on 2021-06-22


	'login_agreement_text_1' => " dan bersetuju dengan DearTime memproses peribadi saya data untuk tujuan dan dengan cara yang dinyatakan dalam dasar privasi.",
	'login_agreement_text_2' => "",
	'change'                 => "Tukar",
	'grant_permissions'      => "Memberi Kebenaran",
	'biometric_auth'         => "Pengesahan Biometrik",
	'enter_pin_code'         => "Masukkan Kod Pin Daftar Anda",
	'choose_pin_code'        => "Pilih Kod Pin Anda",
	'confirm_pin_code'       => "Sahkan Kod Pin Anda",
	'personal_data_protection_notice'       => "Notis Perlindungan Data Peribadi",
 	'select_source_of_fund'       => "Pilih Sekurang-kurangnya Satu Sumber Pendapatan",
	'i_am_the_beneficial_owner_who_ultimately_owns'       => "Saya adalah pemilik berfaedah yang akhirnya memiliki dan mempunyai kawalan berkesan terhadap polisi ini",
	'i_understand_to_request_additional_evidence_to_identify'       => "Saya faham bahawa DearTime mungkin meminta bukti tambahan untuk mengesahkan identiti saya. jika saya gagal memberikannya pada tarikh akhir yang ditetapkan oleh DearTime, perlindungan saya mungkin akan ditolak.",
	'change_gender_alert'         => "Tukar Jantina",
	'change_gender_alert_desc'         => "Adakah anda pasti menukar jantina?",
	'file_downloaded'         => "Fail Dimuat turun",
	'file_failed_to_download'         => "Fail Gagal memuat turun",

	// added on 2021-07-01
	'location_permission_title'         => "Kebenaran Lokasi",
	'location_permission_desc'         => "Membenarkan DearTime mengakses lokasi melalui mudah alih anda untuk mencari klinik/hospital panel berhampiran.",
	'password_length_must_be_more_than_7_chars'         => "Panjang Kata Laluan mestilah lebih daripada 7 aksara",
	'delete'         => "padam",
	'medical_claim'         => "Tuntutan Perubatan",


    // added on 2021-06-28
    'month_format'=>'Bulan',
    'year_format'=>'Tahun',
    'passport'=>'Pasport',

    // added on 2021-07-6
    // 'your_face_doesnt_match_mykad'=>"imbasan wajah anda tidak sepadan dengan MyKad/pasport anda",
    'member_no'=>"Ahli No.",
    'medical_claim_desc'=>"Tunjukkan kad perubatan ini untuk kemasukan ke hospital",
    'refree_whom_i_broghut'=>"Pihak yang Dirujuk Yang Saya Bawa",
    'promoter_desc'=>"Jemput rakan anda ke DearTime dan dapatkan ganjaran.",
    'referrer'=>"Perujuk",
    'share_via_invitation_link'=>"Kongsi melalui Pautan Jemputan",
    'referral'=>"Rujukan",
    'payment_received'=>"Bayaran yang diterima",

	// added on 2021-07-08
	"proof_of_consent" => "Bukti Persetujuan",
	"authenticate_to_consent" => "Mengesahkan Keizinan",

    // added on 2021-07-8
    'payment_receipt'=>"Resit pembayaran",
    'dear_refree'=>"Perujuk yang dihormati,",
    'payment_receipt_gratitude'=>"Terima kasih kerana memperkenalkan kami dengan rakan anda. Kami dengan sukacitanya memaklumkan bahawa pembayaran dalam talian berikut melalui FPX berjaya",
    'refrence_number'=>"Nombor rujukan",
    'card_account_number '=>"Nombor akaun",
    'amount(rm)'=>"Amaun (RM)",
    'transaction_date'=>"Tarikh Transaksi",
    'gratitude_from'=>"Syukur dari",
    'referrer_firsttime_desc'=>"Jadilah sebahagian daripada DearTime's Perujuk untuk merujuk keluarga dan rakan anda untuk mendaftar dan membeli insurans DearTime. Pihak yang Dirujuk anda dapat menunjukkan rasa terima kasih mereka dengan memberi anda 10% premium insurans (Thanksgiving) sebagai hadiah Perujuk. Sila baca Terma dan Syarat. ",
    'invite_check_desc'=>'Untuk menjadi "Perujuk" kami, sila diproses untuk melaksanakan e-kyc dan mendaftarkan maklumat akaun bank anda.',
    'qr_code_download'=>"Muat turun Kod QR",
    'date_added'=>"Tarikh Ditambah",

    // added on 2021-07-09
    'claim_upload'=>"Muat Naik Dokumen",
    'no_hospital_involved'=>"Tiada Hospital yang terlibat",
    'non_panel_hospital'=>"Hospital Bukan Panel",
   	//Dev 472 wordings changed in below 2 lines to display correct message 
    'to_retrieve_the_claim_forms_using_claim_code'=>"dan masukkan kod tuntutan.",
    'note_to_panel_hospital'=>"Nota kepada hospital Rakan Kongsi: \nSila log masuk ke",
    'claim_code'=>"Kod Tuntutan",
    'please_flash_the_claim_code_over_our_panel'=>"Sila kilatkan kod tuntutan di kaunter hospital Rakan Kongsi kami.",

	// added on 2021-07-14
    'all_permissions_given' => 'Diberikan',
    'all_permissions_given_desc' => 'Semua kebenaran sudah diberikan',
    'not_granted_permission_camera' => 'Kebenaran Kamera',
    'not_granted_permission_notifications' => 'Kebenaran Kamera tidak diberikan',

	'you_cannot_buy_any_coverages_right_now'    => "Anda tidak boleh membeli perlindungan sekarang.",
	'initializing_new_user_failed'              => "Permulaan Pengguna Baru Gagal",
	'server_error_please_contact_administrator' => "Ralat Pelayan. \ n sila hubungi pentadbir",
	'timeout_exceeded'                          => "melebihi masa tamat",
	'remove'                                    => "Keluarkan",
	'allocate_percentage_error'                 => "Peruntukkan Peratusan mestilah lebih daripada 0",

    // added on 2021-07-15
    'important_notices'                         =>"Notis Penting",
    'setting'                                   =>"tetapan",
    'banks'                                     =>"Bank",
    'you_are_under_aged'                        =>"Anda di bawah umur",
    'Accident' =>"Kemalangan",
    'Critical Illness' =>"Penyakit Kritikal",
    'Death' =>"Kematian",
    'Medical' =>"Perubatan",
    'Disability' =>"Hilang Upaya",

    // added on 2021-07-16
    'to_keep_your_info_secure'=>"untuk menjaga keselamatan maklumat anda",
    'sent_email'=>"E-mel yang Dihantar",
    'no_more'=>"Tidak Ada Lagi",
    'policy_menu'=>"Menu Polisi",
    'non_muslim_spouse_child_parent'=>"Di bawah Akta Perkhidmatan Kewangan 2013, satu amanah diwujudkan untuk penamaan berikut sahaja:\n(1) pasangan suami isteri atau anak; atau\n(2) ibu bapa (jika tidak ada pasangan suami isteri atau anak yang hidup)\n\nOleh kerana penamaan anda termasuk dalam kategori ini, sila teruskan untuk mewujudkan satu amanah untuk penama anda.",

    // added on 2021-07-18
    'terms_of_use'=>"Syarat Penggunaan",
    'notification_disabled'=>"Pendaftaran Pemberitahuan Gagal",
	
	// added on 2022-01-25
	'call_us_desc'					=> "Untuk sebarang pertanyaan mengenai polisi insurans anda. Sila hubungi talian hotline masing-masing di bawah.",
	'customer_care_hotline'			=> "Talian Perkhidmatan Pelanggan",
	'24/7_claim_assistance'			=> "Bantuan Tuntutan 24/7",
	'medi_express'					=> "(MediExpress)",

    // added on 2022-02-11

	'coming_soon'                   =>"(Akan Datang)",
    'others_modal'                  =>"Anda akan dapat membeli insurans DearTime untuk sesiapa sahaja tidak lama lagi, terutamanya ahli keluarga dan rakan-rakan anda. Anda akan menjadi orang pertama yang mendengar daripada kami semasa ia dilancarkan. Nantikan.",


   // added on 2022-02-11

    'please_wait_while_we_verify_your_face' => "Sila tunggu sementara kami mengesahkan wajah anda",
    'before_you_can_proceed_for_your_claim_we_are_required_to_verify_your_identity' => "Sebelum anda boleh meneruskan tuntutan anda, kami memerlukan anda mengesahkan identiti anda",
	'please_take_selfie'            => "Sila ambil Selfie",
	
    'coverage_more_than_max' => 'Anda telah melebihi had umur maksima membeli/menambah untuk perlindungan ini.',
	'please_wait'                    => "Memuatkan...",
	'important'              => 'PENTING',
	'new'                    => 'Baru',
	'pending_for_approval'   => 'Menunggu Kelulusan	',
	'supporting_documents'   => 'Dokumen Sokongan',
	'fill_form1'             => 'Sila lengkapkan Jawab Soalan Di Bawah dan berikan pengisytiharan anda',
	'c_form'                 => 'Sila berikan pengisytiharan anda',
	'nominee_title'                => 'Penamaan',
	'nominee_text_notification'    => ":name telah membeli polisi insurans hayat daripada DearTime dan telah menamakan anda sebagai penama.",
	'MyKid'                 =>'MyKid',
	'nominee_MyKad'         => 'Mykad',
	'nominee_passport'=>'Pasport',
	'no_coverage_change' => 'Anda tidak membuat sebarang perubahan terhadap perlindungan anda',
	'already_claimed'=>'Produk ini telah dituntut sekali sebelum ini.',
	
	'camera'=>'Kamera',
	'photo_library' =>'Pustaka Foto & Video',
	'document' =>'Dokumen',
    'cancel'   =>'Membatalkan',
	'cancell'  => 'Batal',
	
	'general_info'     			  => 'Info Umum',
	'buy_for_other'   			  => 'Beli Insurans untuk Orang Lain',
	'application'    			  => 'Permohonan',
	'nomination_and_trust'    	  => 'Penamaan dan Amanah',
	'referral_program'   		  => 'Program Rujukan',
	'sponsored_insurance'   	  => 'Insurans Tajaan',
	'thanksgiving'   			  => 'Kesyukuran',
	'time_tube'   			      => 'Tabung Masa',
	'thanksgiving_allocation_title' => 'Peruntukan Kesyukuran',
	'thanksgiving_allocation_content' => 'Hanya mereka dalam kumpulan B40 sahaja yang layak memperuntukkan Kesyukuran kepada diri mereka sendiri. Memandangkan pendapatan isi rumah anda kini lebih tinggi daripada kumpulan B40, peruntukan Kesyukuran anda kepada diri anda akan diperuntukkan secara automatik kepada DearTime - Dana Amal.',

	'account_deletion'   			=> 'Penutupan Akaun',
	'account_deletion_content'   	=> 'Untuk menutup akaun anda, sila hubungi kami untuk bantuan.',
	'back'   			=> 'Kembali',
	'medical_deductible'     => 'Perubatan (Deduktibel)',
	'medical_survey_rejectnew'                  => "Kami tidak dapat menginsuranskan anda buat masa ini berdasarkan profil perubatan ini.\nKami akan memaklumkan anda sebaik sahaja kami dapat menginsuranskan anda.\n\nSila hubungi kami untuk sebarang pertanyaan atau bantuan.",
	'partner_hospitals'  => 'Hospital Rakan Kongsi',
    'non_partner_hospitals'  => 'Hospital Bukan Rakan Kongsi',
	'deactivating_status_desc' =>'Perlindungan ini akan kekal aktif sehingga :date .',
	'deactivating_policy' =>'Polisi ini berada di bawah status menyahaktifkan',
	'failed_spo_application'=>"Salam :name, dukacita dimaklumkan bahawa permohonan Insurans Tajaan anda tidak berjaya. Anda boleh memohon semula insurans tajaan atau insurans DearTime bermula dari RM0.10",
	'verified_spo_application'=>"Salam :name, Permohonan anda untuk Insurans Tajaan berjaya. Anda kini berada dalam senarai menunggu untuk ditaja sepenuhnya untuk Insurans Tajaan. Setelah status perlindungan anda aktif, anda akan dimaklumkan. Untuk melihat status penajaan Insurans Tajaan anda, sila lawati menu Insurans Tajaan.",
	'personal_info_reject' => 'Sila hubungi kami untuk kemaskini maklumat ini.',
	//'sop_desc' =>'This is an insurance coverage for the eligible B1 and B2 groups of malaysian citizens sponsored by other DearTime users.It is an initiative by DearTime.',
	//'sop_eligible_popup'=>'You are qualified to receive Charity Insurance.Do you wish to apply?',
	'house_member'=>'House Member',
	'add_house_member'=>'Add House Member',
	'medical_survey_expiry'=> "Hai :name, Kesahan permohonan Insurans Tajaan DearTime Anda telah tamat. Jika anda masih berminat dengan Insurans Tajaan DearTime, sila mohon semula melalui Aplikasi mudah alih DearTime.",
	'occupation_update' =>'Kemas kini pekerjaan anda menyebabkan premium dan/atau perlindungan anda berubah. Anda akan diletakkan di bahagian bawah senarai menunggu insurans tajaan.',
	'occupation_reject'=>'Dukacita dimaklumkan bahawa kami tidak dapat melindungi anda dengan insurans tajaan DearTime kerana jenis risiko pekerjaan semasa anda.',
	'spo_already_covered'=>"Dukacita dimaklumkan kepada anda bahawa kami tidak dapat menawarkan Insurans Tajaan kepada anda kerana anda telah dilindungi dengan insurans DearTime.",
	'spo_doc_desc'=>'Provide either one of the following for Monthly Personal Income proof:',
	'spo_upload_desc'=>'Please upload the selected document.',
	'spo_success_desc'             => "Hai :name, <br>Insurans Tajaan anda berjaya ditaja dan perlindungan anda dengan DearTime kini aktif. Terima kasih kerana mempercayai DearTime sebagai penanggung insurans hayat anda. Salinan Kontrak anda dilampirkan pada e-mel ini. Anda dialu-alukan untuk memanfaatkan program rujukan kami jika anda ingin menjadi perujuk kami dengan menjemput keluarga dan rakan anda ke DearTime. Kontrak juga boleh diakses dalam menu dasar anda.<br> Untuk keselamatan, Kontrak dilindungi kata laluan. Format kata laluan untuk membuka Kontrak yang disulitkan adalah seperti berikut:<br>&emsp;• 4 digit/aksara terakhir MyKad atau Pasport anda<br>&emsp;• Diikuti dengan tahun lahir anda dalam format “YYYY”<br> <br> Contoh: <br><br> MALAYSIA<br>&emsp;• MyKad: XXXX-XX-1234<br>&emsp;• Tarikh Lahir: 01 Jan 1985<br>&emsp;• Kata laluan: 12341985<br>< br> BUKAN MALAYSIA<br>&emsp;• Pasport: FXXXXX6789<br>&emsp;• Tarikh Lahir: 01 Jan 1985<br>&emsp;• Kata Laluan: 67891985",
	'spo_age_reject'=>'Dukacita dimaklumkan bahawa kami tidak dapat melindungi anda untuk beberapa produk dengan insurans tajaan DearTime kerana usia anda.',
    'spo_medicalsurvey_reminder'=>"Kesahan permohonan Insurans Tajaan DearTime anda akan tamat tempoh pada :expirydate . Jika anda masih berminat dengan Insurans Tajaan DearTime, sila mohon semula melalui aplikasi mudah alih DearTime sebelum :expirydate",
	 //spo figma translation
	'sop_eligible_popup' =>"Insurans Tajaan ialah inisiatif DearTime, yang membolehkan pengguna DearTime menaja perlindungan insurans, untuk warganegara Malaysia yang layak dalam kumpulan B1 dan B2.\n \n Anda layak menerima Insurans Tajaan DearTime. Adakah anda ingin memohon?",
	'spo_doc_desc1'=>"Sila berikan",
	'spo_doc_desc2'=>"SATU (1)",
	'spo_doc_desc3'=>" daripada dokumen Pendapatan Peribadi Bulanan berikut sebagai bukti:",
	'spo_latest'=>"Latest",
	'spo_latest_3'=>"1 bulan",
	'spo_ss'=>"1. Penyata gaji bulanan terkini.",
	'spo_itform'=>"2. Borang Cukai Pendapatan terkini.",
	'spo_bs'=>"3. Penyata bank bulanan terkini.",
	'spo_jkm'=>"4. Dokumen Kelulusan JKM terkini.",
    'spo_epf'=>"5. Penyata KWSP terkini.",
	'spo_housemember_desc'=>"Jika anda mempunyai ahli isi rumah lain yang menerima pendapatan atau bergaji, sila tambahkan mereka.",
	'spo_hminfo_desc'=>"Sila berikan maklumat ahli dengan \ntepat",
	'spo_hmdelete_pop'=>"Adakah anda pasti anda mahu memadam ahli ",
	'spo_action_undone'=>"Tindakan ini tidak boleh dibatalkan.",
	'spo_quit_pop'=>"Adakah anda pasti mahu berhenti?",
	'spo_quitsave_warn'=>"Sebarang perubahan pada halaman ini tidak akan disimpan. ",
	'spo_application_received'=>"Permohonan diterima",
	'spo_submitted_msg'=>"Kami telah berjaya menerima permohonan anda untuk Insurans Tajaan. Sila berikan kami tempoh 5 hari bekerja untuk pemprosesan sebelum kami memberitahu anda mengenai status permohonan anda.",
	'spo_hmincome_diff'=>"Jumlah pendapatan isi rumah berbeza dengan jumlah yang telah anda berikan",
    'spo_hm_dtuser'=>"Jika mana-mana ahli isi rumah adalah pengguna DearTime sedia ada, sila pastikan maklumat mereka adalah yang terkini",
	'spo_contact_support'=>"Talian Sokongan",
	'spo_add_member'=>"Tambah Ahli",
	'spo_remove_btn'=>"Padam Semua",
	'spo_desc'=>"Insurans Tajaan ialah inisiatif DearTime, yang membolehkan pengguna DearTime menaja perlindungan insurans, untuk warganegara Malaysia yang layak dalam kumpulan B1 dan B2.",
	'spo_fund_balance'=>"Baki Dana Amal",
	'spo_ppl_covered'=>"Orang yang dilindungi setakat ini",
	'spo_ppl_waiting'=>"Menunggu dalam barisan",
	'spo_covered_rate'=>"Kadar yang telah dilindungi",
	'spo_eligible_tag'=>"Anda layak mendapat Insurans Tajaan DearTime.",
	'spo_submitted_on'=>"Dihantar pada",
	'spo_become_sponsor'=>"Menjadi Penaja",
	'spo_sponsoring_success'=>"Terima kasih atas kemurahan hati anda dan kerana mempertimbangkan sumbangan kepada Dana Insurans Tajaan DearTime. Kami berterima kasih atas sokongan anda dalam membantu kami memberi impak positif kepada kehidupan mereka yang kami berkhidmat.",
	'spo_donation'=>"Sumbangan",
	'spo_donate_amount'=>"Masukkan jumlah sumbangan",
	'spo_awesome_msg'=>"Anda hebat!",
	'spo_sponsor_thanks'=>"Terima kasih atas sumbangan anda! Kemurahan hati anda akan memberikan perubahan besar kepada kehidupan mereka yang kami berkhidmat.",
	'spo_application_edit'=>"Edit Permohonan",
	'spo_app_change'=>"Buat perubahan pada permohonan anda.",
	'spo_cancel_warn'=>"Adakah anda pasti untuk membatalkan permohonan ini? ",
	'spo_appunder_review'=>"Permohonan anda masih disemak. Anda boleh membatalkan permohonan ini. ",
	'spo_cancelled'=>"Permohonan Dibatalkan",
	'spo_cancelled_msg'=>"Permohonan anda telah dibatalkan.",
	'spo_hm'=>"Ahli isi rumah",
	'spo_hm_changes'=>"Buat perubahan untuk ahli.",
	'spo_member_edit'=>"Edit Ahli",
	'spo_doc_upload'=>"Muatnaik dokumen",
	'spo_hmdoc_desc'=>"Tiada dokumen-dokumen pendapatan untuk semua ahli isi rumah? \n Batalkan sekarang dan mohon kemudian.",
	'spo_homepage'=>"Halaman Utama",
	'spo_si'=>" Insurans Tajaan",
	'spo_apply'=>"Mohon",
	'spo_submit'=>"Hantar",
	'spo_cancel'=>"Batal",
	'spo_upload'=>"Muat naik",
	'spo_document'=>"Dokumen",
	'spo_choose_document'=>"Pilih Dokumen",
	'spo_buymyself_warn'=>"Jika anda memutuskan untuk Membeli untuk diri sendiri maka anda akan dikeluarkan daripada senarai permohonan Insurans Tajaan, adakah anda ingin meneruskan?",
    'spo_normal_redirect'=>"Anda akan diarahkan ke Proses insurans biasa",
	'spo_active_warn'=>"Anda tidak dibenarkan mengedit kerana anda berada di bawah insurans yang ditaja",
    'spo_coverage_increase'=>"Meningkatkan liputan akan memindahkan anda ke bahagian bawah senarai menunggu adakah anda ingin meneruskan?",
	'spo_income_label'=>"Pendapatan",
	'spo_income_reject'  =>  "Dukacita dimaklumkan bahawa kami tidak dapat menawarkan Insurans Tajaan kepada anda kerana pendapatan isi rumah bulanan anda melebihi RM3,170",
	'spo_personal_label'=>"Peribadi",
	'spo_income_doc'=>"Sediakan dokumen untuk bukti Pendapatan Peribadi Bulanan.",
	'spo_delete_user'=>"Padam Pengguna",
	'spo_delete_action'=>"Tindakan ini akan memadamkan pengguna semasa.",
	'spo_confirm_btn'=>"sahkan",
	'spo_yes'=>"Ya",
	'spo_no'=>"Tidak",
	'spo_save'=>"Simpan",
	'spo_next'=>"Seterusnya",
	'spo_cancel_application'=>"Batalkan Permohonan",
	'spo_back'=>"Belakang",
	'spo_income'=>"pendapatan",
	'success'=>"Berjaya",
	'spo_success_submit'=>"Kami telah berjaya menerima permohonan anda untuk Insurans Tajaan. Sila berikan kami tempoh 5 hari bekerja untuk pemprosesan sebelum kami memberitahu anda mengenai status permohonan anda.",
	'spo_success_inqueue'=>"Anda berada dalam senarai menunggu. Setelah perlindungan anda aktif, anda akan dimaklumkan.",
	'corporate_offer_withspo'=>":payer_name menawarkan untuk membeli insurans DearTime untuk anda. Jika anda menerima tawaran tersebut, permohonan Insurans Tajaan semasa anda akan terbatal. Adakah anda bersetuju? \n Jika anda bersetuju, sila maklum bahawa anda perlu melengkapkan tinjauan perubatan sekali lagi. Jika sekiranya :payer_name menghentikan pembayaran premium, anda perlu memohon semula untuk ditaja.",
	'corporateoffer_spo_confirm'=>"Jika anda memutuskan untuk menerima tawaran ini, maka anda akan dikeluarkan daripada senarai permohonan insurans yang ditaja. Adakah anda ingin meneruskan?",
	'spo_me'=>'saya',
	'spo_month'=>'/mo',
	'spo_in_desc'=>'Isikan butiran pendapatan dengan betul.',
	'spo_income_mismatch'=>'Jumlah pendapatan isi rumah adalah berbeza daripada jumlah yang anda berikan.',
	'owner_agreement'=>'Perjanjian Pemilik',
	'reject_offer_confirm' => 'Adakah anda pasti mahu menolak tawaran ini?',
	'accept'=>'Terima',
	'reject'=>'Tolak',
	'corporate_payor_offer'=>"Hai :owner_name, :payer_name ingin membeli insurans DearTime untuk anda. Sekiranya anda terima permintaan ini, sila teruskan dengan proses permohonan.",
	'payor_owner_agreement'	=> "Hai :owner_name,<br><br>:payer_name ingin membeli insurans DearTime untuk anda. Sekiranya anda terima permintaan ini, sila teruskan dengan proses permohonan.",
	'payor_owner_agreement_non_dtuser'	=> "Hai :owner_name,<br><br>:payer_name ingin membeli insurans DearTime untuk anda. Sekiranya anda menerima permintaan ini, sila muat turun aplikasi DearTime dan teruskan dengan proses permohonan.",
	'payor_owner_agreement_no_response' => "Hai :payer_name,<br><br>Kami tidak menerima respons daripada :owner_name mengenai permintaan anda untuk membeli insurans DearTime untuknya. Dukacita dimaklumkan bahawa permohonan ini kini dibatalkan. Anda boleh memohon semula jika anda masih ingin membeli untuk :owner_name.",

 // Referral
 
 	'ref_code_pla' => "Kod Rujukan (tidak wajib)",
	'no_gift_head' => "Tiada ganjaran rujukan tersedia",
	'no_gift_desc' => "Rujuk keluarga dan rakan-rakan anda kepada DearTime dan terima sehingga 10% daripada premium mereka sebagai hadiah kesyukuran selagi mereka membayar premium. Sila lihat terma dan syarat.",
    'qr_des' => " Berikan rakan-rakan anda mengimbas kod QR ini dan daftar bersama DearTime untuk menjadi orang yang dirujuk oleh anda.",
    'select_year' =>"Pilih Tahun",
	'referred_by' => "Dirujuk oleh",
	'ref_copy_succ' =>" Teks disalin ke papan keratan!",
	'no_ref_display' => "Tiada Rujukan untuk dipaparkan",
	'no_cam_access' => "Tiada akses kepada kamera",
	'allow_camera' => "Benarkan Kamera",
	'scan_correct_qr' => "Sila imbas kod Qr yang betul",
	'scan_again' => "Imbas semula",
	
//dashborad
	
	'ref_desc_0' =>"Rujuk keluarga dan rakan anda ke DearTime dan terima sehingga 10% daripada premium rakan yang dirujuk sebagai hadiah Kesyukuran selagi mereka membayar premium. ",
	'ref_desc_01' => "Lihat Terma & Syarat",
	'ref_desc_1' => "Untuk menjadi Perujuk kami, kami perlu mengesahkan maklumat anda, sila berikan maklumat di bawah:",
    'ref_back' => "Belakang",
    'ref_terms' => "Terma", 
	'verification' => "Pengesahan",
	'identification' => "Pengenalan",
	'verify_identity' =>"Sahkan Identiti",
	'bank_head' => "Untuk Menerima Hadiah Rujukan",
	'update_bank' => "Kemas kini Akaun Bank",
	'ref_continue'=> "Teruskan",

	//referral Screen
	'ref_dash_head'=> "Rujukan",
	'ref_code' => "Kod Rujukan",
	'ref_link' => "Pautan Rujukan",
    'copy' => "Salin",
	'share_to' =>"Kongsi Kepada...",
	'total_ref' => "Jumlah Rakan yang Dirujuk",
	'tot_ref_gift' => "Jumlah Hadiah Rujukan",

	//referee
	'referees' => "Rakan yang Dirujuk",
	  
	//use thanksgiving,

	//referralGift
	'referralgift' => "Hadiah Rujukan",   
    'in_year' => "Untuk tahun", 

	//monthlyStatement
      'monthly_statement' =>"Penyata Bulanan",
	
	  'ref_mon' => "Kami dengan sukacitanya memaklumkan kepada anda bahawa jumlah berikut telah dikreditkan ke akaun anda.",
	  'reference_num' => "Nombor Rujukan",
	  'acc_num' => "Nombor Akaun",
	  'transaction_date' => "Tarikh Transaksi",
	  'totalamount' => "Jumlah",
	  'down_full_state' => "Muat Turun Kenyataan Penuh",

	  //annual statement
        'annual_statement' => "Penyata Tahunan",
		'annual_stat_des'  =>"Ini adalah Penyata Tahunan bagi tahun :yt",
		'tot_paid_des' => "Jumlah amaun yang dibayar untuk bulan tersebut",
		'ref_total' => "Jumlah",

		'dear'       => ":name yang dihormati,",
        'year_trans'       => "Untuk tahun :yeartrans",
		
		
		'buy_for_self'     =>"Beli untuk diri sendiri",
   		'buy_for_other'     =>"Beli untuk Orang Lain",
	    'ref_invite_content'=>"Pernahkah anda mendengar tentang DearTime? Sertai saya dengan mendaftar melalui pautan di bawah dan jadilah Orang yang Dirujuk oleh saya.\n",
		
		'ref_notif_title'   => "Orang yang Dirujuk telah berjaya mendaftar",
		'ref_notif_body'   => "Tahniah! :name telah berjaya mendaftar dan menjadi Orang yang Dirujuk oleh anda.",
		
		'renewal_reminder_notif'=>"Salam :owner_name, <br><br> Perlindungan untuk :owner_name akan tamat tempoh tidak lama lagi. <br><br> Maklumat pembaharuan adalah seperti dibawah: \n <table width='500' border='1' cellspacing='0' cellpadding='8'>
	     <tr><td width='200'><strong>Tarikh Premium Seterusnya</strong></td><td width='200' >:next_payment_on</td></tr>
	     <tr><td width='200'><strong>Jumlah Premium Perlu Dibayar</strong></td><td width='200'>RM :premium_amount</td></tr> 
	     </table> 
	     <br><br> Harap maklum bahawa kami akan menolak ‘Jumlah Premium Perlu Dibayar’ daripada kad debit/kredit anda pada :next_payment_on. <br><br> Terima kasih.",
	    'coverage_renewal'=>'Pembaharuan Perlindungan',
	    'renewal_reminder_inapp'=>"Salam :owner_name,\n\nPerlindungan untuk :owner_name akan tamat tempoh tidak lama lagi.\n\nMaklumat pembaharuan adalah seperti dibawah: \n\nTarikh Premium Seterusnya: :next_payment_on \nJumlah Premium Perlu Dibayar:RM :premium_amount \n\nHarap maklum bahawa kami akan menolak ‘Jumlah Premium Perlu Dibayar’ daripada kad debit/kredit anda pada :next_payment_on.\n\nTerima kasih.",	
	    'renewal_afternnd_notif'=>"Salam :owner_name,<br><br> Perlindungan untuk :owner_name telah tamat tempoh. <br><br> Maklumat pembaharuan adalah seperti dibawah: \n <table width='500' border='1' cellspacing='0' cellpadding='8'>
	    <tr><td width='200'><strong>Tarikh Premium Seterusnya</strong></td><td width='200' >:next_payment_on</td></tr>
	    <tr><td width='200'><strong>Jumlah Premium Perlu Dibayar</strong></td><td width='200'>RM :premium_amount</td></tr> 
	    </table>
	    <br><br> Harap maklum bahawa kami akan menolak ‘Jumlah Premium Perlu Dibayar’ daripada kad debit/kredit anda pada :next_try_on. <br><br> Terima kasih.",
	    'renewal_afternnd_inapp'=>"Perlindungan untuk :owner_name telah tamat tempoh.\n\nMaklumat pembaharuan adalah seperti dibawah: \n\nTarikh Premium Seterusnya: :next_payment_on \nJumlah Premium Perlu Dibayar:RM :premium_amount \n\nHarap maklum bahawa kami akan menolak ‘Jumlah Premium Perlu Dibayar’ daripada kad debit/kredit anda pada :next_try_on.",
	    'renewal_payment_failure'=>"Salam :owner_name,<br><br> Harap maklum bahawa percubaan pemotongan bil automatik sebanyak RM :premimum_amount pada :next_payment_date tidak berjaya.<br><br> Kami akan mencuba semula pada :next_try_on<br><br> Terima kasih.",
	    'renewal_payment_failureinapp'=>"Harap maklum bahawa percubaan pemotongan bil automatik sebanyak RM :premimum_amount pada :next_payment_date tidak berjaya.\nKami akan mencuba semula pada :next_try_on",

	    'auto_debit_note'=>"Debit/Kredit kad anda akan dicaj secara automatik semasa tarikh perlindungan seterusnya.",
        'note'=>"Nota",
		
		'uw_cpfo_reject_modal'=> "Dukacita dimaklumkan kepada anda bahawa disebabkan pekerjaan dan tinjauan perubatan , satu atau lebih produk yang ditawarkan kepada anda tidak layak.",

		'policies_offered_me' =>"Polisi-polisi Ditawarkan Kepada Saya",
		
		'payment_term_month_title'    =>'Kemaskini mod pembayaran berjaya',
		'payment_term_month_text'     =>":name telah berjaya menukar mod pembayaran anda kepada bulanan. \n\nPada tarikh kuatkuasa mod baharu, kontrak baharu akan dijana.\n\nRujuk Butiran Polisi untuk maklumat lanjut.",

        'payment_term_annual_title'   =>'Kemaskini mod pembayaran berjaya',
		'payment_term_annual_text'    =>":name telah berjaya menukar mod pembayaran anda kepada tahunan. \n\nPada tarikh kuatkuasa mod baharu, kontrak baharu akan dijana.\n\nRujuk Butiran Polisi untuk maklumat lanjut.",

		'changing_mon_yearly'  => "Penukaran daripada mod Bulanan ke Mod Tahunan",
	   	'changing_yearly_mon' => "Penukaran daripada Mod Pembayaran Tahunan ke Bulanan",

		'malaysian'   => 'Malaysia',
		
		
		'jan'   =>'Jan',
		'feb'   =>'Feb',
		'mar'   =>'Mac',
		'apr'   =>'Apr',
		'may'   =>'May',
		'jun'   =>'Jun',
		'jul'   =>'Jul',
		'aug'   =>'Ogos',
		'sep'   =>'Sep',
		'oct'   =>'Oct',
		'nov'   =>'Nov',
		'dec'   =>'Dis',
		
		'policies_offered_by'=> "Polisi-polisi yang ditawarkan oleh <na> :name </na>",
		'policies_offered'=> "Polisi-polisi yang ditawarkan",
		'offer_accepted'=>"Tawaran Diterima",
		'you_accepted_offer'=>"Anda telah menerima tawaran",
		'thank_corporate_payor'=>"Terima kasih kerana memilih DearTime.\n Premium anda akan dicaj secara automatik daripada akaun <na> :name </na>.",

		'offer'=>"Tawaran",
		'payment_change_yr_mn' => "Mod pembayaran bertukar daripada tahunan ke bulanan pada",
		'effect_on' => "Mod pembayaran Baharu akan berkuatkuasa pada",
		'payment_change_mn_yr' => "Mod pembayaran bertukar daripada tahunan ke bulanan pada",
		'spo_app_in_line' => "Diluluskan & menunggu giliran",
		'spo_in_line' => "Nombor anda dalam giliran",

		"max_att_contact_support" => "Anda telah mencapai had percubaan maksimum. Sila cuba lagi atau hubungi kami untuk mendapatkan bantuan.",		
		"wrong_pin_number" => "Anda telah memasukkan nombor PIN yang salah.",
		"id_verify_unsuccess" => "Pengesahan identiti anda tidak berjaya",
		"redirected_to_pin" => "Anda telah mencapai bilangan percubaan maksimum. Anda akan dihalakan semula ke pengesahan PIN 6 Digit",
		'your_face_doesnt_match_mykad'=>"Pengesahan identiti  anda tidak berjaya.",
		'retry'                         => "Adakah anda ingin mencuba semula?",
		'cancel_ques_mark' => "Batalkan?",
		"you_left_with" => "Anda masih ada",	
		"attempts" => "percubaan.",
		"enter_wrong_pin" => "You entered wrong pin number.",
		
		'contract_exp' => 'Terpakai untuk Jumlah Perlindungan dengan Tarikh Mula yang bermula pada :startdate dan seterusnya.',
		'payer_online' => 'Pindaan Bank Secara dalam Talian',
		'owner_card'   => 'Bil automatik Visa / MasterCard Pembayar',
		'pay_monthly'   => 'Bulanan',
		'pay_yearly'   => 'Tahunan',
		
		'mont_to_year_desc1'=> "This change shall take effect immediately upon payment of the remaining yearly premium",
	    'mont_to_year_desc2' => "received.",
		'year_to_month_desc1'=> "Penukaran ini akan berkuatkuasa serta merta pada tarikh akhir berikutnya seperti yang dinyatakan di atas.",
		'do_you_agree'=>"Adakah anda setuju dengan penukaran ini?", 
		
		'agree' => "Setuju", 
		'discard_changes' => "Batal Penukaran",
		
		'consent_to_submit'   => 'Persetujuan untuk menyerahkan maklumat',
		'payor_owner_consent_details'   => "Dengan memberikan maklumat peribadi orang yang diinsuranskan kepada DearTime Berhad, anda menyatakan kepada kami bahawa anda telah memaklumkan kepada pemilik/orang yang diinsuranskan bahawa anda memberikan data peribadi mereka kepada DearTime Berhad dan telah mendapat persetujuan mereka untuk berbuat demikian.",
		'filling_for'   => 'Memilih untuk',
		'payment_confirm'   => 'Pengesahan Bayaran',
		'payor_card_use'   => "Kad Pembayar akan digunakan untuk membeli polisi yang dipaparkan.",
		
		'payor_owner_agreement_title' => 'Insurans DearTime untuk anda',
		'payor_owner_agreement_content'	=> "Hai :owner_name,\n\n:payer_name ingin membeli insurans DearTime untuk anda. Sekiranya anda menerima tawaran ini, sila teruskan dengan proses permohonan.",
		'coverage_purchased_successfully_title' => 'Perlindungan anda berjaya dibayar',
		'coverage_purchased_successfully_body' => ":payer_name telah membeli perlindungan untuk anda.Sila klik sini untuk maklumat lanjut",

		'payer_owner_completed_purchase_title' => 'Tawaran Diterima',
		'payer_owner_completed_purchase' => "Hai :payer_name,<br><br>:owner_name telah bersetuju menerima  tindakan baik anda membeli insurans DearTime. Pembayaran premium yang dikenakan kepada kad debit/kredit berdaftar anda akan berkuat kuasa serta-merta.",

		'policy_i_offer'                => 'Saya Tawar',
		'policy_offer'                  => 'Tawar',
	
		'increase-unpaid' => 'Penambahan - Tidak Berbayar',
		'payment_success_subject' =>'Pembelian DearTime Selesai - Kontrak DearTime',
		
		'payment_term_month_title_payor'    =>'Kemaskini mod pembayaran berjaya',
		'payment_term_month_text_payor'     =>":payor_name telah berjaya menukar mod pembayaran anda kepada bulanan. \n\nPada tarikh kuatkuasa mod baharu, kontrak baharu akan dijana. \n\nRujuk Butiran Polisi untuk maklumat lanjut.",

		'payment_term_annual_title_payor'    =>'Kemaskini mod pembayaran berjaya',
		'payment_term_annual_text_payor'     =>":payor_name telah berjaya menukar mod pembayaran anda kepada tahunan. \n\nPada tarikh kuatkuasa mod baharu, kontrak baharu akan dijana. \n\nRujuk Butiran Polisi untuk maklumat lanjut.",
		
		'accept_or_reject_policy' => 'Please accept or reject offered policies to continue',
		'spo_active_payorprompt'=>' is currently covered with Sponsored Insurance and not eligible for the option "buy insurance for others". However you can buy coverage for the insured on :date.',
		'spo_waiting_payorprompt'=>' is applying for Sponsored Insurance. Do you wish to continue ? By clicking "continue", the insured shall not be eligible for Sponsored Insurance.',
		'continue' => 'continue',
		'withdraw' =>'withdraw',
		'spo_payor_offer_delete'=>'You have pending offer yet to accept. Upon continue the offer will no more be available. Do you really want to Continue?',

		'no_offer_product_modal' => 'We regret to inform you that due to occupation and Medical survey , no products are eligible.',
		
		'nric_mobile_invalid' => 'Alamat emel atau nombor telefon bimbit atau NRIC tersebut telah wujud.',
		
		'user_is_already_registered_no_need_newcontent' => 'Prosek adalah pengguna berdaftar DearTime yang sedia ada.',
		'payor_age_restrict' => 'Peserta yang diinsuranskan berumur di bawah 16 tahun. Kami sedang meningkatkan liputan kami untuk semua umur. Ikuti kami di media sosial untuk berita terkini',
		'total_premium_this_year' => 'Jumlah Premium untuk Tahun ini',
		'total_premium_this_month' => 'Jumlah Premium untuk Bulan ini',
		'discount' => 'Diskaun',
		'total_premium_to_be_paid' => 'Jumlah Premium perlu dibayar',
		'invitation_send' => 'Jemputan anda telah berjaya dihantar',
		'deducted_owner_confirm' => 'Bayaran premium akan dipotong setelah <na> :name </na> menyelesaikan proses pendaftaran dan pengesahan.',
		'terminate_offer' => 'Pembatalan Tawaran',
		'payor_terminate_owner' => 'Adakah anda yakin untuk membatalkan tawaran ini?',
		
		'payor_owner_rejected_purchase_title' => "Permohonan Ditolak",

	    'pay_other_rejected_title' => 'Permohonan Ditolak',
		'pay_other_rejected_body'  => "Salam :payor_name,\n:owner_name telah menolak tindakan baik anda membeli insurans DearTime. Dukacita dimaklumkan bahawa permohonan ini kini dibatalkan. Anda boleh memohon semula jika anda masih ingin membeli untuk :owner_name.",
		'payor_owner_rejected_purchase'	=> "Salam :payer_name,<br><br>:owner_name telah menolak tindakan baik anda membeli insurans DearTime. Dukacita dimaklumkan bahawa permohonan ini kini dibatalkan. Anda boleh memohon semula jika anda masih ingin membeli untuk :owner_name.",
        'payor_as_nominee_reject'=>'You could not add this user (:email), Since he is one of your payer.',
		'nominee_validation_payor' =>'Maaf anda tidak dibenarkan membayar untuk Orang ini disebabkan konflik kepentingan.',
		'paid_order_payor' => "Salam :payor_name \nPolisi untuk :owner_name telah dikeluarkan \nButiran pembayaran: \nJumlah :RM :amount/:mode \nPerlindungan: \n:coverages",
		'order_success_title_payor' => 'Perlindungan Insurans telah aktif',
		'him' => 'him',
		'her' => 'her',
		'on_hold_message'=>'Terdapat masalah teknikal untuk pembelian produk DearTime. Kami akan memberitahu anda sebaik sahaja masalah teknikal ini diselesaikan dan anda boleh mula membeli produk DearTime semula.',
        'on_hold_sponsor_message'=>'Terdapat masalah teknikal untuk permohonan Insurans Tajaan DearTime. Kami akan memberitahu anda sebaik sahaja masalah teknikal ini diselesaikan dan anda boleh mula memohon Insuran Tajaan DearTime semula.',
		'message_uw_sio'=>'This product is not available for purchase due to a previous loading/exclusion placed by the prior company.',




];


