<?php     

return [
    'dashboard'=>'仪表板',
    'account'=>'帐户',
    'account_details'=>'帐户资料',
    'account_information'=>'账户信息',
    'change_password'=>'修改密码',
    'change_email'=>'更改邮箱',
    'change_mobile'=>'更改手机号码',
    'medical_survey'=>'健康调查/核保',
    'beneficiary'=>'受益人资料',
    'thanksgiving'=>'感恩',
    'bank_account'=>'您的银行账户',
    'payment_details'=>'付款详情',
    'payment_history'=>'支付记录',
    'panel_clinics'=>'指定诊所',
    'settings'=>'设定',
    'policy'=>'保单',
    'ekyc'=>'eKYC',
    'promoter'=>'推荐计划',
    'time_tube'=>'时间管',
    'charity_insurance'=>'赞助保险',
    'claim'=>'索赔',
    'users'=>'用户',
    'roles'=>'角色',
    'login'=>'登录',
    'register'=>'注册',
    'profile'=>'资料',
    'group_package'=>'团体配套',
    'answer_uw'=>'帮助回答核保问题',
    'change_language'=>'语言',
    'en'=>'英语',
    'bm'=>'马来语',
    'ch'=>'中文',
    'children_age_16'=>'16 岁以下的儿童',

];
