<?php     

return [

    'nationality' => '国籍',
    'religion' => '宗教',
    'muslim'=> '穆斯林',
    'non_muslim'=> '非穆斯林',
    'mykad_passport' => '大马卡号码',
    'passport' => '护照号码',
    'mykad' => '大马卡号码',
    'passport_expiry_date' => '护照有效期(日/月/年)',
    'dob' => '出生日期(日/月/年)',
    'date_of_birth' => '出生日期',
    'full_name' => '全名',
    'full_name_error' => '全名无效',
    'gender' => '性别',
    'male' => '男',
    'female' => '女',
    'yes' => '是',
    'no' => '否',
    'other_life_insurance' => '你有其他人寿保险吗?',
     #Dev 535 Address field should read as Company Address
    'residential_address' => '公司地址',
    'residential_address_one' => '住宅地址 1',
    'residential_address_two' => '住宅地址 2',
    'residential_address_three' => '住宅地址 3',
    'state' => '州属',
    'city' => '城市/市镇',
    'zipcode' => '邮编',
    'industry' => '行业',
    'job' => '工作',
    'occ_header' => '职业资料',
    'personal_header' => '个人资料',
    'address_header' => '地址资料',

    'personal_income' => '个人月收入',
    'household_income' => '家庭月收入',
    'charity_ask_title' => "赞助保险",
    'charity_ask_desc' => "您有资格获得赞助保险。你想申请吗?",
    'charity_exit_title' => "赞助保险",
    'charity_exit_desc' => "您将从赞助保险申请中删除。你想继续吗?",

    'relationship'=>'与DearTime的关系',
    'company_phone'=>'公司电话号码',
    'company_reg_no'=>'公司注册号码',
    'company_name'=>'公司名称',
    'address_max_error'=>'居住地址必须少于90个字符',
    'age_below_msg'=>'您的年龄已超过16岁，您可以购买保险',
    'age_above_msg'=>'您的年龄在65岁以上，您无法再购买保险',
    'retry_inform_msg'=>'通知即将执行的重复性自动扣款指示。',
    'not_allowed_country_title'=>'错误',
    'not_allowed_country_desc'=>'很抱歉，我们无法为您的国籍提供保险',
    'info'=>'资讯',
];
