<?php     

return [
    'dashboard'=>'Dashboard',
    'account'=>'Account',
    'account_details'=>'Personal Information',
    'account_information'=>'Account Information',
    'change_password'=>'Change Password',
    'change_email'=>'Change Email',
    'change_mobile'=>'Change Mobile Number',
    'medical_survey'=>'Medical Survey / Underwriting',
    'beneficiary'=>'Beneficiary Details',
    'thanksgiving'=>'Thanksgiving',
    'bank_account'=>'Your Bank Account',
    'payment_details'=>'Payment Details',
    'payment_history'=>'Payment History',
    'panel_clinics'=>'Panel Clinics',
    'settings'=>'Settings',
    'policy'=>'Policy',
    'ekyc'=>'eKYC',
    'promoter'=>'Referral Program',
    'time_tube'=>'Time Tube',
//    'charity_insurance'=>'Sponsored Insurance',
    'claim'=>'Claims',
    'users'=>'Users',
    'roles'=>'Roles',
    'login'=>'Login',
    'register'=>'Register',
    'profile'=>'Profile',
    'group_package'=>'Group Package',
    'answer_uw'=>'help answer underwriting questions',
    'change_language'=>'Language',
    'en'=>'English',
    'bm'=>'Bahasa Melayu',
    'ch'=>'中文',
    'children_age_16'=>'Children age less than 16',

];
