<?php     

return [

    'nationality' => 'Nationality',
    'religion' => 'Religion',
    'muslim'=>'Muslim',
    'non_muslim'=>'Non Muslim',
    'mykad_passport' => 'Mykad Number',
    'passport' => 'Passport Number',
    'mykad' => 'Mykad Number',
    'passport_expiry_date' => 'Passport Expiry Date (DD/MM/YY)',
    'dob' => 'Date of birth (DD/MM/YY)',
    'date_of_birth' => 'Date of birth',
    'full_name' => 'Full Name',
    'full_name_error' => 'Full Name is invalid',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'yes' => 'Yes',
    'no' => 'No',
    'other_life_insurance' => 'Do you have other life insurance?',
    #Dev 535 Address field should read as Company Address
    'residential_address' => 'Company Address',
    'residential_address_one' => 'Residential Address 1',
    'residential_address_two' => 'Residential Address 2',
    'residential_address_three' => 'Residential Address 3',
    'state' => 'State',
    'city' => 'City',
    'zipcode' => 'ZipCode',
    'industry' => 'Industry',
    'job' => 'Job',
    'occ_header' => 'Occupation Information',
    'personal_header' => 'Personal Information',
    'address_header' => 'Address Information',

    'personal_income' => 'Monthly personal income',
    'household_income' => 'Monthly household income',
    'charity_ask_title' => "Sponsored Insurance",
    'charity_ask_desc' => "You are qualified to receive Sponsored Insurance. Do you wish to apply ?",
    'charity_exit_title' => "Sponsored Insurance",
    'charity_exit_desc' => "You will be removed from Sponsored Insurance. Do you wish to Continue ?",

    'relationship'=>'Relationship with DearTime',
    'company_phone'=>'Company Telephone Number',
    'company_reg_no'=>'Company Registration Number',
    'company_name'=>'Company Name',
    'address_max_error'=>'Residential Address Must be less than 90 characters',
    'age_below_msg'=>'Your age is now above 16 yr and you can buy coverages',
    'age_above_msg'=>'Your age is above 65 yr and you cannot buy coverages anymore',
    'retry_inform_msg'=>'inform about the recurring auto-debit instruction that will be carried out.',
    'not_allowed_country_title'=>'Error',
    'not_allowed_country_desc'=>'We are sorry but we cannot offer insurance to your nationality',
    'info'=>'Info',
];
