<?php     

return [
	//login page
	'login_email_mobile'               => '电子邮件/手机',
	'password'                         => '密码',
	'select_language'                  => '选择你的语言',
	'forgot_password'                  => '忘记密码?',
	'sign_up'                          => '注册',
	'sign_in'                          => '登入',

	//signup
	'sign_in_with'                     => '登入使用',
	'signup_individual'                => '个人',
	'signup_individual_desc'           => '为您和您的亲人',
	'signup_group'                     => '团体',
	'signup_group_desc'                => '为您的职员，会员和顾客',
	'full_name'                        => '全名',
	'full_name_signup'                 => 'MyKad/护照上的全名',
	'new_mobile_number'                => '新手机号码',
	'mobile_number'                    => '手机号码',
	'email'                            => '电子邮件',
	'new_email'                        => '新电子邮件',
	'forgot_password_title'            => '忘记密码',
	'forgot_password_desc'             => '请输入您的电子邮件/手机号码以恢复密码',
	'new_password_desc'                => '请输入您的新密码',
	'minimum_of_8_characters'          => '最少 8 个字符长',
    'one_number'                       => '至少有一个数字 [0-9]',
	'uppercase_letter'                 => '至少有一个大写字母 [A-Z]',
	'lowercase_letter'                 => '至少有一个小写字母 [a-z]',
	'special_character'                => '至少有一个特殊字符 [@#$&%....]',
	'dt_6_digit_pincode'               => 'DearTime 6位数密码',


	//Verification Popup
	'verification_code'                => '验证码',
	'verification_code_desc'           => '请输入发送到::mobile_email的验证码',

	//User Info
	'update_basic_info'                => '更新基本资料',
	'nationality'                      => '国籍',
	'MyKad'                            => '大马卡',
	'passport_number'                  => '护照号码',
	'passport_expiry'                  => '护照有效期',
	'dob'                              => '出生日期',
	'occupation'                       => '职业',
	'industry'                         => '行业',
	'job'                              => '任务',
	'monthly_personal_income'          => '个人月收入',
	'monthly_house_income'             => '家庭月收入',

	//Charity Insurance
	'charity_popup'                    => '赞助保险',
	'charity_popup_text'               => "您有资格申请由其他DearTime成员全额赞助的DearTime赞助保险。您现在要申请吗? ",
	'yes'                              => '想',
	'no'                               => '不想',
	'charity_processed'                => '您的赞助保险申请正在处理中。结果揭晓后，我们会通知您。',
	'charity_apply_text'               => '申请赞助保险',
	'charity_header'                   => '您有资格申请赞助保险。',
	'charity_desc'                     => '任何家庭月收入不超过RM3,169的马来西亚公民都有资格获得赞助保险的赞助',
	'charity_prove_text'               => '上载家庭月收入的证明文件',
	'charity_slip'                     => '工资单',
	'document_type'                    => '文件类型',
	'income_tax_form'                  => '所得税申报表',
	'add'                              => '增添',
	'design_placeholder'               => '设计您的占位符',
	'Name'                             => '名字',
	'age'                              => '年龄',
	'tell_about_yourself'              => '关于你自己。不超过24个字。',
	'number_of_dependants'             => '家属',
	'thank_sponsor'                    => '写些文字谢谢您的赞助人',
	'upload_a_selfie'                  => '上载您的自拍',

	//Product - General
	'choose_your_benefits'             => '选择您的利益',
	'annual_limit'                     => '年度上限(RM)',
	'annual_limit_rm'                  => '年度上限',
	'coverage'                         => '保障(RM)',
	'select'                           => '选择',
	'as_low_as'                        => '低至(RM)',
	'spo_as_low_as'                    => '贊助(RM)',
	'monthly'                          => '每月',
	'annually'                         => '每年',
	'cancellation_deactivation'		   => "取消/停止",
	'slide_zero'					   => "若要取消/停止此保险，请联系我们。",


	//Product - Medical
	'medical'                          => '医疗',

	//Product - Critical Illness
	'ci'                               => '严重疾病',
	//Product - Death
	'death'                            => '死亡',

	//Product - Disability
	'disability'                       => '残疾',

	//Product - Accident
	'accident'                         => '意外',

	//Medical Survey Underwriting
	'uw_popup'                         => '健康调查',
	'uw_popup_desc'                    => '准确地回答您的健康调查是很重要的，这样可以避免将来的索赔被拒绝。如果您希望通过专业协助回答健康调查，我们的指定诊所将随时为您提供帮助。您选择谁为您回答此健康调查?',
	'uw_popup_description'             => '健康调查',
	'uw_myself'                        => '本人',
	'uw_panel_clinic'                  => '附近的指定诊所',
	'how_many_cigarettes'              => '您每天抽几支香烟?',
	'hereby_declare_true_update'       => '我特此声明所有信息为真实且是最新的。',
	'hereby_declare_true_update_error' => '您需要批准此信息为真实。',
	'height_error_validation'          => '身高不在允许范围内!',
	'weight_error_validation'          => '体重不在允许范围内!',
	'height'                           => '身高',
	'weight'                           => '体重',
	'none_of_these'                    =>'都不是',
	'no'                               =>'否',

	//Beneficiary
	'beneficiary_header'               => '受益人资料',
	'nominee_header'                   => '提名人',
	'nominee_desc'                     => '谁将会索取您去世时的赔偿款项?',
	'charity_insurance'                => 'DearTime - 慈善基金',
	'sponsor_insurance'                => 'DearTime - 慈善基金',
	'percentage'                       => '百分比',
	'relationship'                     => '关系',
	'hibah'                            => '赠款',
	'spouse'                           => '配偶',
	'child'                            => '孩子',
	'parent'                           => '父母',
	'relative'                         => '亲戚',
	'friend'                           => '朋友',
	'other'                            => '其他',
	'parent_in_law'                    => '岳父母，公婆',
	'sibling_in_law'                   => '配偶的兄弟姐妹',
	'sibling'                          => '兄弟姐妹',
	'grandparent'                      => '祖父母',
	'grandchildren'                    => '孙子',
	'beneficiary_details'              => '受益人资料',
	'registered'                       => '注册',

	//Thanksgiving
	'thanksgiving_header'              => '感恩',
	'thanksgiving_desc'                => '每个契约持有人将会支付 10% 的保费，用于有需要的人',
	'thanksgiving_title'               => '感恩',
	'thanksgiving_title_desc'          => '谁将获得您保费的10％?',
	'self'                             => '付款人，享有折扣',
	'thanksgiving'                     => '感恩',


	//Verification KYC
	'verification'                     => '验证',
	'verification_desc'                => '请验证你的身份',
	'mykad_passport'                   => '大马卡 / 护照',
	'mykad_passport_desc'              => '上载您的大马卡或护照',
	'take_selfie'                      => '自拍',
	'take_selfie_desc'                 => '自己自拍',
	'account_not_verified'			   => '帐户未验证。',
	'kyc_policy_purchase'			   => '您尚未完成 eKYC 验证。请先完成，然后才能继续。',

	//Payment
	'payment_header'                   => '付款详情',
	'payment_title'                    => '信用卡/转账卡的资料',
	'payment_desc'                     => '支付您的保险费',
	'bank_details'                     => '您的银行账户资料',
	'bank_details_desc'                => '以领取您索赔的款项',
	'bank_name'                        => '银行名称',
	'bank_acc'                         => '账户号码',

	//Payment Popup Successful
	'payment_success_header'           => '支付成功',
	'payment_success_title'            => '您受保了！',
	'payment_success_desc'             => ":name, 您好。<br>您的DearTime保险保障现已生效。感谢您信任DearTime作为您的人寿保险公司。您的契约副本附在这封电子邮件中。您也可以在保单选项中存取契约。<br>	为了安全起见，契约受密码保护。以下是用于打开加密契约的密码格式。<br>&emsp;• MyKad或护照的最后4个字符/数字<br>&emsp;• 接着是您的出生年份，格式为 “YYYY”<br><br>	例子：<br><br>	马来西亚公民<br>&emsp;• MyKad: XXXX-XX-1234<br>&emsp;• 生日日期: 01 Jan 1985<br>&emsp;• 密码: 12341985<br><br>	非马来西亚公民<br>&emsp;• Passport: FXXXXX6789<br>&emsp;• 生日日期: 01 Jan 1985<br>&emsp;• 密码: 67891985",

	//Order Receipt
	'receipt_header'                   => '订单收据',

	//Dashboard - General
	'account'                          => '账户',
	'claim'                            => '索赔',
	'charity'                          => '赞助保险',
	'timetube'                         => '时间管',
	'partner'                          => '合伙人',
	'promoter'                         => '推荐计划',
	'policy'                           => '保单',
	'sponsored_insurance_1'            => '成为更大事物的一部分',
	'sponsored_insurance_2'            => '您可以将最多 10% 的保费分配给 DearTime 慈善基金作为感恩节。 DearTime 慈善基金将自动赞助 B1-B2 组中的下一位（即：家庭月收入 < RM3,170）排队等候赞助保险的人。',
	'sponsored_insurance_3'            => '因此，当您获得 DearTime 保险时，您不仅仅是为自己购买保险；你赞助的人也负担不起。一起，我们正在触摸另一个生命。',
	'sponsored_insurance_4'            => '一旦 DearTime 慈善基金达到可观的金额，赞助保险的申请将向 B1-B2 组开放。如果您符合条件，您将在申请开放时第一个收到我们的消息。敬请关注。',
	'referral_1'                       =>  '推荐计划（即将推出）',
	'referral_2'                       =>  "成为 DearTime 的一部分，因为我们努力让保险业变得更好。帮助他人获得保险保障，只要他们支付保费，您就可以在感恩节收到高达 10% 的被推荐人保费。",
	'referral_3'                       =>  '一起，我们正在触摸另一个生命。',
	'referral_4'                       =>  '当我们的推荐计划启动时，您将是第一个收到我们消息的人。敬请关注。',
	'years'                            => '年',
	'months'                           => '月',
	'days'                             => '天',
	'hours'                            => '小时',
	'minutes'                          => '分钟',
	'seconds'                          => '秒',

	//Dashboard - Account
	'personal_information'             => '个人资料',
	'account_information'              => '帐户资料',

	'change_password'      => '更改密码',
	'change_password_desc' => '请在下面输入您的旧密码和新密码',

	'change_email'      => '更改电子邮件',
	'change_email_desc' => '请在下面输入您的新电子邮件',

	'change_mobile'      => '更改手机号码',
	'change_mobile_desc' => '请在下面输入您的新手机号码',

	'medical_survey_underwriting'   => '健康调查/核保',
	'payment_details'               => '付款详情',
	'payment_history'               => '支付记录',
	'payment_history_desc'          => '请在下面找到您的支付记录',
	'language'                      => '语言',
	'settings'                      => '设定',
	'log_out'                       => '退出',

	// corporate profile
	'company_address'               => '公司地址',
	'company_tel_number'            => '公司电话',
	'relationship_with_deartime'    => '与DearTime的关系',
	'upload_your_company_documents' => '上载公司文件',
	'borong9'                       => 'Form 9',
	'form24'                        => 'Form 24',
	'form44'                        => 'Form 44',
	'form49'                        => 'Form 49',
	'company_profile'               => '公司简介',
	'upload_directors_ic_photo'     => '上载总监IC照片',
	'corporate_packages'            => '企业配套',
	'corporate_packages_desc'       => '企业配套',

	//address
	'address'                       => '地址',
	'state'                         => '州属',
	'city'                          => '城市/市镇',
	'zipcode'                       => '邮编',

	'residential_address'                 => '住家地址',
	'mykad'                               => '大马卡',
	'other_life_insurance'                => '您已经拥有其他人寿保险吗?',
	

	//validation
	'error_field_required'                => '必须填写％s字段',
	'mykad_error_validation'              => '大马卡格式不正确',
	'dob_error_validation'                => '出生日期格式不正确',
	'login_email_mobile_error_validation' => '电子邮件/手机格式不正确',
	'password_error_validation'           => '密码格式不正确',
	'full_name_error_validation'          => '全名格式不正确',
	'mobile_number_error_validation'      => '手机号码格式不正确',
	'email_error_validation'              => '电子邮件格式不正确',
	'address_error_validation'            => '地址格式不正确',
	'relationship_error_validation'       => '关系格式不正确',


	//Dashboard - Account
	'credit_debit_card'                   => '信用卡/转账卡',
	'to_pay_your_insurance_premium'       => '支付您的保费',
	'card_holder'                         => '持卡人',
	'expires'                             => '期满',
	'bank_account_details'                => '您的银行账户资料',
	'for_your_claims'                     => '以领取您索赔的款项',
	'primary_card'                        => '主卡',
	'card_holder_name'                    => '持卡人名字',
	'account_number_error_validation'     => '账号格式不正确!',

	//policy

	'buy_insurance_for' => '购买保险',
	'policy_i_own'      => '我拥有的保单',
	'policy_i_pay'      => '我付的保单',

	// sponsor

	'sponsor_someone_today' => '今天赞助某人',


	// panel clinics

	'panel_clinics'          => '指定诊所',
	'panel_hospitals'        => '指定医院',
	'panel_hospital_near_me' => '我附近的指定医院',
	'routing'                => '方向',
	'choose_routing_app'     => '得到指示',
	'routing_by_waze'        => '位智',
	'routing_by_google_map'  => '谷歌地图',

	'add_credit_debit_card' => '添加信用卡/转账卡',
	'card_number'           => '卡号',
	'expiration'            => '到期日',
	'cvv'                   => 'CVV',
	'account_number'        => '银行账户号码',

	'add_bank_account'                => '添加银行账户',
	'bank'                            => '银行',
	'buy_insurance_for_desc'          => '您可以自己购买保险，也可为他人付费',
	'myself'                          => '本人',
	'others'                          => '他人',


	// claim
	'claims'                          => '索赔',
	'claim_qr_code'                   => '出示此二维码索赔',
	'claim_for_policy_i_own'          => '为我拥有的保单索赔',
	'claim_for_policy_i_am_a_nominee' => '为我是提名人的保单索赔',
	'assist_a_friend_to_claim'        => '协助朋友索赔',
	'qr_code_scanner'                 => '扫描二维码',
	'life_assured'                    => '受保人',
	'claim_history'                   => '索赔记录',
	'claim_status'                    => '索赔状况',
	'pending_for_approval'            => '等待批准',


	// nominee

	'add_your_nominee'          => '增添提名人',
	'add_your_nominee_desc'     => '填写下表以提名某人',
	'allocate_percentage'       => '分配百分比',
	'enter_atleast_one_nominee' => '输入至少一名提名人',

	'order_receipt' => '订单收据',

	'verify_your_identity'              => '验证您的身份',
	'verify_your_identity_mykad_desc'   => '请为您的大马卡拍照',
	'verify_your_identity_desc'         => '请自拍',
	'verification_purpose_desc'         => '我们需要验证您的身份',
	'advice_to_100_pc_nominee'          => "我们强烈建议您将100％的收益分配给提名人。如果分配给您的提名人的总款项少于100％，则余额将指派给DearTime慈善基金。\n如果您同意继续，请完成将余额指派给DearTime慈善基金。",
	'beneficiary_allocate_charity'      => 'DearTime - 慈善基金',
	'beneficiary_allocate_charity_desc' => '余额将自动分配给赞助保险',

	'please_verify_your_phone_number' => '请验证您的电话号码',
	'place_your_face_in_frame'        => '您的脸必须在框架内',
	'take_id_photo'                   => '拍张照片',
	'place_your_id_in_frame'          => '将您的身份证放在框架内',
	'confirm_your_order'              => '确认您的申请',

	'payment_method'                       => '付款方法',
	'transaction_fee'                      => '交易手续费',
	'transaction_reference'                => '交易参考',
	'card_number_error_validation'         => '卡号格式不正确',
	'cvv_error_validation'                 => 'CVV格式不正确',
	'tell_about_yourself_error_validation' => '介绍你自己',
	'thank_sponsor_error_validation'       => '写些文字谢谢您的赞助人',
	'charity_prove_text_error_validation'  => '请上载您的月收入证明',
	'change_date_alert'                    => '更改日期提醒',
	'change_date_alert_desc'               => '输入的出生日期与您的大马卡编号不同，您要继续吗?',
	'product_disclosure_sheet'             => '产品告知单',
	'contract'                             => '契约',
	'financial_calculator'                 => '财务计算机',
	'faq'                                  => '常见问题',
	'we_got_you_covered'                   => '您受保了',
	'order_number'                         => '订单号',
	'bank_error_validation'                => '选择您的银行',
	'gift_recipient'                       => '赞助保险',

	'selected_server' => '伺服器',


	// promoter

	'assist_to_buy'     => '协助注册',
	'my_promoted'       => '被推荐人',
	'promoter_portal'   => '推荐人',
	'add_promoter'      => '添加被推荐人',
	'add_promoter_desc' => '',
	'filling_for'       => '选择',
	'mypromoted_header' => '被推荐人',
	'mypromoted_desc'   => '您带进DearTime的被推荐人列表',


	'live_chat'                     => '在线聊天',
	'support'                       => '帮助',
	'add_new_credit_card'           => '添加信用卡/转账卡',
	'add_new_credit_card_desc'      => '输入您信用卡/转账卡的资料',
	'set_as_primary_card'           => '设为主卡',
	'password_changed_successfully' => '您的密码更改成功!',
	'you_dont_have_any_coverage'    => '您没有选择购买任何保险!',


	//


	'add_new_credit_debit_card'          => '添加付款卡',
	'delete_payment_card'                => '删除付款卡',
	'delete_card_confirm'                => '您确定要删除您的付款卡吗？您将无法支付您的保障。',
	'payment_card_add_fail'              => '无法添加您的付款卡!',
	'buy_for_others_title'               => '为他人购买',
	'buy_for_others_description'         => '您可以为其他人购买保险',
	'nominee_yourself'                   => '您无法提名自己',
	'nominee_mismatch_email'             => ':name已使用其他电子邮件注册。',
	'nominee_total_over_100'             => '总百分比低于或超过100%',
	'birthday_certificate'               => '出生证书',
	'nominee_exists'                     => '存在另一个具有相同电子邮件/身分证的提名人。',
	'authorize_to_auto_debit'            => '我同意让DearTime在我更改我所支付的保单时自动向我收取费用。',
	'payment_history_header'             => '支付的记录',
	'transaction_id'                     => '交易编号',
	'date'                               => '日期',
	'card_no'                            => '卡号',
	'total'                              => '总额',
	'policy_information'                 => '保单资料',
	'assist_to_sign_up'                  => '协助注册',
	'invite'                             => '邀请',
	'policy_description'                 => '您可以购买保险并在下方查看您的保单详情。',
	'list_of_policies'                   => '保单列表',
	'only_pending_can_edit'              => '您只能在用户处于待处理状态时进行修改',
	'mismatch'                           => '不匹配',
	'relation'                           => '关系',
	'cm'                                 => '厘米',
	'kg'                                 => '公斤',
	'history'                            => '记录',
	'policy_owner_details'               => '保单持有人详情',
	'list_of_payers'                     => '付款人名单',
	'policy_details'                     => '政策详情',
	'payer'                              => '付款人',
	'coverage_price'                     => '保险金额',
	'premium'                            => '保费',
	'due_date'                           => '到期日',
	'total_coverage'                     => '保障总额',
	'panel_clinic_description'           => '请参阅以下的指定诊所列表',
	'click_to_enlarge'                   => '点击放大',
	'complete_kyc_alert'                 => '我们要求您上载您的身份证/护照并自拍以作验证。',
	'non_smoker'                         => '非吸烟者',
	'accept_authorize_auto_debit'        => '在您继续之前，请接受自动付款。',
	'auto_billing_on'                    => '自动付账：开启',
	'auto_billing_off'                   => '自动付账：关闭',
	'thank_for_subscription'             => '感谢您的订阅',
	'payment_details_account'            => '您的银行账户',
	'i_have_read_the'                    => '我已经读过',
	'important_notice'                   => '个人数据保护通知 通过向公司提供提名人的个人信息，您向我们表示您已通知提名人您正在向公司提供他们的个人数据，并已获得他们的同意。 您进一步向我们声明，您已向提名人告知并解释了公司个人数据保护通知（“通知”）的内容，他们理解、同意并授权公司根据该通知处理其个人数据。请参阅在 Deartime.com 上发布的通知，了解有关我们如何处理个人数据的信息。 您还保证将通知的任何更改通知提名人。 如果您有任何疑问或投诉（例如限制某些信息的处理，包括撤销对接收营销信息的同意），您可以拨打 +603-86053511 联系我们的客户服务热线或写信给公司。',
	'declaration'                        => '宣言',
	'agree_dt'                           => ',并且同意DearTime的',
	'term_of_use'                        => '使用条款',
	'and'                                => '和',
	'privacy_statement'                  => '隐私声明',
	'more_details'                       => '更多细节',
	'assist_to_signup'                   => '协助注册',
	'i_agree_to_this'                    => '我同意这些 ',
	'terms_conditions'                   => '规则与条款',
	'terms_conditions_credit'            => '信用卡/转账卡的条款和条件',
	'for_authorization'                  => '用于信用卡/转账卡授权',
	'validation_required'                => '这是一个必填字段',
	'hospital'                           => '医院',
	'ask_filling_claim'                  => '索赔',
	'answer_below_questions'             => '回答以下问题',
	'filling_your_hospital'              => '指定医院负责这例死亡吗?',
	'your_thanksgiving_allocation'       => '您的10％感恩分配',
	'policy_summary'                     => '保单简介',
	'month'                              => '月',
	'year'                               => '年',
	'deductible'                         => '扣除额 (RM)',
	'deductible_rm'                      => '扣除额',
	'admission'                          => '入院',
	'please_verify_your_email_address'   => '请验证您的电子邮件地址',
	'old_password'                       => '旧密码',
	'new_password'                       => '新密码',
	'confirm_new_password'               => '确认新密码',
	'coverage_decrease_desc'             => '此保险的金额在 :alt 从 :from 减少到 :to 。新的保险金额将于 :date 生效 。',
	'coverage_increase_desc'             => '此保险的扣除额在 :alt 从 :from 减少到 :to 。新的保险金额将于 :date 生效 。',
	'uw_limit_err'                       => '很抱歉，我们目前无法为您提供任何产品',
	'day'                                => '天',
	'payment_term'                       => '付款期限',
	'you_may_not_buy_less_than_1_rm'     => '您购买的金额不得少于 RM0.10',
	'total_this_year'                    => '今年总计',
	'total_this_month'                   => '本月总计',
	'select_image'                       => '选择图片',
	'Select_a_File'                      => '选择文件',
	'Paid'                               => '已付费',
	'successful'                         => '成功的',
	'Unsuccessful'                       => '不成功',
	'm'                                  => '里',
	'km'                                 => '公里',
	'away'                               => '远离',
	'active'                             => '活跃',
	'unpaid'                             => '未付',
	'verified'                           => '已验证',
	'pending'                            => '有待',
	'pending_registration'               => '待注册',
	'done'                               => '完成',
	'decreased'                          => '减少',
    'draft'                              => '草稿',
	'ex_gratia'                          => '特惠',
	'pending_approval'                   => '待批',
	'pending_supporting_document'        => '等待证明文件',
	'settled'                            => '已解决',
	'notified'                           => '已通知',
	'approved'                           => '已批准',
	'closed'                             => '关闭',
	'rejected'                           => '被拒绝',
	'cancelled'                          => '取消',
	'panel_hospital_description'         => '请参阅以下的指定诊所列表',
	'i_own'                              => '我拥有',
	'i_pay'                              => '我付款',
	'turn_off_auto_debit_alert'          => '你确定吗?',
	'turn_off_auto_debit_desc'           => '关闭自动收费',
	'you_cannot_buy_new_coverage_below'  => '您的年龄未满16岁，您无法购买新保单',
	'you_cannot_buy_new_coverage_above'  => '由于我们当前的年龄限制要求，我们很遗憾地通知您我们无法为您提供保险。我们正在努力解决此问题，并随时会通知您最新进展。',
	'account_holder'                     => '账户持有人',
	'verify_your_identity_passport_desc' => '请拍下您的护照照片',
	'verify_your_identity_visa_desc'     => '',
	'agree_to_it'                        => '并同意了',
	'order_review_confirm_a_a'           => '我在此确认我所给的答案:',
	'order_review_confirm_a_b'           => '据我所知是完整，真实和正确的，',
	'order_review_confirm_a_c'           => '没有未透露的重要事实，',
	'order_review_confirm_a_d'           => '会是DearTime所依據的答案。我同意它们构成我的保单的一部分',

	'order_review_confirm_b_a' => '如果我针对受保人的健康状况做出任何虚假或不真实的陈述和/或压制和/或隐瞒任何重要事实， DearTime:',
	'order_review_confirm_b_b' => '有权拒绝承担责任,',
	'order_review_confirm_b_c' => '丧失我/受保人的赔偿权,',
	'order_review_confirm_b_d' => '有权追讨由此产生的任何已付款额',

	'order_review_confirm_c'   => '我了解DearTime有权为身份验证而进一步要求证明文件证据。如果在DearTime确定的特定时间内未能提供此证明，则我的保单将无法继续。',
	'order_review_confirm_d_a' => '2010 个人资料保护法',
	'order_review_confirm_d_b' => '(PDPA)',
	'accept_all_terms'         => '您应该接受所有复选框',

	'user_is_already_registered_no_need_to_fill_data' => '用户已经注册。无需继续填写。',
	'verify'                                          => '确认',
	'enter'                                           => '输入',
	'value'                                           => '值',
	'between'                                         => '之间',


	'age_limit_err'                             => '您无法为自己购买保险',
	'remove_payer'                              => '删除付款人确认',
	'delete_payer_question'                     => '您确定要删除此付款人吗？',
	'remove_card'                               => '删除卡确认',
	'delete_card_question'                      => '您确定要删除此卡吗？',
	'message'                                   => '讯息',
	'verify_your_phone'                         => '请验证您的电话号码',
	'user_is_already_registered'                => '用户已经注册',
	'promoted_person_already_registered'        => '被推荐人已经注册',
	'wait_until_all_members_confirmation'       => '请等待所有成员的保险确认',
	'login_cancelled'                           => '登录已取消',
	'sponsor_thank_note_error_validation'       => '写一些话谢谢你的赞助人。',
	'fill_form'                                 => '请填写此参数：',
	'please_enter_validation_code'              => '请输入验证码',
	'max_allocate_percentage_error'             => '',
	'add_at_least_one_member'                   => '增添至少一名成员',
	'nominee_exists_email'                      => '提名人的电子邮件必须是独特的',
	'nominee_exists_nric'                       => '提名人的身份证号码必须是独特的',
	'you_may_not_nominee_yourself'              => '你不能提名自己',
	'fill_selfie_image'                         => '上载自拍图片',
	'fill_id_image'                             => '上载身份图片',
	'fill_visa_image'                           => '上载签证图片',
	'fill_the_form'                             => '填写表格',
	'add_at_least_one_card'                     => '增添至少一张卡',
	'accept_terms_conditions'                   => '接受规则与条款',
	'Your_bank_account'                         => '您的银行账户',
	'payers_list'                               => '付款人列',
	'price'                                     => '价格',
	'select_atleast_one_answer_in_each_section' => '每个部分至少选择一个答案',
	'children_age_16'                           => '16岁以下儿童',
	'child_header'                              => '儿童注册',
	'child_desc'                                => '为您的 16 岁以下儿童注册',
	'messages_header'                           => '讯息',
	'messages_desc'                             => '您的系统讯息',
	'first_choose_city'                         => '请选择您所在的城市',
	'no_data'                                   => '没有数据',
	'first_choose_state'                        => '请选择您所在的州',
	'first_choose_industry'                     => '请选择您的行业',
	'verification_notification_title'           => '验证账户',
	'verification_notification_body'            => "通过自拍验证您的大马卡/护照，您将能够享受：\n1) 为自己和他人购买保险\n2) 被指定为受益人\n3) 成为我们的推荐人\n4) 获得赞助保险的赞助 （适用条款和条件）\n5) 享受时间管福利（即将推出）",
	'wrong_nationality_error'                   => '很抱歉，我们无法为您的国籍提供保险',
	'foreign_life_questions'                    => '外国受保人问题',
	'foreign_life_questions_desc'               => '请回答以下问题',
	'add_files'                                 => '添加文件',
	'foreign_info'                              => '国外信息',
	'verify_now'                                => '立即验证',
	'list_of_promoted'                          => '被推荐人',
	'notification'                              => '通知',
	'take_a_selfie'                             => '请自拍',
	'take_visa_photo'                           => '请拍一张你的签证照片',
	'take_mykad_photo'                          => '请为您的大马卡拍照',
	'please_write'                              => '请在此处写下您的答案',
	'please_number'                             => '请输入联系电话',
	'please_select'                             => '请选择您的答案',
	'please_choose_date'                        => '请选择日期',
	'please_choose_time'                        => '请选择时间',
	'source_of_fund_question'                   => '保费的资金来源是什么?',
	'self_employed_income'                      => '自雇收入',
	'income_from_employment'                    => '就业收入',
	'investment'                                => '投资收益',
	'savings'                                   => '储蓄',
	'religion'                                  => '宗教',
	'inheritance'                               => '遗产',
	'kyc_accept'                                => '您的身份验证成功。 注意：出于人工智能质量控制的目的，我们可能会手动仔细检查验证。',
	'kyc_reject'                                => '您的身份验证不成功。 请重试或致电我们寻求帮助。',
	'kyc_not_verified'                          => "帐户未验证",
	'kyc_not_verified_desc'   					=> "要购买政策，您需要验证您的帐户。",	
	'kyc_ppt_notmach'                           => "再试一次 \n\n您输入的护照号码是 <nnnnnnnnnn>，这与照片中拍摄的护照号码不同。",
	'kyc_mykad_notmach'                         => "再试一次 \n\n您输入的大马卡号码是<yymmdd-nn-xxxx>，与照片中的大马卡号码不同。",
	'i_have_read_and_accept_the'                => '我已阅读并同意',
	'personal_data_consent'                     => '个人资料同意书',
	'read_pds_first'                            => '重要的是您必须充分了解您所购买的保险，包括其利益，不受保情形以及规则与条款。在继续之前，您是否已阅读所购买保单的产品告知单和保险契约？',
	'deductible_info'                           => '“扣除额"是指您需为每次私家医院入院先支付的合格费用金额，然后我们再支付其余的费用',
	'nominee_child_ask'                         => '您有活着的配偶或子女吗？',
	'muslim'                                    => '穆斯林',
	'non_muslim'                                => '非穆斯林',
	'pay_other_notification_title'              => '为他人购买讯息',
	'pay_other_notification_body'               => "为他人购买说明 \n 产品名称 : :coverages \n付款人姓名 : :payer_name",
	'pdpa'                                      => "PDPA",
	'bank_account_saved'                        => '银行账户数据更新成功！',
	'profile_saved'                             => "个人资料数据已成功更新",
	'error'                                     => '发生错误',
	'nric_mismatch'                             => '身份证错配!',
	'selfie_mismatch'                           => '您的自拍照与您的护照/mykad 不匹配',
	'no_coverage'                               => '您没有任何保障',
	'no_credit_card'                            => '您没有任何信用卡',
	'claim_exists'                              => '索赔已在另一家医院进行!',
	'account_disabled'                          => '您的帐户已禁用!',
	'no_promoter'                               => '你没有邀请任何人!',
	'action_required'                           => '需要采取的行动',
	'empty'                                     => '这里是空的',
	'death_reduce'                              => '如果您将死亡保险减少至低于意外保险，您的意外保险也会相应减少。 你确定你要继续吗？',


	//    added on 26/4/2021
	'total_price_more_2'                        => '总保费必须超过RM2',
	'disallow_purchase_msg'                     => '管理员不允许您购买该产品',
	'deactivate_this_coverage'					=> '您确定要取消/停用此保险吗？',
	'deactivate_your_death_coverage'			=> '如果您取消/停用您的死亡保险，您的意外保险也将被取消/停用。你确定你要继续吗？',
	'deactivating_this_coverage'				=> '我们现在将努力取消/停用此覆盖范围。状态将很快在您的保单页面中更新。',


	//    added on 29/4/2021
	'total_price_less_30_RM'                    => '准确地回答您的健康调查是很重要的，这样可以避免将来的索赔被拒绝。',
	'medical_survey_desc'                    	=> '准确地回答您的健康调查是很重要的，这样可以避免将来的索赔被拒绝。',
    'uw_ok'                                     => 'Ok',
	//'self'                                      => '本人',
	'near_clinics'                              => '我附近的指定诊所',
	'underwriting'                              => '健康调查',
	'near_clinics_message'                      => '请向指定诊所支付RM30，以帮助您回答健康调查问题。 此项费用将在保单获批后退还至您的银行账户。',

	//    added on 5/5/2021
    'paid_order'                                => "DearTime Berhad  \n 已付保费:RM:amount \n 交易编号: :trx \n 付款人: :user \n 保障:\n",
	'paid_order_notification'  					=> "您受保了！ \n 总额:RM:amount \n 交易编号: :trx \n 付款人: :user \n 保障:\n :coverages",

	//    added on 5/24/2021
	'ok'                                        => "确定",
	'register_age_below_16'                     => "由于年龄限制，我们很遗憾地通知您我们无法注册您的DearTime帐户。我们正在努力解决此问题，并随时会通知您最新进展。",
	'register_complete_new_user_modal'          => "您有资格为自己和他人购买DearTime的保险，尤其是您的亲人。您也可以通过邀请您的家人和朋友加入DearTime来成为推荐人。",
	'age_above_65_or_unlocal'                   => "您有资格为其他人（尤其是您所爱的人）购买DearTime的保险。您也可当推荐人来邀请家人和朋友参与DearTime。",
	'buy_for_others'                            => "为他人购买",
	'age_above_65'                              => "由于我们当前的年龄限制要求，我们很遗憾地通知您我们无法为您提供保险。我们正在努力解决此问题，并随时会通知您最新进展。",
	'unlocal'                                   => "由于Covid-19疫情，我们很遗憾地通知您我们目前无法为您提供保险。我们正在努力解决此问题，并随时会通知您最新进展。",
	'medical_survey_reject'                     => "由于我们当前的核保限制，我们很遗憾地通知您我们无法为您提供保险。我们正在努力解决此问题，并随时会通知您最新进展。",
	'unsuccess_payment'                         => "我们无法处理付款。请检查您的转账卡/信用卡的详情。",
	'other_beneficiary_not_payer'               => "我们很遗憾地通知您您的付款人 :payer 与您没有家庭关系，因此无法成为您的提名人。",
	'payment_success_nominee'                   => ":nominee, 您好。<br/><b style='color: #000000'> :nominator </b>已在 DearTime 购买了人寿保险，并已提名您为受益人。 请注册 DearTime 应用程序并通过您收到的应用程序内通知完成帐户验证。<br/><br/> <a href='https://www.deartime.com/' ><button style= 'background:#000000;color:white;height:50px;width:150px;font-weight:bold' type='button' class='label label-default pull-xs-right'>现在下载</button> </a> <br/> <br/> 如需任何帮助，请联系我们的客户服务热线: +603 86053511。",
    'download_contract'                         => "下载契约",
	'callcenter'                                => ' 呼叫中心 ',

	// forgut password
	'not_registered'                            => '您还没有注册',
	'code_send_in_email'                        => '电子邮件已发送！ 请输入密码',
	'code_send_in_mobile'                       => '短信已发送！ 请输入密码',

	'turn_head_left'                => "向左转头",
	'turn_head_right'               => "向右转头",
	'smile'                         => "微笑",
	'keep_steady'                   => "保持设备稳定",
	'position_face'                 => "确保你的脸在圆圈内",
	'keep_still'                    => "保持设备静止并执行以下操作：",
	'too_close'                     => "你太近了。 将设备移远些。",
	'unexpected_action'             => "意料之外的操作",
	'try_again'                     => "再试一次",
	'call_us'                       => "致电给我们",
	'call_text_0'                   => "如需 24/7 索赔协助，请联系我们的第三方索赔管理员",
	'call_claim'                    => "1-300-80-0020",
	'call_text_1'                   => "如有任何查询，请联络我们",
	'call_hotline'                  => "+603-86055311",
	'call_text_2'                   => "(9am to 6pm)",
	'reset'                         => "重置",
	'local_auth'                    => "本地认证",
	'lock_max_attempt'              => "由于达到最多尝试次数而锁定 30 秒",
	'finger_permission'             => "DearTime需要您的指纹",
	'verified'                      => "已验证",
	'not_verified'                  => "未验证",
	'pin_set'                       => "密码设置完成",
	'next_not_defined'              => "下一页未定义！",
	'server_error'                  => "服务器错误",
	// 'retry'                         => "要重试吗？",
	'contact_admin'                 => "服务器错误。\n请联系管理员",
	'timeout'                       => "超时",
	'retake'                        => "重拍",
	'take_id_front'                 => "拍身份证正面",
	'confirm'                       => "确认",
	'marketing_agreement'           => "我同意接收有关 DearTime 的产品、服务以及由 DearTime 组织的任何促销、活动和竞赛的营销、广告和促销信息、材料和文件。",
	'login_agreement_text_0'        => "我已阅读并，理解 DearTime 的",
	'privacy_policy'                => "隐私政策",
	'assignee_header'               => "受让人",
	'assignee_desc'                 => "如果您没有将 100% 的索赔金额分配给您的提名人，余额将分配给 DearTime – 慈善基金",
	'i_have_read_and_agreed_to_the' => '我已阅读并同意 ',
	'send_assignment_mail'          => "您好， <br/> 请打印附件，填写并签字。",
	'download'                      => "下载",
	'view'                      	=> "看法",
	'assignee_info'                 => "根据当前律法，当您想将部分或全部索赔金额分配给一间公司时，你必须完成分配程序。",
	'attention'                     => "请注意",
	'pin_code'                      => "密码",
	'change_pin'                    => "更改密码",
	'change_pin_desc'               => "请输入您的电话号码进行验证",
	'i_understand'                  => "我明白",
	'you_cant_claim_this'           => "此保单您不能索赔",
	'claim_consent'                 => "我在此授权并同意任何“信息提供者”即医生、外科医生、诊所、医院、医疗中心、保险公司或其他相关组织、机构或了解受保人的个人，提供任何记录或已知受保人的就业、财务、健康或病史信息给 DearTime Berhad（“公司”）和/或员工。我代表自己和/或作为受保人的近亲及其遗产明确放弃在所有法律或职业道德规定下禁止信息提供者披露以专业和/或客户身份，从受保人获得的任何此类信息。我进一步免除信息提供者及其员工在提供公司要求的此类信息时可能产生的任何责任。本授权/同意不可撤销，其副本将与原件具有相同的效力和有效性。",
    'you_may_need_to_pay_the_medical_report_fee' => "您可能需要向医院支付医疗报告费。一旦我们直接从医院收到医疗报告，我们将继续评估您的索赔。",
	'we_have_received_your_docs'    => "我们已收到您的文件并将继续进行评估。如果您有任何疑问，请致电03-86053511与我们联系。",
	
	// added on 2021-06-22
	'login_agreement_text_1' => "并同意 DearTime 处理我的个人 用于隐私政策中规定的目的和方式的数据。",
	'login_agreement_text_2' => "",
	'change'                 => "更改",
	'grant_permissions'      => "授予权限",
	'biometric_auth'         => "生物认证",
	'enter_pin_code'         => "输入您已注册的密码",
	'choose_pin_code'        => "选择您的密码",
	'confirm_pin_code'       => "确认您的密码",
	'personal_data_protection_notice'       => "个人资料保护通知",
	'select_source_of_fund'       => "选择至少一种收入来源",
	'i_am_the_beneficial_owner_who_ultimately_owns'       => "我是最终拥有并有效控制此保单的实益拥有人",
	'i_understand_to_request_additional_evidence_to_identify'       => "我明白，DearTime 可能会要求提供额外的证据来验证我的身份。 如果我未能在 DearTime 设定的截止日期之前提供它们，我的保险可能会被拒绝。",
	'change_gender_alert'         => "更改性别",
	'change_gender_alert_desc'         => "你确定要更改性别？",
	'file_downloaded'         => "文件已下载",
	'file_failed_to_download'         => "文件下载失败",

	// added on 2021-07-01
	'location_permission_title'         => "位置权限",
	'location_permission_desc'         => "允許 DearTime 使用您手機的位置來搜索您附近的专门診所/醫院。",
	'password_length_must_be_more_than_7_chars'         => "密码长度必须大于 7 个字符",
	'delete'         => "删除",
	'medical_claim'         => "医疗索赔",


    // added on 2021-06-28
    'month_format'=>'月',
    'year_format'=>'年',
    'passport'=>'护照',

    // added on 2021-07-6
    // 'your_face_doesnt_match_mykad'=>"您的面部扫描与您的大马卡/护照不符",
    'member_no'=>"会员编号",
    'medical_claim_desc'=>"入院时出示此医疗卡",
    'refree_whom_i_broghut'=>"我带来的被推荐人",
    'promoter_desc'=>"邀请您的朋友加入 DearTime 并获得奖励",
    'referrer'=>"推荐人",
    'share_via_invitation_link'=>"通过邀请链接分享",
    'referral'=>"推荐",
    'payment_received'=>"已收到付款",

	// added on 2021-07-08
	"proof_of_consent" => "同意证明",
	"authenticate_to_consent" => "验证同意",

    // added on 2021-07-8
    'payment_receipt'=>"付款收据",
    'dear_refree'=>"亲爱的推荐人,",
    'payment_receipt_gratitude'=>"感谢您将我们分享给您的朋友。我们很高兴地通知您通过 FPX的以下在线支付已经成功",
    'refrence_number'=>"参考编号",
    'card_account_number '=>"账号",
    'amount(rm)'=>"金额(RM)",
    'transaction_date'=>"交易日期",
    'gratitude_from'=>"感谢来自",
    'referrer_firsttime_desc'=>"成为DearTime 推荐人的一员，推荐您的家人和朋友注册并购买DearTime 保险。您的被推荐人可以通过向您赠送高达10% 的保险费（感恩）作为推荐人礼物。请阅读条款和条件。",
    'invite_check_desc'=>'要成为我们的“推荐人”，请办理e-kyc并注册您的银行账户信息。',
    'qr_code_download'=>"二维码下载",
    'date_added'=>"添加日期",

    // added on 2021-07-09
    'claim_upload'=>"上传文档",
    'no_hospital_involved'=>"不涉及医院",
    'non_panel_hospital'=>"非指定医院",
   //Dev 472 wordings changed below to display correct message 
    'to_retrieve_the_claim_forms_using_claim_code'=>"并输入索赔代码。",
    'note_to_panel_hospital'=>"给合作医院的注意事项：\n请登录",
    'claim_code'=>"索赔代码",
    'please_flash_the_claim_code_over_our_panel'=>"请在我们合作医院的柜台上出示索赔代码。",

	// added on 2021-07-14
    'all_permissions_given' => '已授予',
    'all_permissions_given_desc' => '已授予所有权限',
    'not_granted_permission_camera' => '相机权限',
    'not_granted_permission_notifications' => '未授予相机权限',

	'you_cannot_buy_any_coverages_right_now'    => "您现在无法购买任何保险。",
	'initializing_new_user_failed'              => "新用户初始化失败",
	'server_error_please_contact_administrator' => "服务器错误。 \n请联系管理员",
	'timeout_exceeded'                          => "超时",
	'remove'                                    => "移除",
	'allocate_percentage_error'                 => "分配百分比必须大于0",

    // added on 2021-07-15
    'important_notices'                         =>"重要通知",
    'setting'                                   =>"设置",
    'banks'                                     =>"银行",
    'you_are_under_aged'                        =>"你未成年",
    'Accident' =>"意外",
    'Critical Illness' =>"严重疾病",
    'Death' =>"死亡",
    'Medical' =>"医疗",
    'Disability' =>"残疾",

    // added on 2021-07-16
    'to_keep_your_info_secure'=>"确保您的信息安全",
    'sent_email'=>"发送电子邮件",
    'no_more'=>"不再",
    'policy_menu'=>"保单菜单",
    'non_muslim_spouse_child_parent'=>"根据《2013年金融服务法》，仅以下提名需要建立信托：\n(1) 配偶或子女; 或\n(2) 父母（如果没有在世的配偶或子女）\n\n由于您的提名属于此类别，因此请为您的提名人建立信托。",

    // added on 2021-07-18
    'terms_of_use'=>"使用条款",
    'notification_disabled'=>"通知注册失败",

   // added on 2022-01-25
	'call_us_desc'					=> "有关您的保险单的任何查询。请拨打下方的相应热线。",
	'customer_care_hotline'			=> "客户关怀热线",
	'24/7_claim_assistance'			=> "24/7 索赔援助",
	'medi_express'					=> "(MediExpress)",

	// added on 2022-02-11

	'coming_soon'                   =>"(即将推出)",
    'others_modal'                  =>"很快，您就可以为任何人，尤其是您的家人和朋友购买 DearTime 的保险。当它启动时，您将是第一个收到我们消息的人。敬请关注。",

   
    // added on 2022-03-03

	'please_wait_while_we_verify_your_face' => "请稍候，我们正在验证您的面孔 ",
	'before_you_can_proceed_for_your_claim_we_are_required_to_verify_your_identity' => "在您进行索赔之前，我们要求您验证您的身份 ",
	'please_take_selfie'            => "请自拍 ",
    
	'coverage_more_than_max' => '您已超过购买/加保此保障的最大年龄。',
	'please_wait'                    => "加载...",
	'important'             => '重要',
	'supporting_documents'   => '文件证明',
	'new'                    => '新',
	'pending_for_approval'   => '待批',
	'fill_form1'             => '请完成回答以下问题并提供您的声明 ',
	'c_form'                 => '请提供您的声明 ',
	'nominee_title'                    => '提名',
	'nominee_text_notification'        => ":name 已在 DearTime 购买了人寿保险，并已提名您为受益人。",
	'MyKid'                  => '我的孩子',
    'nominee_MyKad'         => '大马卡',
	'nominee_passport'=>'护照',
	'no_coverage_change' => '您没有对您的保障进行任何更改',
	'already_claimed'=> '该产品已被认领一次。',

	'camera'=>'相机',
	'photo_library' =>'照片和视频图库',
	'document'=>'文档',
	'cancel'   =>'取消',
	'cancell'  => '取消',
	
	'general_info'     			  => '基本信息',
	'buy_for_other'   			  => '为他人购买',
	'application'    			  => '应用',
	'nomination_and_trust'    	  => '提名与信托',
	'referral_program'   		  => '推荐计划',
	'sponsored_insurance'   	  => '赞助保险',
	'thanksgiving'   			  => '感恩',
	'time_tube'   			      => '时间管',
	'thanksgiving_allocation_title' => '感恩分配',
	'thanksgiving_allocation_content' => '只有 B40 组的人有资格将感恩分配给自己。 由于您的家庭收入现在高于 B40 组，您给自己的感恩分配将自动分配给 DearTime - 慈善基金。',

	'account_deletion'   			=> '删除账户',
	'account_deletion_content'   	=> '如果您要删除账户，请联系我们的客户支持。',
	'back'   			=> '退回',
	'medical_deductible'     => '医疗(扣除额)',
	'medical_survey_rejectnew'                  => "根据这份医疗档案，我们暂时无法为您提供保险。\n一旦我们能够为您投保，我们会通知您。\n\n如需进一步查询或协助，请联系我们。",
	'partner_hospitals'  => '合作医院',
    'non_partner_hospitals'  => '非合作医院',
	'deactivating_status_desc' =>'此覆盖范围将保持有效，直到 :date .',
	'deactivating_policy' =>'该政策处于停用状态',
	'failed_spo_application'=>"嗨 :name，我们很遗憾地通知您，您申请赞助保险未成功。您可以重新申请赞助保险或购买 DearTime 的保险，最低 RM0.10。",
	'verified_spo_application'=>":name, 您好，您的赞助保险申请已成功。您现在在等待获得赞助保险全额赞助的名单上。一旦您的保险生效，您将收到通知。请点击赞助保险，以查看您的赞助保险状态。",
	'personal_info_reject' => '请联系我们以更新此信息。',
	//'sop_desc' =>'This is an insurance coverage for the eligible B1 and B2 groups of malaysian citizens sponsored by other DearTime users.It is an initiative by DearTime.',
	//'sop_eligible_popup'=>'You are qualified to receive Charity Insurance.Do you wish to apply?',
	'house_member'=>'House Member',
	'add_house_member'=>'Add House Member',
	'medical_survey_expiry'=> "您好 :name，您 DearTime 的赞助保险申请有效期已结束。如果您仍然对 DearTime 的赞助保险感兴趣，请通过 DearTime 移动应用程序重新申请。您的 DearTime 赞助保险申请有效期已结束。如果您仍然对 DearTime 的赞助保险感兴趣，请通过 DearTime 移动应用程序重新申请。",
	'occupation_update' =>'您的职业更新导致您的保费和/或承保范围发生变化。您将排在赞助保险等候名单的最后。',
	'occupation_reject'=>'我们很遗憾地通知您，由于您当前的职业风险类型，我们无法为您提供 DearTime 赞助的保险。',
	'spo_already_covered'=>"我们很遗憾地通知您，我们无法为您提供赞助保险，因为您已经购买了 DearTime 的保险。", 
	'spo_doc_desc'=>'Provide either one of the following for Monthly Personal Income proof:',
	'spo_upload_desc'=>'Please upload the selected document.',
	'spo_success_desc'             => "您好，:name <br>您的赞助保险已成功赞助，您在 DearTime 的保险现已生效。感谢您信任 DearTime 作为您的人寿保险公司。此电子邮件附有您的合同副本。如果您想通过邀请您的家人和朋友加入 DearTime 成为我们的推荐人，欢迎您利用我们的推荐计划。合同也可以在您的政策菜单中访问。<br>为了安全起见，合同受密码保护。打开加密合约的密码格式如下：<br>&emsp;• 你的 MyKad 或护照的最后 4 位数字/字符<br>&emsp;• 后面是你的出生年份，格式为“YYYY”<br> <br>示例：<br><br>马来西亚人<br>&emsp;• MyKad：XXXX-XX-1234<br>&emsp;• 出生日期：1985 年 1 月 1 日<br>&emsp;• 密码：12341985<br>< br> 非马来西亚人<br>&emsp;• 护照：FXXXXX6789<br>&emsp;• 出生日期：1985 年 1 月 1 日<br>&emsp;• 密码：67891985",
	'spo_age_reject'=>'我们很遗憾地通知您，由于您的年龄，我们无法使用 DearTime 赞助的保险为您承保某些产品。',
    'spo_medicalsurvey_reminder'=>"您的 DearTime 赞助保险申请有效期将于 :expirydate . 如果您仍然对 DearTime 的赞助保险感兴趣，请在之前通过 DearTime 移动应用程序重新申请 :expirydate",
	 //spo figma translation
	'sop_eligible_popup' =>"赞助保险是DearTime的一项举措，它允许DearTime用户为B1和B2组群中符合条件的 马来西亚公民赞助保险。\n \n 您有资格获得DearTime的赞助保险。你想申 请吗？",
	'spo_doc_desc1'=>"请提供以下任何",
	'spo_doc_desc2'=>" 一 (1)",
	'spo_doc_desc3'=>"  份个人收入文件作为 证明：",
	'spo_latest'=>"最新的",
	'spo_latest_3'=>" 1 个月",
	'spo_ss'=>"1. 每月最新工资单。",
	'spo_itform'=>"2. 最新的所得税申报表。",
	'spo_bs'=>"3. 每月最新的银行对账单。",
	'spo_jkm'=>"4. 最新的JKM批准文件。",
    'spo_epf'=>"5. 最新的EPF声明书。",
	'spo_housemember_desc'=>"如果您有任何其他收入或受薪家庭成员，请 添加他们。",
	'spo_hminfo_desc'=>"请提供会员信息。",
	'spo_hmdelete_pop'=>"您确定要删除成员 ",
	'spo_action_undone'=>"此操作无法撤消。",
	'spo_quit_pop'=>"你确定你要退出吗？",
	'spo_quitsave_warn'=>"此页面中的任何更改将不会保存。",
	'spo_application_received'=>"申请已收到",
	'spo_submitted_msg'=>"我们已成功收到您的赞助保险申请。在我们 通知您申请状态之前，请给我们 5 个工作日 的处理时间。",
	'spo_hmincome_diff'=>" 家庭总收入与您提供的金额不同",
	'spo_hm_dtuser'=>"如果任何家庭成员是现有的 DearTime 用 户，请确保他们的信息是最新的。",
	'spo_contact_support'=>"联系支援",
	'spo_add_member'=>"添加家庭成员",
	'spo_remove_btn'=>"删除所有",
	'spo_desc'=>"赞助保险是DearTime的一项举措，它允许 DearTime用户为B1和B2组群中符合条件的 马来西亚公民赞助保险。",
	'spo_fund_balance'=>"慈善基金结余",
	'spo_ppl_covered'=>"到目前为止受保的人",
	'spo_ppl_waiting'=>"排队等候",
	'spo_covered_rate'=>"成功受保率",
	'spo_eligible_tag'=>"您有资格获得 DearTime 赞助的保险。",
	'spo_submitted_on'=>"提交于",
	'spo_become_sponsor'=>"成为赞助商",
	'spo_sponsoring_success'=>"非常感谢您的慷慨和考虑捐助DearTime赞 助保险基金。我们感谢您的支持，帮助我们对 我们服务对象的生活产生积极影响。",
	'spo_donation'=>"捐款",
	'spo_donate_amount'=>"输入捐款金额",
	'spo_awesome_msg'=>"你太棒了！",
	'spo_sponsor_thanks'=>'感谢您的捐赠！您的慷慨将对我们服务对象 的生活产生重大影响。',
	'spo_application_edit'=>"编辑申请",
    'spo_app_change'=>"对您的申请进行更改。",
	'spo_cancel_warn'=>"您确定要取消此申请吗？",
	'spo_appunder_review'=>"您的申请仍在审核中。您可以取消此申请。",
	'spo_cancelled'=>"取消申请",
	'spo_cancelled_msg'=>"您的申请已被取消。",
	'spo_hm'=>"家庭成员",
	'spo_hm_changes'=>"对家庭成员进行编辑",
	'spo_member_edit'=>"编辑家庭成员",
	'spo_doc_upload'=>"上传文件	",
	'spo_hmdoc_desc'=>"没有所有家庭成员收入的文件？您可以稍后才申请。",
	'spo_homepage'=>"主页",
	'spo_si'=>" 赞助保险",
	'spo_apply'=>"申请",
	'spo_submit'=>"提交",
	'spo_cancel'=>"取消",
	'spo_upload'=>"上传",
	'spo_document'=>"文件",
	'spo_choose_document'=>"选择文档",
	'spo_buymyself_warn'=>"如果您决定为自己购买，那么您将从赞助保险申请列表中删除，是否要继续？",
    'spo_normal_redirect'=>"您将被重定向到正常的保险流程",
	'spo_active_warn'=>"您不能购买，因为您有赞助保险",
	'spo_coverage_increase'=>"增加覆盖率会使您排在等候名单的底部。您要继续吗",
	'spo_income_label'=>"收入",
	'spo_personal_label'=>"个人收入",
	'spo_income_reject'  =>  "我们很遗憾地通知您，我们无法为您提供赞助保险，因为您的家庭月收入超过 RM3,170", 
	'spo_income_doc'=>"提供个人月收入证明文件。",
	'spo_delete_user'=>"删除用户",
	'spo_delete_action'=>"此操作将删除当前用户。",
	'spo_confirm_btn'=>"确认",
	'spo_yes'=>"是",
	'spo_no'=>"否",
	'spo_save'=>"节省",
	'spo_next'=>"下一个",
	'spo_cancel_application'=>"取消申请",
	'spo_back'=>"后退",	
	'spo_income'=>"收入",
	'spo_success_submit'=>"我们已成功收到您的赞助保险申请。在我们通知您申请状态之前，请给我们 5 个工作日的处理时间。",
	'success'=>"成功",
	'spo_success_inqueue'=>"你在等候名单中。一旦您的保险生效，您将收到通知。",
    'corporate_offer_withspo'=>":payer_name 提出为您购买DearTime保险。如果您接受该优惠，您当前的赞助保险申请将被取消。您愿意接受吗？\n 通过接受，请注意您将需要重新完成医疗档案。此外，如果:payer_name停止支付保费，您将需要重新申请才能再次获得赞助。",
	'corporate_offer'=>"如果您决定接受此提议，那么您将从赞助保险申请列表中删除，是否要继续？",
	
	'policies_offered_me' =>"Policies offered to me",
	'spo_me'=>'我',
	'spo_month'=>'/每月',
	'spo_in_desc'=>'正确填写收入明细。',
	'spo_income_mismatch'=>'家庭总收入与您提供的金额不同。',
	'owner_agreement'=>'业主协议',
	'reject_offer_confirm' => '您确定要拒绝此优惠吗？',
	'accept'=>'接受',
	'reject'=>'拒绝',
	'corporateoffer_spo_confirm'=>"如果您决定接受此优惠，那么您将从赞助保险申请列表中删除。是否要继续？",
	'corporate_payor_offer'=>':owner_name,  您好。:payer_name 想为您购买DearTime的保险。如果您接受这善意的行动，请继续完成申请过程。',
	'payor_owner_agreement'	=> ":owner_name, 您好。<br><br>:payer_name 想为您购买DearTime的保险。如果您接受这善意的行动，请继续完成申请过程。",
	'payor_owner_agreement_non_dtuser'	=> ":owner_name, 您好。<br><br>:payer_name 想为您购买DearTime的保险。如果您接受这善意的行动，请下载DearTime应用程序并完成申请过程。",
	'payor_owner_agreement_no_response' => ":payer_name, 您好。<br><br>我们没有从 :owner_name 收到任何关于您有兴趣购买DearTime的保险给<他/她>的答复。我们很遗憾地通知您该申请现已取消。如果您想再次购买给 :owner_name 则可以重新申请。",

 // Referral
 
 	'ref_code_pla' => "推荐代码 (可选)",
	'no_gift_head' => "还没有收到礼物推荐",
	'no_gift_desc' => "将您的家人和朋友推荐给DearTime，只要他们支付保费，您即可获得最高10%的推荐人保费作为感恩礼物。请参阅条款和条件。",
    'qr_des' => " 让您的朋友扫描这个二维码通过DearTime应用程序注册，成为您的被推荐人。",
    'select_year' =>"选择年份",
	'referred_by' => "推荐人",
	'ref_copy_succ' =>" 複製到剪貼板的文本!",
	'no_ref_display' => "沒有要顯示的引用",
	'no_cam_access' => "無法訪問相機",
	'allow_camera' => "允許相機",
	'scan_correct_qr' => "請掃描正確的二維碼",
	'scan_again' => "重新掃描",
 
 //dashborad
	
	'ref_desc_0' =>"将您的家人和朋友推荐给DearTime，只要他们支付保费，就可以获得高达10%的推荐人保费作为感恩节礼物。",
	'ref_desc_01' => "请参阅条款和条件。",
	'ref_desc_1' => "要成为我们的推荐人，我们需要验证您的信息，请提供以下信息：",
    'ref_back' => "返回",
    'ref_terms' => "条款", 
	'verification' => "验证",
	'identification' => "鉴定",
	'verify_identity' =>"验证身份",
	'bank_head' => "接收推荐礼物",
	'update_bank' => "更新银行账户",
	'ref_continue'=> "继续",

	//referral Screen
	'ref_dash_head'=> "转 介",
	'ref_code' => "推荐代码",
	'ref_link' => "推荐链接",
    'copy' => "复制",
	'share_to' =>"分享到...",
	'total_ref' => "被推荐人",
	'tot_ref_gift' => "总推荐礼物",

	//referee
	'referees' => "被推荐人",
	 
	 //use thanksgiving,

	//referralGift
	'referralgift' => "推荐礼物",   
    'in_year' => "年", 

	//monthlyStatement
      'monthly_statement' =>"月结单",
	
	  'ref_mon' => "我们很高兴地通知您，以下金额已记入您的帐户。",
	  'reference_num' => "参考编号",
	  'acc_num' => "帐号",
	  'transaction_date' => "交易日期",
	  'totalamount' => "总量",
	  'down_full_state' => "下载完整声明",

	  //annual statement
        'annual_statement' => "年度报表",
		'annual_stat_des'  =>"这是 :yt 的年度报表。",
		'tot_paid_des' => "当月支付的总金额",
		'ref_total' => "总",

		'dear'       => "亲爱的 :name,",
        'year_trans'       => ":yeartrans 年",
		
		
		
	   'buy_for_self'     =>"为自己购买",
	   'buy_for_other'     =>"为他人购买",
	   'ref_invite_content'=>"您听说过DearTime 吗？通过下面的链接注册即可加入我并成为我的推荐人。\n",
	   
	   'ref_notif_title'   => "被推荐人已成功注册了",
	   'ref_notif_body'   => "恭喜你 :name 已成功注册并成为您的被推荐人。",
	   
	   
	   'renewal_reminder_notif'=>"嗨 :owner_name,<br><br> :owner_name 的保险即将到期。 <br><br> 以下是续订的详细信息: \n <table width='500' border='1' cellspacing='0' cellpadding='8'>
	   <tr><td width='200'><strong>下一个保费到期日</strong></td><td width='200' >:next_payment_on</td></tr>
	   <tr><td width='200'><strong>需缴付的保费金额</strong></td><td width='200'>RM :premium_amount</td></tr> 
	   </table>
	   <br><br> 请注意，我们将在 :next_payment_on 从您的借记卡/信用卡中扣除“需支付的保费金额”。 <br><br>谢谢。 ",
	  'coverage_renewal'=>'保险续保',
	  'renewal_reminder_inapp'=>"嗨 :owner_name,\n\n:owner_name 的保险即将到期。\n\n以下是续订的详细信息：\n\n下一个保费到期日: :next_payment_on \n需缴付的保费金额:RM :premium_amount \n\n请注意，我们将在 :next_payment_on 从您的借记卡/信用卡中扣除“需支付的保费金额”。\n\n谢谢。",	
	  'renewal_afternnd_notif'=>"嗨 :owner_name,<br><br>:owner_name 的保险即将到期。<br><br> 以下是续订的详细信息：\n <table width='500' border='1' cellspacing='0' cellpadding='8'>
	  <tr><td width='200'><strong>下一个保费到期日</strong></td><td width='200' >:next_payment_on</td></tr>
	  <tr><td width='200'><strong>需缴付的保费金额</strong></td><td width='200'>RM :premium_amount</td></tr> 
	  </table>
	  <br><br> 请注意，我们将在 :next_try_on 从您的借记卡/信用卡中扣除“需支付的保费金额”。 <br><br>谢谢。",
	 'renewal_afternnd_inapp'=>":owner_name 的保险即将到期。\n\n以下是续订的详细信息： \n\n下一个保费到期日: :next_payment_on \n需缴付的保费金额:RM :premium_amount \n\n请注意，我们将在 :next_try_on 从您的借记卡/信用卡中扣除“需支付的保费金额”。",
	 'renewal_payment_failure'=>"嗨 :owner_name,<br><br> 请注意，在 RM :premimum_amount 的 :next_payment_date 自动扣款金额未成功。<br><br> 我们将在 :next_try_on 重试.<br><br> 谢谢。",
	 'renewal_payment_failureinapp'=>"请注意，在 RM :premimum_amount 的 :next_payment_date 自动扣款金额未成功。\n我们将在 :next_try_on 重试.",
	 'auto_debit_note'=>"您的借记卡/信用卡将在下一个到期日自动扣款。",
	 'note'=>"注意",

	'uw_cpfo_reject_modal'=> "我们遗憾地通知您，由于职业和医疗调查，提供予您的一种或多种产品不符合资格。",
	'policies_offered_me' =>"提供给我的保单",
	
	'payment_term_month_title'    =>'成功更新付款方式',
	'payment_term_month_text'     =>":name 您已成功将付款方式更改为每月。 \n\n在新模式生效之日，将生成新合约。 \n\n有关详细信息，请参阅策略详细信息。",

    'payment_term_annual_title'   =>'成功更新付款方式',
	'payment_term_annual_text'    =>":name 已成功更改为年费模式。 \n\n在新模式生效之日，将生成新合约。 \n\n有关详细信息，请参阅策略详细信息。",

     'changing_mon_yearly'  => "您想从按年付款方式更改为按月付款方式吗?",
	 'changing_yearly_mon' => "从按年付款方式更改为按月付款方式",



	
	 'malaysian'   => 'Malaysia',
	 
	'jan'   =>'Jan',
	'feb'   =>'Feb',
	'mar'   =>'Mar',
	'apr'   =>'Apr',
	'may'   =>'May',
	'jun'   =>'Jun',
	'jul'   =>'Jul',
	'aug'   =>'Aug',
	'sep'   =>'Sep',
	'oct'   =>'Oct',
	'nov'   =>'Nov',
	'dec'   =>'Dec',
	
	'policies_offered_by'=> "<na> :name </na> 提供的保单",
	'policies_offered'=> "提供的保单",
	'offer_accepted'=>"保险优惠已受到",
	'you_accepted_offer'=>"您已接受保险优惠",
	'thank_corporate_payor'=>"感谢您选择 DearTime。\n 您的保费将自动从 <na> :name </na> 账户中扣除。",
	
	'offer'=>"优惠",
	'payment_change_yr_mn' => "付款方式从每年更改为每月",
	'effect_on' => "新支付模式将于生效",
	'payment_change_mn_yr' => "付款方式从每年更改为每月",
	'spo_app_in_line' => "已批准并排队等候",
	'spo_in_line' => "您在排队等候中的编号",

	"max_att_contact_support" => "您已达到最大尝试次数。 请重试或联系我们的支持人员寻求帮助。",		
	"wrong_pin_number" => "您输入的 PIN 码不正确。",
	"id_verify_unsuccess" => "您的身份验证未成功。",
	"redirected_to_pin" => "您已达到最大尝试次数。 您将被重定向至 6 位 PIN 码验证。",
	'your_face_doesnt_match_mykad'=>"您的身份验证未成功。",
	'retry'                         => "您想重试吗？",
	'cancel_ques_mark' => "取消？",
	"you_left_with" => "您还有 ",	
	"attempts" => "次尝试机会",
	"enter_wrong_pin" => "You entered wrong pin number.",
	
	'contract_exp' => '适用于承保金额的开始日期从 :startdate 起.',
	'payer_online' => '网上银行转账',
	'owner_card'   => '从付款人的Visa / MasterCard自动付款',
	'pay_monthly'   => '每月',
	'pay_yearly'   => '每年',
	
	'mont_to_year_desc1'=> "This change shall take effect immediately upon payment of the remaining yearly premium",
	'mont_to_year_desc2' => "received.",
	'year_to_month_desc1'=> "如上所述，此更改应在下一个截止日期后立即生效。",
	'do_you_agree'=>"你同意这个变化吗？", 

	'agree' => "塞图朱", 
	'discard_changes' => "放弃更改",
	
	'consent_to_submit'   => '同意提交详细信息',
	'payor_owner_consent_details'   => "通过向本公司提供受保人的个人资料，您向我们声明您已通知拥有保险持有人/被保险人您正在向本公司提供他们的个人资料，并已获得他们的同意。",
	'filling_for'   => '选择给予',
	'payment_confirm'   => '付款确认',
	'payor_card_use'   => "付款人的卡将用于购买显示的保单。",
	'payor_owner_agreement_title' => 'DearTime 为您准备的保险',
	'payor_owner_agreement_content'	=> ":owner_name,您好。\n\n:payer_name 想为您购买DearTime的保险。如果您接受这善意的行动，请继续完成申请过程。",
	'coverage_purchased_successfully_title' => '您的保险购买成功',
	'coverage_purchased_successfully_body' => ":payer_name 为您购买保险。单击此处了解更多信息。",

	'payer_owner_completed_purchase_title' => '申请完成',
	'payer_owner_completed_purchase' => "嗨 :payer_name,<br><br>:owner_name 已接受您为 :him_her 购买DearTime保险的善意行为。从您注册的转账卡/信用卡中扣除的保费将立即生效。",

	'policy_i_offer'                => '我提供',
	'policy_offer'                  => '提供',

	'increase-unpaid' => '增加-未支付',
	'payment_success_subject' =>'DearTime 购买完成 - DearTime 合同',
	
	'accept_or_reject_policy' => '请接受或拒绝提供的保单以继续。',
	
	'payment_term_month_title_payor'    =>'成功更新付款方式',
	'payment_term_month_text_payor'     =>":payor_name 您已成功将付款方式更改为每月。 \n\n在新模式生效之日，将生成新合约。\n\n有关详细信息，请参阅策略详细信息。",

	'payment_term_annual_title_payor'    =>'更新支付方式',
	'payment_term_annual_text_payor'     =>":payor_name 已成功更改为年费模式。 \n\n在新模式生效之日，将生成新合约。\n\n有关详细信息，请参阅策略详细信息。",
	
	'spo_active_payorprompt'=>' 目前有赞助 保险，没有资格获得“为他人购买保险”的选项。但是，您可以在 :date 为被保险人购买保险。',
	'spo_waiting_payorprompt'=>' is applying for Sponsored Insurance. Do you wish to continue ? By clicking "continue", the insured shall not be eligible for Sponsored Insurance.',
	'continue' => 'continue',
	'withdraw' =>'withdraw',
	'spo_payor_offer_delete'=>'You have pending offer yet to accept. Upon continue the offer will no more be available. Do you really want to Continue?',

	'no_offer_product_modal' => '我们很遗憾地通知您，由于职业和医疗调查，没有任何产品符合条件。',
	
	'nric_mobile_invalid' => '电子邮件地址、手机号码或身份证号码已存在。',
	
	'user_is_already_registered_no_need_newcontent' => '潜在用户是DearTime的现有注册用户。',
	'payor_age_restrict' => '被保险者年龄小于16岁。我们正在扩大覆盖范围，适用于所有年龄段。请关注我们的社交媒体获取最新消息。',
	'total_premium_this_year' => '年 的总保费',
	'total_premium_this_month' => '月 的总保费',
	'discount' => '折扣',
	'total_premium_to_be_paid' => '需支付的总保费',
	'invitation_send' => '您的邀请已成功发送。',
	'deducted_owner_confirm' => '保费将在 <na> :name </na> 完成注册和确认流程后扣除。',
	'terminate_offer' => '终止报价',
	'payor_terminate_owner' => '你确定要取消这个报价吗?',
	
	'payor_owner_rejected_purchase_title' => "申请被拒绝",
	'pay_other_rejected_title' => '申请被拒绝',
	'pay_other_rejected_body'  => "嗨 :payor_name,\n:owner_name 拒绝了您为她购买 DearTime 保险的好意。我们很遗憾地通知您，此申请现已取消。如果您想再次购买 DearTime 保险给予 :owner_name ，您可以重新申请。",
	'payor_owner_rejected_purchase'	=> "嗨 :payer_name,<br><br>:owner_name 拒绝了您为她购买 DearTime 保险的好意。我们很遗憾地通知您，此申请现已取消。如果您想再次购买 DearTime 保险给予 :owner_name ，您可以重新申请。",
	'payor_as_nominee_reject'=>'您无法添加此用户 (:email), 因为他是你的付款人之一。',
    'nominee_validation_payor' =>'抱歉，由于利益冲突，您不得为此人付款。',
	'paid_order_payor' => "嗨 :payor_name \n已为 :owner_name 签发保单。\n付款详情: \n数量:RM :amount/:mode \n覆盖范围: \n:coverages",
	'order_success_title_payor'                    => '保险范围现已生效',
	'him' => '他',
	'her' => '她',
	'on_hold_message'=>'购买DearTime产品的程序出现了技术问题。我们会在问题解决后立即通知您，届时您可以再次购买DearTime产品。',
	'on_hold_sponsor_message'=>'DearTime赞助保险的申请出现了技术问题。我们会在问题解决后立即通知您，届时您可以再次申请 DearTime 赞助保险。',




];

